<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Resource Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Oct 17 19:36:33 2023
</p>
        <h2>Device Selection</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Device</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Temp</td>
                <td>0:25:85</td>
            </tr>
            <tr>
                <td>Voltage</td>
                <td>1.26:1.20:1.14</td>
            </tr>
            <tr>
                <td>Core Voltage</td>
                <td>1.2V</td>
            </tr>
            <tr>
                <td>Ramp Rate</td>
                <td>100ms Minimum</td>
            </tr>
            <tr>
                <td>System Controller Suspend Mode</td>
                <td>No</td>
            </tr>
            <tr>
                <td>PLL Supply Voltage</td>
                <td>2.5V</td>
            </tr>
            <tr>
                <td>Default I/O technology</td>
                <td>LVCMOS 2.5V</td>
            </tr>
            <tr>
                <td>Restrict Probe Pins</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Restrict SPI Pins</td>
                <td>No</td>
            </tr>
        </table>
        <h2>Source Files</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Topcell</td>
                <td>shift_reg32</td>
            </tr>
            <tr>
                <td>Format</td>
                <td>Verilog</td>
            </tr>
            <tr>
                <td>Source</td>
                <td>X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module1\SmartTimeTutorial\Shift32\Shift32\synthesis\shift_reg32.vm</td>
            </tr>
        </table>
        <h2>Options</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Enable Single Event Transient mitigation</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Enable Design Separation Methodology</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Limit the number of high fanout nets to display to</td>
                <td>10</td>
            </tr>
        </table>
        <h2>Resource Usage</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>Used</th>
                <th>Total</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>4LUT</td>
                <td>0</td>
                <td>12084</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>DFF</td>
                <td>32</td>
                <td>12084</td>
                <td>0.26</td>
            </tr>
            <tr>
                <td>I/O Register</td>
                <td>0</td>
                <td>252</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>User I/O</td>
                <td>36</td>
                <td>84</td>
                <td>42.86</td>
            </tr>
            <tr>
                <td>-- Single-ended I/O</td>
                <td>36</td>
                <td>84</td>
                <td>42.86</td>
            </tr>
            <tr>
                <td>-- Differential I/O Pairs</td>
                <td>0</td>
                <td>37</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>RAM64x18</td>
                <td>0</td>
                <td>22</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>RAM1K18</td>
                <td>0</td>
                <td>21</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>MACC</td>
                <td>0</td>
                <td>22</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Chip Globals</td>
                <td>2</td>
                <td>8</td>
                <td>25.00</td>
            </tr>
            <tr>
                <td>CCC</td>
                <td>0</td>
                <td>2</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>RCOSC_25_50MHZ</td>
                <td>0</td>
                <td>1</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>RCOSC_1MHZ</td>
                <td>0</td>
                <td>1</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>XTLOSC</td>
                <td>0</td>
                <td>1</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>MSS</td>
                <td>0</td>
                <td>1</td>
                <td>0.00</td>
            </tr>
        </table>
        <h2>Detailed Logic Resource Usage</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>4LUT</th>
                <th>DFF</th>
            </tr>
            <tr>
                <td>Fabric Logic</td>
                <td>0</td>
                <td>32</td>
            </tr>
            <tr>
                <td>RAM64x18 Interface Logic</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>RAM1K18 Interface Logic</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>MACC Interface Logic</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Total Used</td>
                <td>0</td>
                <td>32</td>
            </tr>
        </table>
        <h2>I/O Function</h2>
        <table cellpadding="4">
            <tr>
                <th>Type</th>
                <th>w/o register</th>
                <th>w/ register</th>
                <th>w/ DDR register</th>
            </tr>
            <tr>
                <td>Input I/O</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Output I/O</td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Bidirectional I/O</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Differential Input I/O Pairs</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Differential Output I/O Pairs</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
        <h2>I/O Technology</h2>
        <table cellpadding="4">
            <tr>
                <th>I/O Standard</th>
                <th>Vddi</th>
                <th>Vref</th>
                <th>Input</th>
                <th>Output</th>
                <th>Bidirectional</th>
            </tr>
            <tr>
                <td>LVCMOS25</td>
                <td> 2.50v</td>
                <td> N/A</td>
                <td> 4</td>
                <td> 32</td>
                <td> 0</td>
            </tr>
        </table>
        <h2>Nets assigned to chip global resources</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>32</td>
                <td>INT_NET</td>
                <td>Net   : CLK_c</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: CLK_ibuf_RNIVQ04/U0_RGB1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Source: NETLIST</td>
            </tr>
            <tr>
                <td>32</td>
                <td>INT_NET</td>
                <td>Net   : RST_c</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: RST_ibuf_RNIUR47/U0_RGB1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Source: NETLIST</td>
            </tr>
        </table>
        <h2>Nets assigned to row global resources</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
        </table>
        <h2>High fanout nets</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>32</td>
                <td>INT_NET</td>
                <td>Net   : EN_c</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: EN_ibuf</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[30]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[30]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[29]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[29]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[28]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[28]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[27]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[27]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[26]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[26]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[25]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[25]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[24]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[24]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[23]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[23]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[22]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[22]</td>
            </tr>
        </table>
        <h2>High fanout nets (through buffer trees)</h2>
        <table cellpadding="4">
            <tr>
                <th>Fanout</th>
                <th>Type</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>32</td>
                <td>INT_NET</td>
                <td>Net   : EN_c</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: EN_ibuf</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[30]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[30]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[29]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[29]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[28]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[28]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[27]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[27]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[26]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[26]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[25]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[25]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[24]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[24]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[23]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[23]</td>
            </tr>
            <tr>
                <td>2</td>
                <td>INT_NET</td>
                <td>Net   : Q_c[22]</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td>Driver: Q_int[22]</td>
            </tr>
        </table>
    </body>
</html>
