<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Oct 17 19:37:20 2023
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>shift_reg32</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>BEST, TYPICAL, WORST</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>CLK</td>
                <td>1.667</td>
                <td>599.880</td>
                <td>0.639</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td/>
                <td/>
            </tr>
        </table>
        <h2>Clock Domain CLK</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>Minimum Period (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Q_int[30]:CLK</td>
                <td>Q_int[31]:D</td>
                <td>0.713</td>
                <td>0.639</td>
                <td>3.575</td>
                <td>4.214</td>
                <td>0.298</td>
                <td>1.028</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Q_int[22]:CLK</td>
                <td>Q_int[23]:D</td>
                <td>0.702</td>
                <td>0.647</td>
                <td>3.578</td>
                <td>4.225</td>
                <td>0.298</td>
                <td>1.020</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Q_int[10]:CLK</td>
                <td>Q_int[11]:D</td>
                <td>0.708</td>
                <td>0.648</td>
                <td>3.580</td>
                <td>4.228</td>
                <td>0.298</td>
                <td>1.019</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Q_int[6]:CLK</td>
                <td>Q_int[7]:D</td>
                <td>0.701</td>
                <td>0.651</td>
                <td>3.573</td>
                <td>4.224</td>
                <td>0.298</td>
                <td>1.016</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>Q_int[16]:CLK</td>
                <td>Q_int[17]:D</td>
                <td>0.703</td>
                <td>0.663</td>
                <td>3.579</td>
                <td>4.242</td>
                <td>0.298</td>
                <td>1.004</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Q_int[30]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q_int[31]:D</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4.214</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.575</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.639</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>CLK</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:An</td>
                <td>net</td>
                <td>CLK_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.342</td>
                <td>2.003</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_RGB0:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.298</td>
                <td>9</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[30]:CLK</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_RGB0_rgbr_net_1</td>
                <td/>
                <td>+</td>
                <td>0.564</td>
                <td>2.862</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[30]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.102</td>
                <td>2.964</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[31]:D</td>
                <td>net</td>
                <td>Q_c[30]</td>
                <td/>
                <td>+</td>
                <td>0.611</td>
                <td>3.575</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.575</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>1.667</td>
                <td>1.667</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>1.667</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>CLK</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>1.667</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>3.164</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:An</td>
                <td>net</td>
                <td>CLK_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>3.227</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>3.328</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.342</td>
                <td>3.670</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_RGB0:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>3.965</td>
                <td>9</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[31]:CLK</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_RGB0_rgbr_net_1</td>
                <td/>
                <td>+</td>
                <td>0.547</td>
                <td>4.512</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[31]:D</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.298</td>
                <td>4.214</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4.214</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET External Setup</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>External Setup (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>EN</td>
                <td>Q_int[19]:EN</td>
                <td>3.020</td>
                <td/>
                <td>3.020</td>
                <td/>
                <td>0.363</td>
                <td>0.593</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>EN</td>
                <td>Q_int[16]:EN</td>
                <td>3.020</td>
                <td/>
                <td>3.020</td>
                <td/>
                <td>0.363</td>
                <td>0.593</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>EN</td>
                <td>Q_int[14]:EN</td>
                <td>3.020</td>
                <td/>
                <td>3.020</td>
                <td/>
                <td>0.363</td>
                <td>0.593</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>EN</td>
                <td>Q_int[13]:EN</td>
                <td>3.020</td>
                <td/>
                <td>3.020</td>
                <td/>
                <td>0.363</td>
                <td>0.593</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>EN</td>
                <td>Q_int[11]:EN</td>
                <td>3.020</td>
                <td/>
                <td>3.020</td>
                <td/>
                <td>0.363</td>
                <td>0.593</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: EN</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q_int[19]:EN</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.020</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>EN</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>EN_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>EN</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>EN_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.647</td>
                <td>1.647</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>EN_ibuf/U0/U_IOINFF:A</td>
                <td>net</td>
                <td>EN_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.075</td>
                <td>1.722</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>EN_ibuf/U0/U_IOINFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOINFF_BYPASS</td>
                <td>+</td>
                <td>0.142</td>
                <td>1.864</td>
                <td>32</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_int[19]:EN</td>
                <td>net</td>
                <td>EN_c</td>
                <td/>
                <td>+</td>
                <td>1.156</td>
                <td>3.020</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.020</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>CLK</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.452</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:An</td>
                <td>net</td>
                <td>CLK_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.061</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.098</td>
                <td>N/C</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1:An</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.331</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>N/C</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[19]:CLK</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.562</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[19]:EN</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.363</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Clock to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Clock to Out (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Q_int[14]:CLK</td>
                <td>Q[14]</td>
                <td>7.108</td>
                <td/>
                <td>9.984</td>
                <td/>
                <td>9.984</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Q_int[6]:CLK</td>
                <td>Q[6]</td>
                <td>6.161</td>
                <td/>
                <td>9.033</td>
                <td/>
                <td>9.033</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Q_int[0]:CLK</td>
                <td>Q[0]</td>
                <td>6.098</td>
                <td/>
                <td>8.970</td>
                <td/>
                <td>8.970</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Q_int[22]:CLK</td>
                <td>Q[22]</td>
                <td>5.952</td>
                <td/>
                <td>8.828</td>
                <td/>
                <td>8.828</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>Q_int[17]:CLK</td>
                <td>Q[17]</td>
                <td>5.878</td>
                <td/>
                <td>8.769</td>
                <td/>
                <td>8.769</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Q_int[14]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q[14]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>9.984</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>CLK</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:An</td>
                <td>net</td>
                <td>CLK_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1:An</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.341</td>
                <td>2.002</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.297</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[14]:CLK</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.579</td>
                <td>2.876</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[14]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.102</td>
                <td>2.978</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_obuf[14]/U0/U_IOOUTFF:A</td>
                <td>net</td>
                <td>Q_c[14]</td>
                <td/>
                <td>+</td>
                <td>2.271</td>
                <td>5.249</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_obuf[14]/U0/U_IOOUTFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOOUTFF_BYPASS</td>
                <td>+</td>
                <td>0.218</td>
                <td>5.467</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_obuf[14]/U0/U_IOPAD:D</td>
                <td>net</td>
                <td>Q_obuf[14]/U0/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.791</td>
                <td>6.258</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_obuf[14]/U0/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.726</td>
                <td>9.984</td>
                <td>0</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[14]</td>
                <td>net</td>
                <td>Q[14]</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>9.984</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9.984</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[14]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Recovery (ns)</th>
                <th>External Recovery (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>RST</td>
                <td>Q_int[7]:ALn</td>
                <td>3.316</td>
                <td/>
                <td>3.316</td>
                <td/>
                <td>0.415</td>
                <td>0.945</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>RST</td>
                <td>Q_int[6]:ALn</td>
                <td>3.316</td>
                <td/>
                <td>3.316</td>
                <td/>
                <td>0.415</td>
                <td>0.945</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>RST</td>
                <td>Q_int[4]:ALn</td>
                <td>3.316</td>
                <td/>
                <td>3.316</td>
                <td/>
                <td>0.415</td>
                <td>0.945</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>RST</td>
                <td>Q_int[10]:ALn</td>
                <td>3.316</td>
                <td/>
                <td>3.316</td>
                <td/>
                <td>0.415</td>
                <td>0.945</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>RST</td>
                <td>Q_int[0]:ALn</td>
                <td>3.316</td>
                <td/>
                <td>3.316</td>
                <td/>
                <td>0.415</td>
                <td>0.945</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: RST</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q_int[7]:ALn</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.316</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>RST</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>RST_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>RST</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>RST_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.647</td>
                <td>1.647</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>RST_ibuf_RNIUR47:An</td>
                <td>net</td>
                <td>RST_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.366</td>
                <td>2.013</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>RST_ibuf_RNIUR47:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.096</td>
                <td>2.109</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>RST_ibuf_RNIUR47/U0_RGB1:An</td>
                <td>net</td>
                <td>RST_ibuf_RNIUR47/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.337</td>
                <td>2.446</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>RST_ibuf_RNIUR47/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.214</td>
                <td>2.660</td>
                <td>23</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_int[7]:ALn</td>
                <td>net</td>
                <td>RST_ibuf_RNIUR47/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.656</td>
                <td>3.316</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.316</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>CLK</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>CLK</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.452</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:An</td>
                <td>net</td>
                <td>CLK_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.061</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.098</td>
                <td>N/C</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1:An</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.331</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>N/C</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[7]:CLK</td>
                <td>net</td>
                <td>CLK_ibuf_RNIVQ04/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.558</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_int[7]:ALn</td>
                <td>Library recovery time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.415</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <p>No Path</p>
        <h2>Path Set User Sets</h2>
    </body>
</html>
