KEY LIBERO "12.900"
KEY CAPTURE "12.900.20.24"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "NBitCounterChain::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\constraint\io\NBitCounter.pdc,io_pdc"
STATE="utd"
TIME="1698607963"
SIZE="1207"
ENDFILE
VALUE "<project>\constraint\NBitCounterChain_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1698610859"
SIZE="54"
ENDFILE
VALUE "<project>\constraint\user.sdc,sdc"
STATE="utd"
TIME="1698611227"
SIZE="100"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\designer\NBitCounterChain\NBitCounterChain_ba.sdf,ba_sdf"
STATE="utd"
TIME="1698613900"
SIZE="17048923"
ENDFILE
VALUE "<project>\designer\NBitCounterChain\NBitCounterChain_ba.v,ba_hdl"
STATE="utd"
TIME="1698613894"
SIZE="8934277"
ENDFILE
VALUE "<project>\hdl\NBitCounter.v,hdl"
STATE="utd"
TIME="1698610601"
SIZE="1152"
ENDFILE
VALUE "<project>\hdl\NBitCounterChain.v,hdl"
STATE="utd"
TIME="1698612382"
SIZE="1987"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1698607966"
SIZE="650"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1698607966"
SIZE="233"
ENDFILE
VALUE "<project>\simulation\testbench_postlayout_simulation.log,log"
STATE="utd"
TIME="1698607966"
SIZE="53717"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1698607966"
SIZE="2341"
ENDFILE
VALUE "<project>\synthesis\CounterChain.so,so"
STATE="utd"
TIME="1698607966"
SIZE="234"
ENDFILE
VALUE "<project>\synthesis\CounterChain.vm,syn_vm"
STATE="ood"
TIME="1698607966"
SIZE="1403934"
ENDFILE
VALUE "<project>\synthesis\CounterChain_syn.prj,prj"
STATE="utd"
TIME="1698607966"
SIZE="2034"
ENDFILE
VALUE "<project>\synthesis\CounterChain_vm.sdc,syn_sdc"
STATE="utd"
TIME="1698607966"
SIZE="902"
ENDFILE
VALUE "<project>\synthesis\NBitCounter.so,so"
STATE="utd"
TIME="1698607966"
SIZE="232"
ENDFILE
VALUE "<project>\synthesis\NBitCounter.vm,syn_vm"
STATE="ood"
TIME="1698607966"
SIZE="10913"
ENDFILE
VALUE "<project>\synthesis\NBitCounterChain.so,so"
STATE="utd"
TIME="1698607967"
SIZE="242"
ENDFILE
VALUE "<project>\synthesis\NBitCounterChain.vm,syn_vm"
STATE="utd"
TIME="1698607967"
SIZE="2827139"
ENDFILE
VALUE "<project>\synthesis\NBitCounterChain_syn.prj,prj"
STATE="utd"
TIME="1698607967"
SIZE="2352"
ENDFILE
VALUE "<project>\synthesis\NBitCounterChain_vm.sdc,syn_sdc"
STATE="utd"
TIME="1698607967"
SIZE="906"
ENDFILE
VALUE "<project>\synthesis\NBitCounter_syn.prj,prj"
STATE="utd"
TIME="1698607967"
SIZE="2252"
ENDFILE
VALUE "<project>\synthesis\NBitCounter_vm.sdc,syn_sdc"
STATE="utd"
TIME="1698607967"
SIZE="901"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1698607970"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "NBitCounterChain::work"
FILE "<project>\hdl\NBitCounterChain.v,hdl"
LIST SynthesisConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\NBitCounterChain.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro from Synopsys"
FUNCTION="Synthesis"
TOOL="Synplify Pro from Synopsys"
LOCATION="D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\bin\synplify_pro.exe"
PARAM=" -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v12.6\ModelSim\win32acoem\modelsim.exe"
PARAM=" -l testbench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v12.6\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "NBitCounterChain::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\NBitCounterChain.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:NBitCounterChain_layout_log.log
StartPage;StartPage;0
HDL;hdl\NBitCounter.v;0
Constraint Manager;Constraint Manager;0
HDL;hdl\NBitCounterChain.v;0
HDL;constraint\user.sdc;0
ACTIVEVIEW;hdl\NBitCounterChain.v
ENDLIST
LIST ModuleSubBlockList
LIST "NBitCounter::work","hdl\NBitCounter.v","FALSE","FALSE"
ENDLIST
LIST "NBitCounterChain::work","hdl\NBitCounterChain.v","FALSE","FALSE"
SUBBLOCK "NBitCounter::work","hdl\NBitCounter.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\NBitCounter.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\NBitCounterChain_derived_constraints.sdc"
VALUE "constraint\user.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
