# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_world_demo.clk_0 -pg 1 -lvl 1 -y 100
preplace inst hello_world_demo.uart -pg 1 -lvl 3 -y 120
preplace inst hello_world_demo.onchip_memory -pg 1 -lvl 3 -y 40
preplace inst hello_world_demo.nios2e.cpu -pg 1
preplace inst hello_world_demo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_world_demo.switch -pg 1 -lvl 3 -y 320
preplace inst hello_world_demo.led -pg 1 -lvl 3 -y 220
preplace inst hello_world_demo.nios2e.reset_bridge -pg 1
preplace inst hello_world_demo.nios2e -pg 1 -lvl 2 -y 110
preplace inst hello_world_demo.nios2e.clock_bridge -pg 1
preplace inst hello_world_demo.key -pg 1 -lvl 3 -y 420
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)hello_world_demo.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>hello_world_demo</net_container>(MASTER)nios2e.instruction_master,(SLAVE)uart.avalon_jtag_slave,(MASTER)nios2e.data_master,(SLAVE)led.s1,(SLAVE)key.s1,(SLAVE)nios2e.debug_mem_slave,(SLAVE)switch.s1,(SLAVE)onchip_memory.s1) 1 1 2 420 70 780
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hello_world_demo.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hello_world_demo</net_container>(SLAVE)uart.clk,(SLAVE)nios2e.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)switch.clk,(SLAVE)onchip_memory.clk1,(SLAVE)key.clk) 1 1 2 400 30 840
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)led.external_connection,(SLAVE)hello_world_demo.led_external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)hello_world_demo.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>hello_world_demo</net_container>(SLAVE)led.reset,(SLAVE)nios2e.reset,(SLAVE)switch.reset,(SLAVE)onchip_memory.reset1,(SLAVE)uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset) 1 1 2 380 50 820
preplace netloc POINT_TO_POINT<net_container>hello_world_demo</net_container>(MASTER)nios2e.irq,(SLAVE)uart.irq) 1 2 1 800
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)switch.external_connection,(SLAVE)hello_world_demo.switch_external_connection) 1 0 3 NJ 350 NJ 350 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier hello_world_demo 180 210 540 880 1030
