# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_world.switch -pg 1 -lvl 3 -y 210
preplace inst hello_world.pio_0 -pg 1 -lvl 3 -y 410
preplace inst hello_world.led -pg 1 -lvl 3 -y 310
preplace inst hello_world -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_world.nios2e.clock_bridge -pg 1
preplace inst hello_world.nios2e.cpu -pg 1
preplace inst hello_world.nios2e -pg 1 -lvl 2 -y 100
preplace inst hello_world.uart -pg 1 -lvl 3 -y 110
preplace inst hello_world.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst hello_world.nios2e.reset_bridge -pg 1
preplace inst hello_world.clk_0 -pg 1 -lvl 1 -y 40
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hello_world.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)hello_world.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>hello_world</net_container>(SLAVE)uart.irq,(MASTER)nios2e.irq) 1 2 1 800
preplace netloc FAN_OUT<net_container>hello_world</net_container>(SLAVE)pio_0.clk,(SLAVE)uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)nios2e.clk,(SLAVE)switch.clk) 1 1 2 380 40 840
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)hello_world.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>hello_world</net_container>(MASTER)clk_0.clk_reset,(SLAVE)uart.reset,(SLAVE)nios2e.reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)pio_0.reset,(SLAVE)switch.reset) 1 1 2 400 60 820
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)hello_world.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)hello_world.key_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>hello_world</net_container>(SLAVE)led.s1,(SLAVE)onchip_memory.s1,(MASTER)nios2e.data_master,(SLAVE)pio_0.s1,(MASTER)nios2e.instruction_master,(SLAVE)switch.s1,(SLAVE)nios2e.debug_mem_slave,(SLAVE)uart.avalon_jtag_slave) 1 1 2 420 260 780
levelinfo -pg 1 0 170 1040
levelinfo -hier hello_world 180 210 540 880 1030
