# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_world_demo.clk_0 -pg 1 -lvl 1 -y 90
preplace inst hello_world_demo.uart -pg 1 -lvl 3 -y 110
preplace inst hello_world_demo.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst hello_world_demo.nios2e.cpu -pg 1
preplace inst hello_world_demo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_world_demo.switch -pg 1 -lvl 3 -y 310
preplace inst hello_world_demo.led -pg 1 -lvl 3 -y 210
preplace inst hello_world_demo.nios2e.reset_bridge -pg 1
preplace inst hello_world_demo.nios2e -pg 1 -lvl 2 -y 100
preplace inst hello_world_demo.nios2e.clock_bridge -pg 1
preplace inst hello_world_demo.key -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)hello_world_demo.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)key.external_connection,(SLAVE)hello_world_demo.key_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)hello_world_demo.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hello_world_demo.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hello_world_demo</net_container>(SLAVE)switch.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)uart.reset,(SLAVE)led.reset,(SLAVE)key.reset,(SLAVE)nios2e.reset) 1 1 2 380 460 840
preplace netloc FAN_OUT<net_container>hello_world_demo</net_container>(SLAVE)switch.clk,(SLAVE)uart.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2e.clk) 1 1 2 400 360 800
preplace netloc INTERCONNECT<net_container>hello_world_demo</net_container>(SLAVE)key.s1,(SLAVE)switch.s1,(MASTER)nios2e.instruction_master,(SLAVE)nios2e.debug_mem_slave,(SLAVE)uart.avalon_jtag_slave,(SLAVE)led.s1,(MASTER)nios2e.data_master,(SLAVE)onchip_memory.s1) 1 1 2 420 480 780
preplace netloc POINT_TO_POINT<net_container>hello_world_demo</net_container>(MASTER)nios2e.irq,(SLAVE)uart.irq) 1 2 1 820
preplace netloc EXPORT<net_container>hello_world_demo</net_container>(SLAVE)switch.external_connection,(SLAVE)hello_world_demo.switch_external_connection) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier hello_world_demo 180 210 540 880 1030
