#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ECEN5863

# Sun Oct 29 12:53:36 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounterChain.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module CounterChain
@N: CG364 :"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounterChain.v":21:7:21:18|Synthesizing module CounterChain in library work.
Running optimization stage 1 on CounterChain .......
Running optimization stage 2 on CounterChain .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 12:53:36 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 12:53:36 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\CounterChain_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 12:53:36 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 12:53:37 2023

###########################################################]
Premap Report

# Sun Oct 29 12:53:37 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\CounterChain\synthesis.fdc
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain_scck.rpt 
See clock summary report "C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist CounterChain 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                   Clock
Level     Clock                Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------
0 -       CounterChain|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
=====================================================================================================



Clock Load Summary
***********************

                     Clock     Source        Clock Pin                                   Non-clock Pin     Non-clock Pin
Clock                Load      Pin           Seq Example                                 Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------
CounterChain|clk     16        clk(port)     genCounters\[0\]\.counters\[0\][15:0].C     -                 -            
========================================================================================================================

@W: MT530 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":37:7:37:12|Found inferred clock CounterChain|clk which controls 16 sequential elements including genCounters\[0\]\.counters\[0\][15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 162MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 163MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 12:53:38 2023

###########################################################]
Map & Optimize Report

# Sun Oct 29 12:53:38 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)

@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":37:7:37:12|Found counter in view:work.CounterChain(verilog) instance genCounters\[0\]\.counters\[0\][15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.55ns		  22 /        16
@N: FP130 |Promoting Net clk_c on CLKINT  I_17 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

===================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                    
-----------------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   16         genCounters\[0\]\.counters\[0\][10]
===========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\CounterChain_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

@W: MT420 |Found inferred clock CounterChain|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Oct 29 12:53:39 2023
#


Top view:               CounterChain
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\CounterChain\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.141

                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------
CounterChain|clk     100.0 MHz     537.8 MHz     10.000        1.859         8.141     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
CounterChain|clk  CounterChain|clk  |  10.000      8.141  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CounterChain|clk
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                     Arrival          
Instance                               Reference            Type     Pin     Net                                    Time        Slack
                                       Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
genCounters\[0\]\.counters\[0\][0]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][0]     0.108       8.141
genCounters\[0\]\.counters\[0\][1]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][1]     0.108       8.405
genCounters\[0\]\.counters\[0\][2]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][2]     0.108       8.422
genCounters\[0\]\.counters\[0\][3]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][3]     0.108       8.438
genCounters\[0\]\.counters\[0\][4]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][4]     0.108       8.454
genCounters\[0\]\.counters\[0\][5]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][5]     0.108       8.471
genCounters\[0\]\.counters\[0\][6]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][6]     0.108       8.487
genCounters\[0\]\.counters\[0\][7]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][7]     0.108       8.503
genCounters\[0\]\.counters\[0\][8]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][8]     0.108       8.520
genCounters\[0\]\.counters\[0\][9]     CounterChain|clk     SLE      Q       genCounters\[0\]\.counters\[0\][9]     0.108       8.536
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                                        Required          
Instance                                Reference            Type     Pin     Net                                       Time         Slack
                                        Clock                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------
genCounters\[0\]\.counters\[0\][15]     CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[15]     9.745        8.141
genCounters\[0\]\.counters\[0\][14]     CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[14]     9.745        8.157
genCounters\[0\]\.counters\[0\][13]     CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[13]     9.745        8.173
genCounters\[0\]\.counters\[0\][12]     CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[12]     9.745        8.190
genCounters\[0\]\.counters\[0\][11]     CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[11]     9.745        8.206
genCounters\[0\]\.counters\[0\][10]     CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[10]     9.745        8.222
genCounters\[0\]\.counters\[0\][9]      CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[9]      9.745        8.239
genCounters\[0\]\.counters\[0\][8]      CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[8]      9.745        8.255
genCounters\[0\]\.counters\[0\][7]      CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[7]      9.745        8.271
genCounters\[0\]\.counters\[0\][6]      CounterChain|clk     SLE      D       genCounters\[0\]\.counters\[0\]_s[6]      9.745        8.287
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.604
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.141

    Number of logic level(s):                16
    Starting point:                          genCounters\[0\]\.counters\[0\][0] / Q
    Ending point:                            genCounters\[0\]\.counters\[0\][15] / D
    The start point is clocked by            CounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
genCounters\[0\]\.counters\[0\][0]                 SLE      Q        Out     0.108     0.108 f     -         
genCounters\[0\]\.counters\[0\][0]                 Net      -        -       0.745     -           3         
genCounters\[0\]\.counters\[0\]_RNI6OE5[0]         ARI1     B        In      -         0.854 f     -         
genCounters\[0\]\.counters\[0\]_RNI6OE5[0]         ARI1     FCO      Out     0.201     1.054 f     -         
genCounters\[0\]\.counters\[0\]_RNI6OE5_FCO[0]     Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIDHTA[1]         ARI1     FCI      In      -         1.054 f     -         
genCounters\[0\]\.counters\[0\]_RNIDHTA[1]         ARI1     FCO      Out     0.016     1.071 f     -         
genCounters\[0\]\.counters\[0\]_cry[1]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNILBCG[2]         ARI1     FCI      In      -         1.071 f     -         
genCounters\[0\]\.counters\[0\]_RNILBCG[2]         ARI1     FCO      Out     0.016     1.087 f     -         
genCounters\[0\]\.counters\[0\]_cry[2]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIU6RL[3]         ARI1     FCI      In      -         1.087 f     -         
genCounters\[0\]\.counters\[0\]_RNIU6RL[3]         ARI1     FCO      Out     0.016     1.103 f     -         
genCounters\[0\]\.counters\[0\]_cry[3]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNI83AR[4]         ARI1     FCI      In      -         1.103 f     -         
genCounters\[0\]\.counters\[0\]_RNI83AR[4]         ARI1     FCO      Out     0.016     1.119 f     -         
genCounters\[0\]\.counters\[0\]_cry[4]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIJ0P01[5]        ARI1     FCI      In      -         1.119 f     -         
genCounters\[0\]\.counters\[0\]_RNIJ0P01[5]        ARI1     FCO      Out     0.016     1.136 f     -         
genCounters\[0\]\.counters\[0\]_cry[5]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIVU761[6]        ARI1     FCI      In      -         1.136 f     -         
genCounters\[0\]\.counters\[0\]_RNIVU761[6]        ARI1     FCO      Out     0.016     1.152 f     -         
genCounters\[0\]\.counters\[0\]_cry[6]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNICUMB1[7]        ARI1     FCI      In      -         1.152 f     -         
genCounters\[0\]\.counters\[0\]_RNICUMB1[7]        ARI1     FCO      Out     0.016     1.168 f     -         
genCounters\[0\]\.counters\[0\]_cry[7]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIQU5H1[8]        ARI1     FCI      In      -         1.168 f     -         
genCounters\[0\]\.counters\[0\]_RNIQU5H1[8]        ARI1     FCO      Out     0.016     1.185 f     -         
genCounters\[0\]\.counters\[0\]_cry[8]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNI90LM1[9]        ARI1     FCI      In      -         1.185 f     -         
genCounters\[0\]\.counters\[0\]_RNI90LM1[9]        ARI1     FCO      Out     0.016     1.201 f     -         
genCounters\[0\]\.counters\[0\]_cry[9]             Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNI0LRQ1[10]       ARI1     FCI      In      -         1.201 f     -         
genCounters\[0\]\.counters\[0\]_RNI0LRQ1[10]       ARI1     FCO      Out     0.016     1.217 f     -         
genCounters\[0\]\.counters\[0\]_cry[10]            Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIOA2V1[11]       ARI1     FCI      In      -         1.217 f     -         
genCounters\[0\]\.counters\[0\]_RNIOA2V1[11]       ARI1     FCO      Out     0.016     1.234 f     -         
genCounters\[0\]\.counters\[0\]_cry[11]            Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIH1932[12]       ARI1     FCI      In      -         1.234 f     -         
genCounters\[0\]\.counters\[0\]_RNIH1932[12]       ARI1     FCO      Out     0.016     1.250 f     -         
genCounters\[0\]\.counters\[0\]_cry[12]            Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNIBPF72[13]       ARI1     FCI      In      -         1.250 f     -         
genCounters\[0\]\.counters\[0\]_RNIBPF72[13]       ARI1     FCO      Out     0.016     1.266 f     -         
genCounters\[0\]\.counters\[0\]_cry[13]            Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNI6IMB2[14]       ARI1     FCI      In      -         1.266 f     -         
genCounters\[0\]\.counters\[0\]_RNI6IMB2[14]       ARI1     FCO      Out     0.016     1.282 f     -         
genCounters\[0\]\.counters\[0\]_cry[14]            Net      -        -       0.000     -           1         
genCounters\[0\]\.counters\[0\]_RNO[15]            ARI1     FCI      In      -         1.282 f     -         
genCounters\[0\]\.counters\[0\]_RNO[15]            ARI1     S        Out     0.073     1.355 r     -         
genCounters\[0\]\.counters\[0\]_s[15]              Net      -        -       0.248     -           1         
genCounters\[0\]\.counters\[0\][15]                SLE      D        In      -         1.604 r     -         
=============================================================================================================
Total path delay (propagation time + setup) of 1.859 is 0.865(46.5%) logic and 0.994(53.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

---------------------------------------
Resource Usage Report for CounterChain 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           1 use
CFG4           5 uses

Carry cells:
ARI1            16 uses - used for arithmetic functions


Sequential Cells: 
SLE            16 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 2
I/O primitives: 2
INBUF          1 use
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    22

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  16 + 0 + 0 + 0 = 16;
Total number of LUTs after P&R:  22 + 0 + 0 + 0 = 22;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 166MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 12:53:39 2023

###########################################################]
