#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ECEN5863

# Sun Oct 29 14:45:03 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounterChain.v" (library work)
@I:"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounterChain.v":"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounter.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module NBitCounterChain
@N: CG364 :"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounter.v":21:7:21:17|Synthesizing module NBitCounter in library work.
@W: CG532 :"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounter.v":30:3:30:9|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on NBitCounter .......
@N: CG364 :"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounterChain.v":22:7:22:22|Synthesizing module NBitCounterChain in library work.
@W: CG133 :"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounterChain.v":33:10:33:10|Object i is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on NBitCounterChain .......
Running optimization stage 2 on NBitCounterChain .......
Running optimization stage 2 on NBitCounter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:45:03 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
File C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\layer0.srs changed - recompiling
@N: NF107 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":22:7:22:22|Selected library: work cell: NBitCounterChain view verilog as top level
@N: NF107 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":22:7:22:22|Selected library: work cell: NBitCounterChain view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:45:04 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\NBitCounterChain_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:45:04 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":22:7:22:22|Selected library: work cell: NBitCounterChain view verilog as top level
@N: NF107 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":22:7:22:22|Selected library: work cell: NBitCounterChain view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:45:05 2023

###########################################################]
Premap Report

# Sun Oct 29 14:45:05 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\NBitCounterChain\synthesis.fdc
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounterChain_scck.rpt 
See clock summary report "C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounterChain_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist NBitCounterChain 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock                   Clock
Level     Clock                    Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------
0 -       NBitCounterChain|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1600 
=========================================================================================================



Clock Load Summary
***********************

                         Clock     Source        Clock Pin                                    Non-clock Pin     Non-clock Pin
Clock                    Load      Pin           Seq Example                                  Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------
NBitCounterChain|clk     1600      clk(port)     genCounters\[13\]\.counter.count[15:0].C     -                 -            
=============================================================================================================================

@W: MT530 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found inferred clock NBitCounterChain|clk which controls 1600 sequential elements including counter0.count[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounterChain.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 171MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 14:45:06 2023

###########################################################]
Map & Optimize Report

# Sun Oct 29 14:45:06 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)

@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[13\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[40\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[34\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[73\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[20\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[7\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[6\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[89\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[91\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[47\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[74\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[30\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[17\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[4\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[31\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[18\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[5\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[32\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[19\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[46\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[85\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[94\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[90\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[98\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[21\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[8\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[35\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[22\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[9\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[36\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[23\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[10\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[37\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[24\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[11\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[38\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[25\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[12\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[39\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[26\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[53\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[80\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[3\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[33\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[29\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[16\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[55\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[42\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[69\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[56\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[43\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[70\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[57\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[44\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[71\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[58\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[45\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[72\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[59\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[86\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[54\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[81\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[99\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[67\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[61\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[48\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[75\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[62\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[49\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[76\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[63\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[50\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[77\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[64\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[51\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[78\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[65\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[52\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[79\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[66\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[88\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[87\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[15\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[2\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[1\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[28\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[95\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[82\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[60\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[96\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[83\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[92\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[97\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[84\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[93\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[27\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[14\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[41\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[68\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance counter0.count[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     6.12ns		2195 /      1600
@N: FP130 |Promoting Net clk_c on CLKINT  I_1587 
@N: FP130 |Promoting Net reset_c on CLKINT  I_1588 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1600 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   1600       genCounters\[13\]\.counter.count[15]
============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 180MB)

Writing Analyst data base C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\NBitCounterChain_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 180MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 180MB)

@W: MT420 |Found inferred clock NBitCounterChain|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Oct 29 14:45:10 2023
#


Top view:               NBitCounterChain
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\NBitCounterChain\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.859

                         Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------
NBitCounterChain|clk     100.0 MHz     318.4 MHz     10.000        3.141         6.859     inferred     Inferred_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
NBitCounterChain|clk  NBitCounterChain|clk  |  10.000      6.859  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: NBitCounterChain|clk
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                               Arrival          
Instance                                Reference                Type     Pin     Net          Time        Slack
                                        Clock                                                                   
----------------------------------------------------------------------------------------------------------------
genCounters\[13\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[92\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[39\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[65\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[98\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[26\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[81\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[91\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[55\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[93\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                           Required          
Instance                                Reference                Type     Pin     Net                      Time         Slack
                                        Clock                                                                                
-----------------------------------------------------------------------------------------------------------------------------
genCounters\[77\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[76\]     9.662        6.859
genCounters\[13\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[12\]     9.662        6.859
genCounters\[92\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[91\]     9.662        6.859
genCounters\[46\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[45\]     9.662        6.859
genCounters\[39\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[38\]     9.662        6.859
genCounters\[72\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[71\]     9.662        6.859
genCounters\[48\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[47\]     9.662        6.859
genCounters\[65\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[64\]     9.662        6.859
genCounters\[20\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[19\]     9.662        6.859
genCounters\[98\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[97\]     9.662        6.859
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.804
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.859

    Number of logic level(s):                2
    Starting point:                          genCounters\[13\]\.counter.count[0] / Q
    Ending point:                            genCounters\[14\]\.counter.count[0] / EN
    The start point is clocked by            NBitCounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            NBitCounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
genCounters\[13\]\.counter.count[0]            SLE      Q        Out     0.108     0.108 f     -         
count[0]                                       Net      -        -       0.745     -           3         
genCounters\[13\]\.counter.terminalCount_8     CFG4     D        In      -         0.854 f     -         
genCounters\[13\]\.counter.terminalCount_8     CFG4     Y        Out     0.288     1.141 f     -         
terminalCount_8                                Net      -        -       0.248     -           1         
genCounters\[13\]\.counter.terminalCount       CFG4     D        In      -         1.390 f     -         
genCounters\[13\]\.counter.terminalCount       CFG4     Y        Out     0.288     1.677 f     -         
terminalCounts\[13\]                           Net      -        -       1.126     -           16        
genCounters\[14\]\.counter.count[0]            SLE      EN       In      -         2.804 f     -         
=========================================================================================================
Total path delay (propagation time + setup) of 3.141 is 1.021(32.5%) logic and 2.120(67.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 180MB)

---------------------------------------
Resource Usage Report for NBitCounterChain 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           101 uses
CFG4           495 uses

Carry cells:
ARI1            1600 uses - used for arithmetic functions


Sequential Cells: 
SLE            1600 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 18
I/O primitives: 18
INBUF          2 uses
OUTBUF         16 uses


Global Clock Buffers: 2

Total LUTs:    2196

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1600 + 0 + 0 + 0 = 1600;
Total number of LUTs after P&R:  2196 + 0 + 0 + 0 = 2196;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 61MB peak: 180MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Sun Oct 29 14:45:11 2023

###########################################################]
