|part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => clk_enable.DATAIN
KEY[1] => _.IN1
KEY[2] => rst_n.IN4
CLOCK_50 => clk.IN1
LEDR[0] << counter:U0.Q
LEDR[1] << counter:U0.Q
LEDR[2] << counter:U0.Q
LEDR[3] << counter:U0.Q
LEDR[4] << counter:U0.Q
LEDR[5] << counter:U0.Q
LEDR[6] << counter:U0.Q
LEDR[7] << counter:U0.Q
LEDR[8] << <GND>
LEDR[9] << counter:U0.Rollover
HEX0[0] << BCDToHex:U7.HEX
HEX0[1] << BCDToHex:U7.HEX
HEX0[2] << BCDToHex:U7.HEX
HEX0[3] << BCDToHex:U7.HEX
HEX0[4] << BCDToHex:U7.HEX
HEX0[5] << BCDToHex:U7.HEX
HEX0[6] << BCDToHex:U7.HEX
HEX1[0] << BCDToHex:U8.HEX
HEX1[1] << BCDToHex:U8.HEX
HEX1[2] << BCDToHex:U8.HEX
HEX1[3] << BCDToHex:U8.HEX
HEX1[4] << BCDToHex:U8.HEX
HEX1[5] << BCDToHex:U8.HEX
HEX1[6] << BCDToHex:U8.HEX
HEX2[0] << BCDToHex:U9.HEX
HEX2[1] << BCDToHex:U9.HEX
HEX2[2] << BCDToHex:U9.HEX
HEX2[3] << BCDToHex:U9.HEX
HEX2[4] << BCDToHex:U9.HEX
HEX2[5] << BCDToHex:U9.HEX
HEX2[6] << BCDToHex:U9.HEX
HEX3[0] << BCDToHex:U10.HEX
HEX3[1] << BCDToHex:U10.HEX
HEX3[2] << BCDToHex:U10.HEX
HEX3[3] << BCDToHex:U10.HEX
HEX3[4] << BCDToHex:U10.HEX
HEX3[5] << BCDToHex:U10.HEX
HEX3[6] << BCDToHex:U10.HEX
HEX4[0] << BCDToHex:U11.HEX
HEX4[1] << BCDToHex:U11.HEX
HEX4[2] << BCDToHex:U11.HEX
HEX4[3] << BCDToHex:U11.HEX
HEX4[4] << BCDToHex:U11.HEX
HEX4[5] << BCDToHex:U11.HEX
HEX4[6] << BCDToHex:U11.HEX
HEX5[0] << BCDToHex:U12.HEX
HEX5[1] << BCDToHex:U12.HEX
HEX5[2] << BCDToHex:U12.HEX
HEX5[3] << BCDToHex:U12.HEX
HEX5[4] << BCDToHex:U12.HEX
HEX5[5] << BCDToHex:U12.HEX
HEX5[6] << BCDToHex:U12.HEX


|part3|counter:U0
Clock => Rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Clock => Q[20]~reg0.CLK
Reset_n => Rollover~reg0.ACLR
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Reset_n => Q[8]~reg0.ACLR
Reset_n => Q[9]~reg0.ACLR
Reset_n => Q[10]~reg0.ACLR
Reset_n => Q[11]~reg0.ACLR
Reset_n => Q[12]~reg0.ACLR
Reset_n => Q[13]~reg0.ACLR
Reset_n => Q[14]~reg0.ACLR
Reset_n => Q[15]~reg0.ACLR
Reset_n => Q[16]~reg0.ACLR
Reset_n => Q[17]~reg0.ACLR
Reset_n => Q[18]~reg0.ACLR
Reset_n => Q[19]~reg0.ACLR
Reset_n => Q[20]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rollover <= Rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|counter:U1
Clock => Rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset_n => Rollover~reg0.ACLR
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rollover <= Rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|counter:U2
Clock => Rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset_n => Rollover~reg0.ACLR
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rollover <= Rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|counter:U3
Clock => Rollover~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset_n => Rollover~reg0.ACLR
Reset_n => Q[0]~reg0.ACLR
Reset_n => Q[1]~reg0.ACLR
Reset_n => Q[2]~reg0.ACLR
Reset_n => Q[3]~reg0.ACLR
Reset_n => Q[4]~reg0.ACLR
Reset_n => Q[5]~reg0.ACLR
Reset_n => Q[6]~reg0.ACLR
Reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rollover <= Rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|binToBCD:U4
BIN[0] => Mod0.IN12
BIN[0] => Mod1.IN15
BIN[1] => Mod0.IN11
BIN[1] => Mod1.IN14
BIN[2] => Mod0.IN10
BIN[2] => Mod1.IN13
BIN[3] => Mod0.IN9
BIN[3] => Mod1.IN12
BIN[4] => Mod0.IN8
BIN[4] => Mod1.IN11
BIN[5] => Mod0.IN7
BIN[5] => Mod1.IN10
BIN[6] => Mod0.IN6
BIN[6] => Mod1.IN9
BIN[7] => Mod0.IN5
BIN[7] => Mod1.IN8
BIN[8] => Mod0.IN4
BIN[8] => Mod1.IN7
BCD0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|part3|binToBCD:U5
BIN[0] => Mod0.IN12
BIN[0] => Mod1.IN15
BIN[1] => Mod0.IN11
BIN[1] => Mod1.IN14
BIN[2] => Mod0.IN10
BIN[2] => Mod1.IN13
BIN[3] => Mod0.IN9
BIN[3] => Mod1.IN12
BIN[4] => Mod0.IN8
BIN[4] => Mod1.IN11
BIN[5] => Mod0.IN7
BIN[5] => Mod1.IN10
BIN[6] => Mod0.IN6
BIN[6] => Mod1.IN9
BIN[7] => Mod0.IN5
BIN[7] => Mod1.IN8
BIN[8] => Mod0.IN4
BIN[8] => Mod1.IN7
BCD0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|part3|binToBCD_minute:U6
BIN[0] => Mod0.IN12
BIN[0] => Mod1.IN15
BIN[1] => Mod0.IN11
BIN[1] => Mod1.IN14
BIN[2] => Mod0.IN10
BIN[2] => Mod1.IN13
BIN[3] => Mod0.IN9
BIN[3] => Mod1.IN12
BIN[4] => Mod0.IN8
BIN[4] => Mod1.IN11
BIN[5] => Mod0.IN7
BIN[5] => Mod1.IN10
BIN[6] => Mod0.IN6
BIN[6] => Mod1.IN9
BIN[7] => Mod0.IN5
BIN[7] => Mod1.IN8
BIN[8] => Mod0.IN4
BIN[8] => Mod1.IN7
BCD0[0] <= preset_minute1.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= preset_minute1.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= preset_minute1.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= preset_minute1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= preset_minute2.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= preset_minute2.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= preset_minute2.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= preset_minute2.DB_MAX_OUTPUT_PORT_TYPE
KEY => preset_minute1.OUTPUTSELECT
KEY => preset_minute1.OUTPUTSELECT
KEY => preset_minute1.OUTPUTSELECT
KEY => preset_minute1.OUTPUTSELECT
KEY => preset_minute2.OUTPUTSELECT
KEY => preset_minute2.OUTPUTSELECT
KEY => preset_minute2.OUTPUTSELECT
KEY => preset_minute2.OUTPUTSELECT
SW[0] => preset_minute1.DATAB
SW[1] => preset_minute1.DATAB
SW[2] => preset_minute1.DATAB
SW[3] => preset_minute1.DATAB
SW[4] => preset_minute2.DATAB
SW[5] => preset_minute2.DATAB
SW[6] => preset_minute2.DATAB
SW[7] => preset_minute2.DATAB


|part3|BCDToHex:U7
Q[0] => Decoder0.IN3
Q[1] => Decoder0.IN2
Q[2] => Decoder0.IN1
Q[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|BCDToHex:U8
Q[0] => Decoder0.IN3
Q[1] => Decoder0.IN2
Q[2] => Decoder0.IN1
Q[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|BCDToHex:U9
Q[0] => Decoder0.IN3
Q[1] => Decoder0.IN2
Q[2] => Decoder0.IN1
Q[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|BCDToHex:U10
Q[0] => Decoder0.IN3
Q[1] => Decoder0.IN2
Q[2] => Decoder0.IN1
Q[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|BCDToHex:U11
Q[0] => Decoder0.IN3
Q[1] => Decoder0.IN2
Q[2] => Decoder0.IN1
Q[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part3|BCDToHex:U12
Q[0] => Decoder0.IN3
Q[1] => Decoder0.IN2
Q[2] => Decoder0.IN1
Q[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


