# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v12.6 12.900.20.24
# Family: SmartFusion2 Die: M2S010 Package: 144 TQ
# Date generated: Sun Oct 29 11:54:53 2023

# 
# I/O constraints
# 

set_io {clk}               \
	-direction Input

set_io {reset}             \
	-direction Input

set_io {count[15]}         \
	-direction Output

set_io {count[14]}         \
	-direction Output

set_io {count[13]}         \
	-direction Output

set_io {count[12]}         \
	-direction Output

set_io {count[11]}         \
	-direction Output

set_io {count[10]}         \
	-direction Output

set_io {count[9]}          \
	-direction Output

set_io {count[8]}          \
	-direction Output

set_io {count[7]}          \
	-direction Output

set_io {count[6]}          \
	-direction Output

set_io {count[5]}          \
	-direction Output

set_io {count[4]}          \
	-direction Output

set_io {count[3]}          \
	-direction Output

set_io {count[2]}          \
	-direction Output

set_io {count[1]}          \
	-direction Output

set_io {count[0]}          \
	-direction Output
