# Sun Oct 29 13:48:16 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":35:9:35:14|Found counter in view:work.CounterChain(verilog) instance genCounters\[0\]\.counters\[0\][15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     6.45ns		2100 /      1598
@N: FP130 |Promoting Net clk_c on CLKINT  I_1906 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1598 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   1598       genCounters\[38\]\.counters\[38\][0]
============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 179MB)

Writing Analyst data base C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\CounterChain_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 179MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 179MB)

@W: MT420 |Found inferred clock CounterChain|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Oct 29 13:48:20 2023
#


Top view:               CounterChain
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\CounterChain\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.942

                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------
CounterChain|clk     100.0 MHz     327.0 MHz     10.000        3.058         6.942     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
CounterChain|clk  CounterChain|clk  |  10.000      6.942  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CounterChain|clk
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                       Arrival          
Instance                                  Reference            Type     Pin     Net                                      Time        Slack
                                          Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------
genCounters\[98\]\.counters\[98\][15]     CounterChain|clk     SLE      Q       un498_counters_axb_1                     0.108       6.942
genCounters\[98\]\.counters\[98\][14]     CounterChain|clk     SLE      Q       un498_counters_cry_0                     0.108       7.020
genCounters\[98\]\.counters\[98\][3]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][3]     0.108       7.136
genCounters\[98\]\.counters\[98\][4]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][4]     0.108       7.214
genCounters\[98\]\.counters\[98\][7]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][7]     0.108       7.214
genCounters\[98\]\.counters\[98\][5]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][5]     0.108       7.260
genCounters\[98\]\.counters\[98\][8]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][8]     0.108       7.292
genCounters\[98\]\.counters\[98\][2]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][2]     0.108       7.337
genCounters\[98\]\.counters\[98\][6]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][6]     0.108       7.337
genCounters\[98\]\.counters\[98\][9]      CounterChain|clk     SLE      Q       genCounters\[98\]\.counters\[98\][9]     0.108       7.338
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                     Required          
Instance                                  Reference            Type     Pin     Net                                    Time         Slack
                                          Clock                                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------
genCounters\[99\]\.counters\[99\][2]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][3]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][4]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][5]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][6]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][7]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][8]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][9]      CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][10]     CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
genCounters\[99\]\.counters\[99\][11]     CounterChain|clk     SLE      EN      genCounters\[99\]\.counters\[99\]2     9.662        6.942
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.721
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.942

    Number of logic level(s):                2
    Starting point:                          genCounters\[98\]\.counters\[98\][15] / Q
    Ending point:                            genCounters\[99\]\.counters\[99\][2] / EN
    The start point is clocked by            CounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
genCounters\[98\]\.counters\[98\][15]     SLE      Q        Out     0.108     0.108 f     -         
un498_counters_axb_1                      Net      -        -       0.815     -           4         
genCounters\[99\]\.counters\[99\]2_10     CFG4     D        In      -         0.923 f     -         
genCounters\[99\]\.counters\[99\]2_10     CFG4     Y        Out     0.288     1.210 f     -         
genCounters\[99\]\.counters\[99\]2_10     Net      -        -       0.248     -           1         
genCounters\[99\]\.counters\[99\]2        CFG4     B        In      -         1.459 f     -         
genCounters\[99\]\.counters\[99\]2        CFG4     Y        Out     0.164     1.623 f     -         
genCounters\[99\]\.counters\[99\]2        Net      -        -       1.097     -           14        
genCounters\[99\]\.counters\[99\][2]      SLE      EN       In      -         2.721 f     -         
====================================================================================================
Total path delay (propagation time + setup) of 3.058 is 0.898(29.4%) logic and 2.160(70.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 179MB)

---------------------------------------
Resource Usage Report for CounterChain 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           1 use
CFG4           402 uses

Carry cells:
ARI1            1697 uses - used for arithmetic functions


Sequential Cells: 
SLE            1598 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 2
I/O primitives: 2
INBUF          1 use
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    2100

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1598 + 0 + 0 + 0 = 1598;
Total number of LUTs after P&R:  2100 + 0 + 0 + 0 = 2100;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Sun Oct 29 13:48:20 2023

###########################################################]
