# Sun Oct 29 13:48:15 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\CounterChain\synthesis.fdc
@L: C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain_scck.rpt 
See clock summary report "C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 131MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist CounterChain 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                   Clock
Level     Clock                Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------
0 -       CounterChain|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1598 
=====================================================================================================



Clock Load Summary
***********************

                     Clock     Source        Clock Pin                                   Non-clock Pin     Non-clock Pin
Clock                Load      Pin           Seq Example                                 Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------
CounterChain|clk     1598      clk(port)     genCounters\[0\]\.counters\[0\][15:0].C     -                 -            
========================================================================================================================

@W: MT530 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounterchain.v":35:9:35:14|Found inferred clock CounterChain|clk which controls 1598 sequential elements including genCounters\[98\]\.counters\[98\][15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 165MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 13:48:16 2023

###########################################################]
