# Sun Oct 29 15:21:28 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[233\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[193\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[153\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[234\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[194\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[154\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[235\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[195\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[155\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[236\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[196\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[156\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[237\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[197\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[157\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[238\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[198\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[158\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[239\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[199\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[159\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[240\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[200\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[160\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[241\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[201\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[161\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[242\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[108\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[68\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[28\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[109\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[69\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[29\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[110\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[70\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[30\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[111\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[71\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[31\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[274\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[323\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[283\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[270\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[276\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[275\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[271\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[250\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[273\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[272\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[290\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[277\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[264\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[318\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[278\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[265\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[319\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[279\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[266\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[320\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[280\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[267\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[321\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[281\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[268\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[322\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[282\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[269\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[88\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[129\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[168\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[128\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[48\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[209\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[329\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[249\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[169\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[287\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[289\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[4\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[85\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[45\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[5\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[86\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[46\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[6\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[87\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[247\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[288\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[248\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[202\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[328\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[35\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[116\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[76\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[36\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[117\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[77\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[37\]\.counter.count[15:0] 
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[118\]\.counter.count[15:0] 

Only the first 100 messages of id 'MO231' are reported. To see all messages use 'report_messages -log C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synlog\NBitCounterChain_fpga_mapper.srr -id MO231' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {MO231} -count unlimited' in the Tcl shell.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 202MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 203MB peak: 203MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     6.12ns		7255 /      5280
@N: FP130 |Promoting Net clk_c on CLKINT  I_5267 
@N: FP130 |Promoting Net reset_c on CLKINT  I_5268 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:05s; Memory used current: 208MB peak: 215MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:05s; Memory used current: 211MB peak: 215MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5280 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks =======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                      
-------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   5280       genCounters\[233\]\.counter.count[15]
=============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 215MB)

Writing Analyst data base C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\NBitCounterChain_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:06s; Memory used current: 202MB peak: 215MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:07s; Memory used current: 204MB peak: 215MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:08s; Memory used current: 200MB peak: 215MB)

@W: MT420 |Found inferred clock NBitCounterChain|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Oct 29 15:21:34 2023
#


Top view:               NBitCounterChain
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\NBitCounterChain\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.859

                         Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------
NBitCounterChain|clk     100.0 MHz     318.4 MHz     10.000        3.141         6.859     inferred     Inferred_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
NBitCounterChain|clk  NBitCounterChain|clk  |  10.000      6.859  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: NBitCounterChain|clk
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                               Arrival          
Instance                                 Reference                Type     Pin     Net          Time        Slack
                                         Clock                                                                   
-----------------------------------------------------------------------------------------------------------------
genCounters\[233\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[167\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[169\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[114\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[160\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[67\]\.counter.count[0]      NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[225\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[155\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[271\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
genCounters\[263\]\.counter.count[0]     NBitCounterChain|clk     SLE      Q       count[0]     0.108       6.859
=================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                            Required          
Instance                                 Reference                Type     Pin     Net                       Time         Slack
                                         Clock                                                                                 
-------------------------------------------------------------------------------------------------------------------------------
genCounters\[148\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[147\]     9.662        6.859
genCounters\[233\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[232\]     9.662        6.859
genCounters\[167\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[166\]     9.662        6.859
genCounters\[71\]\.counter.count[0]      NBitCounterChain|clk     SLE      EN      terminalCounts\[70\]      9.662        6.859
genCounters\[279\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[278\]     9.662        6.859
genCounters\[114\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[113\]     9.662        6.859
genCounters\[326\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[325\]     9.662        6.859
genCounters\[259\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[258\]     9.662        6.859
genCounters\[194\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[193\]     9.662        6.859
genCounters\[160\]\.counter.count[0]     NBitCounterChain|clk     SLE      EN      terminalCounts\[159\]     9.662        6.859
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.804
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.859

    Number of logic level(s):                2
    Starting point:                          genCounters\[233\]\.counter.count[0] / Q
    Ending point:                            genCounters\[234\]\.counter.count[0] / EN
    The start point is clocked by            NBitCounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            NBitCounterChain|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                            Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
genCounters\[233\]\.counter.count[0]            SLE      Q        Out     0.108     0.108 f     -         
count[0]                                        Net      -        -       0.745     -           3         
genCounters\[233\]\.counter.terminalCount_8     CFG4     D        In      -         0.854 f     -         
genCounters\[233\]\.counter.terminalCount_8     CFG4     Y        Out     0.288     1.141 f     -         
terminalCount_8                                 Net      -        -       0.248     -           1         
genCounters\[233\]\.counter.terminalCount       CFG4     D        In      -         1.390 f     -         
genCounters\[233\]\.counter.terminalCount       CFG4     Y        Out     0.288     1.677 f     -         
terminalCounts\[233\]                           Net      -        -       1.126     -           16        
genCounters\[234\]\.counter.count[0]            SLE      EN       In      -         2.804 f     -         
==========================================================================================================
Total path delay (propagation time + setup) of 3.141 is 1.021(32.5%) logic and 2.120(67.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:08s; Memory used current: 201MB peak: 215MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:08s; Memory used current: 201MB peak: 215MB)

---------------------------------------
Resource Usage Report for NBitCounterChain 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           331 uses
CFG4           1645 uses

Carry cells:
ARI1            5280 uses - used for arithmetic functions


Sequential Cells: 
SLE            5280 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 18
I/O primitives: 18
INBUF          2 uses
OUTBUF         16 uses


Global Clock Buffers: 2

Total LUTs:    7256

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  5280 + 0 + 0 + 0 = 5280;
Total number of LUTs after P&R:  7256 + 0 + 0 + 0 = 7256;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:08s; Memory used current: 67MB peak: 215MB)

Process took 0h:00m:06s realtime, 0h:00m:08s cputime
# Sun Oct 29 15:21:35 2023

###########################################################]
