
D:/project3_mod2/part5_scrolling_display/interrupt_example.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	98 03 00 00 9c 03 00 00 a0 03 00 00 a4 03 00 00     ................
  30:	a8 03 00 00 0c 0a 00 00 48 03 00 00 ac 03 00 00     ........H.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000233 	bl	9a8 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000b04 	.word	0x00000b04

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000f58 	.word	0x00000f58

00000124 <__cs3_heap_start_ptr>:
 124:	00000f88 	.word	0x00000f88

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000f60 	.word	0x00000f60
 170:	00000f63 	.word	0x00000f63
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000f60 	.word	0x00000f60
 1bc:	00000f60 	.word	0x00000f60
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000f60 	.word	0x00000f60
 200:	00000000 	.word	0x00000000
 204:	00000a98 	.word	0x00000a98

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000a98 	.word	0x00000a98
 250:	00000f64 	.word	0x00000f64
 254:	00000b08 	.word	0x00000b08
 258:	00000000 	.word	0x00000000

0000025c <config_HPS_timer>:
/* setup HPS timer */
void config_HPS_timer()
{
    volatile int * HPS_timer_ptr = (int *)HPS_TIMER0_BASE; // timer base address

    *(HPS_timer_ptr + 0x2) = 0; // write to control register to stop timer
 25c:	e3083fff 	movw	r3, #36863	; 0x8fff
 260:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 264:	e3a02000 	mov	r2, #0
 268:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
    /* set the timer period */
    int counter      = 100000000; // period = 1/(100 MHz) x (100 x 10^6) = 1 sec
    *(HPS_timer_ptr) = counter;   // write to timer load register
 26c:	e3a02ce1 	mov	r2, #57600	; 0xe100
 270:	e34025f5 	movt	r2, #1525	; 0x5f5
 274:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001

    /* write to control register to start timer, with interrupts */
    *(HPS_timer_ptr + 2) = 0b011; // int mask = 0, mode = 1, enable = 1
 278:	e3a02003 	mov	r2, #3
 27c:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
 280:	e12fff1e 	bx	lr

00000284 <config_HPS_GPIO1>:
 * and is not used here. The green LED is connected to GPIO1[24]. */
void config_HPS_GPIO1()
{
    volatile int * HPS_GPIO1_ptr = (int *)HPS_GPIO1_BASE; // GPIO1 base address

    *(HPS_GPIO1_ptr + 0x1) =
 284:	e3093fff 	movw	r3, #40959	; 0x9fff
 288:	e34f3f70 	movt	r3, #65392	; 0xff70
 28c:	e3a02401 	mov	r2, #16777216	; 0x1000000
 290:	e5032ffb 	str	r2, [r3, #-4091]	; 0xfffff005
 294:	e12fff1e 	bx	lr

00000298 <config_interval_timer>:
    volatile int * interval_timer_ptr =
        (int *)TIMER_BASE; // interal timer base address

    /* set the interval timer period for scrolling the HEX displays */
    int counter                 = 20000000; // 1/(100 MHz) x 1x10^6 = 10 msec
    *(interval_timer_ptr + 0x2) = (counter & 0xFFFF);
 298:	e3a03a02 	mov	r3, #8192	; 0x2000
 29c:	e34f3f20 	movt	r3, #65312	; 0xff20
 2a0:	e3a02c2d 	mov	r2, #11520	; 0x2d00
 2a4:	e5832008 	str	r2, [r3, #8]
    *(interval_timer_ptr + 0x3) = (counter >> 16) & 0xFFFF;
 2a8:	e3002131 	movw	r2, #305	; 0x131
 2ac:	e583200c 	str	r2, [r3, #12]

    /* start interval timer, enable its interrupts */
    *(interval_timer_ptr + 1) = 0x7; // STOP = 0, START = 1, CONT = 1, ITO = 1
 2b0:	e3a02007 	mov	r2, #7
 2b4:	e5832004 	str	r2, [r3, #4]
 2b8:	e12fff1e 	bx	lr

000002bc <config_KEYs>:
/* setup the KEY interrupts in the FPGA */
void config_KEYs()
{
    volatile int * KEY_ptr = (int *)KEY_BASE; // pushbutton KEY address

    *(KEY_ptr + 2) = 0x3; // enable interrupts for KEY[1]
 2bc:	e3a03000 	mov	r3, #0
 2c0:	e34f3f20 	movt	r3, #65312	; 0xff20
 2c4:	e3a02003 	mov	r2, #3
 2c8:	e5832058 	str	r2, [r3, #88]	; 0x58
 2cc:	e12fff1e 	bx	lr

000002d0 <main>:
 * The interrupt service routine for the interval timer displays a pattern on
 * the LED lights, and shifts this pattern either left or right. The shifting
 * direction is reversed when KEY[1] is pressed
********************************************************************************/
int main(void)
{
 2d0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 2d4:	e24dd00c 	sub	sp, sp, #12
    volatile int * HPS_GPIO1_ptr = (int *)HPS_GPIO1_BASE; // GPIO1 base address
    volatile int   HPS_timer_LEDG =
 2d8:	e3a03401 	mov	r3, #16777216	; 0x1000000
 2dc:	e58d3004 	str	r3, [sp, #4]
        0x01000000; // value to turn on the HPS green light LEDG
    

    volatile int * LED_ptr            = (int *)LED_BASE; // LED address
    *(LED_ptr) = 0x0; // Display pattern on LED
 2e0:	e3a03000 	mov	r3, #0
 2e4:	e34f3f20 	movt	r3, #65312	; 0xff20
 2e8:	e3a02000 	mov	r2, #0
 2ec:	e5832000 	str	r2, [r3]

    set_A9_IRQ_stack();      // initialize the stack pointer for IRQ mode
 2f0:	eb00002e 	bl	3b0 <set_A9_IRQ_stack>
    config_GIC();            // configure the general interrupt controller
 2f4:	eb000037 	bl	3d8 <config_GIC>
    config_HPS_timer();      // configure the HPS timer
 2f8:	ebffffd7 	bl	25c <config_HPS_timer>
    config_HPS_GPIO1();      // configure the HPS GPIO1 interface
 2fc:	ebffffe0 	bl	284 <config_HPS_GPIO1>
    config_interval_timer(); // configure Altera interval timer to generate
 300:	ebffffe4 	bl	298 <config_interval_timer>
                             // interrupts
    config_KEYs();           // configure pushbutton KEYs to generate interrupts
 304:	ebffffec 	bl	2bc <config_KEYs>

    enable_A9_interrupts(); // enable interrupts
 308:	eb00002f 	bl	3cc <enable_A9_interrupts>

    while (1)
    {
        if (tick)
 30c:	e3002f7c 	movw	r2, #3964	; 0xf7c
 310:	e3402000 	movt	r2, #0
        {
            tick           = 0;
 314:	e3a00000 	mov	r0, #0
            *HPS_GPIO1_ptr = HPS_timer_LEDG; // turn on/off the green light LEDG
 318:	e3091fff 	movw	r1, #40959	; 0x9fff
 31c:	e34f1f70 	movt	r1, #65392	; 0xff70

    enable_A9_interrupts(); // enable interrupts

    while (1)
    {
        if (tick)
 320:	e5923000 	ldr	r3, [r2]
 324:	e3530000 	cmp	r3, #0
 328:	0afffffc 	beq	320 <main+0x50>
        {
            tick           = 0;
 32c:	e5820000 	str	r0, [r2]
            *HPS_GPIO1_ptr = HPS_timer_LEDG; // turn on/off the green light LEDG
 330:	e59d3004 	ldr	r3, [sp, #4]
 334:	e5013fff 	str	r3, [r1, #-4095]	; 0xfffff001
            HPS_timer_LEDG ^= 0x01000000; // toggle the bit that controls LEDG
 338:	e59d3004 	ldr	r3, [sp, #4]
 33c:	e2233401 	eor	r3, r3, #16777216	; 0x1000000
 340:	e58d3004 	str	r3, [sp, #4]
 344:	eafffff5 	b	320 <main+0x50>

00000348 <__cs3_isr_irq>:
void interval_timer_ISR(void);
void pushbutton_ISR(void);

// Define the IRQ exception handler
void __attribute__((interrupt)) __cs3_isr_irq(void)
{
 348:	e24ee004 	sub	lr, lr, #4
 34c:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
    // Read the ICCIAR from the processor interface
    int address = MPCORE_GIC_CPUIF + ICCIAR;
    int int_ID  = *((int *)address);
 350:	e3e03a13 	mvn	r3, #77824	; 0x13000
 354:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d

    if (int_ID == HPS_TIMER0_IRQ) // check if interrupt is from the HPS timer
 358:	e35400c7 	cmp	r4, #199	; 0xc7
 35c:	1a000001 	bne	368 <__cs3_isr_irq+0x20>
        HPS_timer_ISR();
 360:	eb00002c 	bl	418 <HPS_timer_ISR>
 364:	ea000008 	b	38c <__cs3_isr_irq+0x44>
    else if (int_ID ==
 368:	e3540048 	cmp	r4, #72	; 0x48
 36c:	1a000001 	bne	378 <__cs3_isr_irq+0x30>
             INTERVAL_TIMER_IRQ) // check if interrupt is from the Altera timer
        interval_timer_ISR();
 370:	eb000059 	bl	4dc <interval_timer_ISR>
 374:	ea000004 	b	38c <__cs3_isr_irq+0x44>
    else if (int_ID == KEYS_IRQ) // check if interrupt is from the KEYs
 378:	e3540049 	cmp	r4, #73	; 0x49
 37c:	1a000001 	bne	388 <__cs3_isr_irq+0x40>
        pushbutton_ISR();
 380:	eb0000b3 	bl	654 <pushbutton_ISR>
 384:	ea000000 	b	38c <__cs3_isr_irq+0x44>
 388:	eafffffe 	b	388 <__cs3_isr_irq+0x40>
        while (1)
            ; // if unexpected, then stay here

    // Write to the End of Interrupt Register (ICCEOIR)
    address           = MPCORE_GIC_CPUIF + ICCEOIR;
    *((int *)address) = int_ID;
 38c:	e3e03a13 	mvn	r3, #77824	; 0x13000
 390:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
 394:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

00000398 <__cs3_reset>:
    return;
}

// Define the remaining exception handlers
void __attribute__((interrupt)) __cs3_reset(void)
{
 398:	eafffffe 	b	398 <__cs3_reset>

0000039c <__cs3_isr_undef>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_undef(void)
{
 39c:	eafffffe 	b	39c <__cs3_isr_undef>

000003a0 <__cs3_isr_swi>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_swi(void)
{
 3a0:	eafffffe 	b	3a0 <__cs3_isr_swi>

000003a4 <__cs3_isr_pabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_pabort(void)
{
 3a4:	eafffffe 	b	3a4 <__cs3_isr_pabort>

000003a8 <__cs3_isr_dabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_dabort(void)
{
 3a8:	eafffffe 	b	3a8 <__cs3_isr_dabort>

000003ac <__cs3_isr_fiq>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_fiq(void)
{
 3ac:	eafffffe 	b	3ac <__cs3_isr_fiq>

000003b0 <set_A9_IRQ_stack>:
{
    int stack, mode;
    stack = A9_ONCHIP_END - 7; // top of A9 onchip memory, aligned to 8 bytes
    /* change processor to IRQ mode with interrupts disabled */
    mode = INT_DISABLE | IRQ_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 3b0:	e3a030d2 	mov	r3, #210	; 0xd2
 3b4:	e129f003 	msr	CPSR_fc, r3
    /* set banked stack pointer */
    asm("mov sp, %[ps]" : : [ps] "r"(stack));
 3b8:	e3e03007 	mvn	r3, #7
 3bc:	e1a0d003 	mov	sp, r3

    /* go back to SVC mode before executing subroutine return! */
    mode = INT_DISABLE | SVC_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 3c0:	e3a030d3 	mov	r3, #211	; 0xd3
 3c4:	e129f003 	msr	CPSR_fc, r3
 3c8:	e12fff1e 	bx	lr

000003cc <enable_A9_interrupts>:
 * Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
    int status = SVC_MODE | INT_ENABLE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(status));
 3cc:	e3a03053 	mov	r3, #83	; 0x53
 3d0:	e129f003 	msr	CPSR_fc, r3
 3d4:	e12fff1e 	bx	lr

000003d8 <config_GIC>:
void config_GIC(void)
{
    int address; // used to calculate register addresses

    /* configure the HPS timer interrupt */
    *((int *)0xFFFED8C4) = 0x01000000;
 3d8:	e3e03a12 	mvn	r3, #73728	; 0x12000
 3dc:	e3a02401 	mov	r2, #16777216	; 0x1000000
 3e0:	e503273b 	str	r2, [r3, #-1851]	; 0xfffff8c5
    *((int *)0xFFFED118) = 0x00000080;
 3e4:	e3a02080 	mov	r2, #128	; 0x80
 3e8:	e5032ee7 	str	r2, [r3, #-3815]	; 0xfffff119

    /* configure the FPGA interval timer and KEYs interrupts */
    *((int *)0xFFFED848) = 0x00000101;
 3ec:	e2822081 	add	r2, r2, #129	; 0x81
 3f0:	e50327b7 	str	r2, [r3, #-1975]	; 0xfffff849
    *((int *)0xFFFED108) = 0x00000300;
 3f4:	e3a02c03 	mov	r2, #768	; 0x300
 3f8:	e5032ef7 	str	r2, [r3, #-3831]	; 0xfffff109

    // Set Interrupt Priority Mask Register (ICCPMR). Enable interrupts of all
    // priorities
    address           = MPCORE_GIC_CPUIF + ICCPMR;
    *((int *)address) = 0xFFFF;
 3fc:	e3e01a13 	mvn	r1, #77824	; 0x13000
 400:	e30f2fff 	movw	r2, #65535	; 0xffff
 404:	e5012efb 	str	r2, [r1, #-3835]	; 0xfffff105

    // Set CPU Interface Control Register (ICCICR). Enable signaling of
    // interrupts
    address           = MPCORE_GIC_CPUIF + ICCICR;
    *((int *)address) = ENABLE;
 408:	e3a02001 	mov	r2, #1
 40c:	e5012eff 	str	r2, [r1, #-3839]	; 0xfffff101

    // Configure the Distributor Control Register (ICDDCR) to send pending
    // interrupts to CPUs
    address           = MPCORE_GIC_DIST + ICDDCR;
    *((int *)address) = ENABLE;
 410:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001
 414:	e12fff1e 	bx	lr

00000418 <HPS_timer_ISR>:
 *****************************************************************************/
void HPS_timer_ISR()
{
    volatile int * HPS_timer_ptr = (int *)HPS_TIMER0_BASE; // HPS timer address

    ++tick; // used by main program
 418:	e3003f7c 	movw	r3, #3964	; 0xf7c
 41c:	e3403000 	movt	r3, #0
 420:	e5932000 	ldr	r2, [r3]
 424:	e2822001 	add	r2, r2, #1
 428:	e5832000 	str	r2, [r3]

    *(HPS_timer_ptr + 3); // Read timer end of interrupt register to
 42c:	e3083fff 	movw	r3, #36863	; 0x8fff
 430:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 434:	e5133ff3 	ldr	r3, [r3, #-4083]	; 0xfffff00d
 438:	e12fff1e 	bx	lr

0000043c <HEX_DISP>:
    }

    return;
}

void HEX_DISP(int c0, int c1, int c2, int c3, int c4, int c5) {
 43c:	e92d00f0 	push	{r4, r5, r6, r7}
 440:	e24dd010 	sub	sp, sp, #16
 444:	e1a06000 	mov	r6, r0
 448:	e1a07001 	mov	r7, r1
 44c:	e1a05002 	mov	r5, r2
  volatile int * HEX3_HEX0_ptr = (int *)HEX3_HEX0_BASE;
  volatile int * HEX5_HEX4_ptr = (int *)HEX5_HEX4_BASE;
  unsigned char seven_seg_decode_table[] = {
 450:	e3004a9c 	movw	r4, #2716	; 0xa9c
 454:	e3404000 	movt	r4, #0
 458:	e1a0c00d 	mov	r12, sp
 45c:	e5940000 	ldr	r0, [r4]
 460:	e5941004 	ldr	r1, [r4, #4]
 464:	e5942008 	ldr	r2, [r4, #8]
 468:	e8ac0007 	stmia	r12!, {r0, r1, r2}
 46c:	e5d4200c 	ldrb	r2, [r4, #12]
 470:	e5cc2000 	strb	r2, [r12]
    0x00, // space 
};
  unsigned int hex3_0_segs =
      (seven_seg_decode_table[c3] << 24)
        | (seven_seg_decode_table[c2] << 16)
        | (seven_seg_decode_table[c1] << 8)
 474:	e28d0010 	add	r0, sp, #16
 478:	e0807007 	add	r7, r0, r7
 47c:	e5571010 	ldrb	r1, [r7, #-16]
        | seven_seg_decode_table[c0];
 480:	e0806006 	add	r6, r0, r6
 484:	e5562010 	ldrb	r2, [r6, #-16]
    0x00, // space 
    0x00, // space 
};
  unsigned int hex3_0_segs =
      (seven_seg_decode_table[c3] << 24)
        | (seven_seg_decode_table[c2] << 16)
 488:	e1822401 	orr	r2, r2, r1, lsl #8
 48c:	e0805005 	add	r5, r0, r5
 490:	e5551010 	ldrb	r1, [r5, #-16]
        | (seven_seg_decode_table[c1] << 8)
 494:	e1822801 	orr	r2, r2, r1, lsl #16
    0x00, // space 
    0x00, // space 
    0x00, // space 
};
  unsigned int hex3_0_segs =
      (seven_seg_decode_table[c3] << 24)
 498:	e0803003 	add	r3, r0, r3
 49c:	e5533010 	ldrb	r3, [r3, #-16]
        | (seven_seg_decode_table[c2] << 16)
        | (seven_seg_decode_table[c1] << 8)
        | seven_seg_decode_table[c0];
 4a0:	e1822c03 	orr	r2, r2, r3, lsl #24
  unsigned int hex5_4_segs = (seven_seg_decode_table[c5] << 8) | seven_seg_decode_table[c4];
 4a4:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
 4a8:	e0803003 	add	r3, r0, r3
 4ac:	e5531010 	ldrb	r1, [r3, #-16]
 4b0:	e59d3020 	ldr	r3, [sp, #32]
 4b4:	e0803003 	add	r3, r0, r3
 4b8:	e5533010 	ldrb	r3, [r3, #-16]
 4bc:	e1831401 	orr	r1, r3, r1, lsl #8
  *(HEX3_HEX0_ptr) = hex3_0_segs;
 4c0:	e3a03000 	mov	r3, #0
 4c4:	e34f3f20 	movt	r3, #65312	; 0xff20
 4c8:	e5832020 	str	r2, [r3, #32]
  *(HEX5_HEX4_ptr) = hex5_4_segs;
 4cc:	e5831030 	str	r1, [r3, #48]	; 0x30
}
 4d0:	e28dd010 	add	sp, sp, #16
 4d4:	e8bd00f0 	pop	{r4, r5, r6, r7}
 4d8:	e12fff1e 	bx	lr

000004dc <interval_timer_ISR>:
******************************************************************************/
/* function prototypes */
void HEX_DISP(int, int, int, int, int, int);

void interval_timer_ISR()
{
 4dc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 4e0:	e24dd00c 	sub	sp, sp, #12
    volatile int * interval_timer_ptr = (int *)TIMER_BASE;

    *(interval_timer_ptr) = 0; // Clear the interrupt
 4e4:	e3a03a02 	mov	r3, #8192	; 0x2000
 4e8:	e34f3f20 	movt	r3, #65312	; 0xff20
 4ec:	e3a02000 	mov	r2, #0
 4f0:	e5832000 	str	r2, [r3]

    HEX_DISP(hex5, hex4, hex3, hex2, hex1, hex0);
 4f4:	e3003b10 	movw	r3, #2832	; 0xb10
 4f8:	e3403000 	movt	r3, #0
 4fc:	e5930000 	ldr	r0, [r3]
 500:	e3003b14 	movw	r3, #2836	; 0xb14
 504:	e3403000 	movt	r3, #0
 508:	e5931000 	ldr	r1, [r3]
 50c:	e3003b18 	movw	r3, #2840	; 0xb18
 510:	e3403000 	movt	r3, #0
 514:	e5932000 	ldr	r2, [r3]
 518:	e3003b1c 	movw	r3, #2844	; 0xb1c
 51c:	e3403000 	movt	r3, #0
 520:	e5933000 	ldr	r3, [r3]
 524:	e300cb20 	movw	r12, #2848	; 0xb20
 528:	e340c000 	movt	r12, #0
 52c:	e59ce000 	ldr	lr, [r12]
 530:	e300cf80 	movw	r12, #3968	; 0xf80
 534:	e340c000 	movt	r12, #0
 538:	e59cc000 	ldr	r12, [r12]
 53c:	e58de000 	str	lr, [sp]
 540:	e58dc004 	str	r12, [sp, #4]
 544:	ebffffbc 	bl	43c <HEX_DISP>

    if(key_dir == 0)
 548:	e3003f84 	movw	r3, #3972	; 0xf84
 54c:	e3403000 	movt	r3, #0
 550:	e5933000 	ldr	r3, [r3]
 554:	e3530000 	cmp	r3, #0
 558:	1a00003b 	bne	64c <interval_timer_ISR+0x170>
    {
      if(hex0 < 12)
 55c:	e3003f80 	movw	r3, #3968	; 0xf80
 560:	e3403000 	movt	r3, #0
 564:	e5933000 	ldr	r3, [r3]
 568:	e353000b 	cmp	r3, #11
      {
        hex0 = hex0 + 1;
 56c:	e3003f80 	movw	r3, #3968	; 0xf80
 570:	e3403000 	movt	r3, #0
 574:	d5932000 	ldrle	r2, [r3]
 578:	d2822001 	addle	r2, r2, #1
      } 
      else
      {
        hex0 = 0x0;
 57c:	c3a02000 	movgt	r2, #0
 580:	e5832000 	str	r2, [r3]
      }

      if(hex1 < 12)
 584:	e3003b20 	movw	r3, #2848	; 0xb20
 588:	e3403000 	movt	r3, #0
 58c:	e5933000 	ldr	r3, [r3]
 590:	e353000b 	cmp	r3, #11
      {
        hex1 = hex1 + 1;
 594:	e3003b20 	movw	r3, #2848	; 0xb20
 598:	e3403000 	movt	r3, #0
 59c:	d5932000 	ldrle	r2, [r3]
 5a0:	d2822001 	addle	r2, r2, #1
      } 
      else
      {
        hex1 = 0x0;
 5a4:	c3a02000 	movgt	r2, #0
 5a8:	e5832000 	str	r2, [r3]
      }

      if(hex2 < 12)
 5ac:	e3003b1c 	movw	r3, #2844	; 0xb1c
 5b0:	e3403000 	movt	r3, #0
 5b4:	e5933000 	ldr	r3, [r3]
 5b8:	e353000b 	cmp	r3, #11
      {
        hex2 = hex2 + 1;
 5bc:	e3003b1c 	movw	r3, #2844	; 0xb1c
 5c0:	e3403000 	movt	r3, #0
 5c4:	d5932000 	ldrle	r2, [r3]
 5c8:	d2822001 	addle	r2, r2, #1
      } 
      else
      {
        hex2 = 0x0;
 5cc:	c3a02000 	movgt	r2, #0
 5d0:	e5832000 	str	r2, [r3]
      }

      if(hex3 < 12)
 5d4:	e3003b18 	movw	r3, #2840	; 0xb18
 5d8:	e3403000 	movt	r3, #0
 5dc:	e5933000 	ldr	r3, [r3]
 5e0:	e353000b 	cmp	r3, #11
      {
        hex3 = hex3 + 1;
 5e4:	e3003b18 	movw	r3, #2840	; 0xb18
 5e8:	e3403000 	movt	r3, #0
 5ec:	d5932000 	ldrle	r2, [r3]
 5f0:	d2822001 	addle	r2, r2, #1
      }
      else
      {
        hex3 = 0x0;
 5f4:	c3a02000 	movgt	r2, #0
 5f8:	e5832000 	str	r2, [r3]
      }

      if(hex4 < 12)
 5fc:	e3003b14 	movw	r3, #2836	; 0xb14
 600:	e3403000 	movt	r3, #0
 604:	e5933000 	ldr	r3, [r3]
 608:	e353000b 	cmp	r3, #11
      {
        hex4 = hex4 + 1;
 60c:	e3003b14 	movw	r3, #2836	; 0xb14
 610:	e3403000 	movt	r3, #0
 614:	d5932000 	ldrle	r2, [r3]
 618:	d2822001 	addle	r2, r2, #1
      }
      else
      {
        hex4 = 0x0;
 61c:	c3a02000 	movgt	r2, #0
 620:	e5832000 	str	r2, [r3]
      }

      if(hex5 < 12)
 624:	e3003b10 	movw	r3, #2832	; 0xb10
 628:	e3403000 	movt	r3, #0
 62c:	e5933000 	ldr	r3, [r3]
 630:	e353000b 	cmp	r3, #11
      {
        hex5 = hex5 + 1;
 634:	e3003b10 	movw	r3, #2832	; 0xb10
 638:	e3403000 	movt	r3, #0
 63c:	d5932000 	ldrle	r2, [r3]
 640:	d2822001 	addle	r2, r2, #1
      }
      else
      {
        hex5 = 0x0;
 644:	c3a02000 	movgt	r2, #0
 648:	e5832000 	str	r2, [r3]
      }

    }

    return;
}
 64c:	e28dd00c 	add	sp, sp, #12
 650:	e8bd8000 	ldmfd	sp!, {pc}

00000654 <pushbutton_ISR>:
void pushbutton_ISR(void)
{
    volatile int * KEY_ptr = (int *)KEY_BASE;
    int            press;

    press          = *(KEY_ptr + 3); // read the pushbutton interrupt register
 654:	e3a03000 	mov	r3, #0
 658:	e34f3f20 	movt	r3, #65312	; 0xff20
 65c:	e593205c 	ldr	r2, [r3, #92]	; 0x5c
    *(KEY_ptr + 3) = press;          // Clear the interrupt
 660:	e583205c 	str	r2, [r3, #92]	; 0x5c

    key_dir ^= 1; // Toggle key_dir value
 664:	e3003f84 	movw	r3, #3972	; 0xf84
 668:	e3403000 	movt	r3, #0
 66c:	e5932000 	ldr	r2, [r3]
 670:	e2222001 	eor	r2, r2, #1
 674:	e5832000 	str	r2, [r3]
 678:	e12fff1e 	bx	lr

0000067c <atexit>:
 67c:	e1a01000 	mov	r1, r0
 680:	e3a00000 	mov	r0, #0
 684:	e92d4008 	push	{r3, lr}
 688:	e1a02000 	mov	r2, r0
 68c:	e1a03000 	mov	r3, r0
 690:	eb00000e 	bl	6d0 <__register_exitproc>
 694:	e8bd4008 	pop	{r3, lr}
 698:	e12fff1e 	bx	lr

0000069c <exit>:
 69c:	e92d4008 	push	{r3, lr}
 6a0:	e3a01000 	mov	r1, #0
 6a4:	e1a04000 	mov	r4, r0
 6a8:	eb000045 	bl	7c4 <__call_exitprocs>
 6ac:	e59f3018 	ldr	r3, [pc, #24]	; 6cc <exit+0x30>
 6b0:	e5930000 	ldr	r0, [r3]
 6b4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 6b8:	e3530000 	cmp	r3, #0
 6bc:	11a0e00f 	movne	lr, pc
 6c0:	112fff13 	bxne	r3
 6c4:	e1a00004 	mov	r0, r4
 6c8:	eb0000c9 	bl	9f4 <_exit>
 6cc:	00000aac 	.word	0x00000aac

000006d0 <__register_exitproc>:
 6d0:	e59fc0e4 	ldr	r12, [pc, #228]	; 7bc <__register_exitproc+0xec>
 6d4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 6d8:	e59c4000 	ldr	r4, [r12]
 6dc:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 6e0:	e35c0000 	cmp	r12, #0
 6e4:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 6e8:	e59c5004 	ldr	r5, [r12, #4]
 6ec:	0584c148 	streq	r12, [r4, #328]	; 0x148
 6f0:	e355001f 	cmp	r5, #31
 6f4:	e24dd010 	sub	sp, sp, #16
 6f8:	e1a06000 	mov	r6, r0
 6fc:	da000015 	ble	758 <__register_exitproc+0x88>
 700:	e59f00b8 	ldr	r0, [pc, #184]	; 7c0 <__register_exitproc+0xf0>
 704:	e3500000 	cmp	r0, #0
 708:	1a000001 	bne	714 <__register_exitproc+0x44>
 70c:	e3e00000 	mvn	r0, #0
 710:	ea000018 	b	778 <__register_exitproc+0xa8>
 714:	e3a00e19 	mov	r0, #400	; 0x190
 718:	e58d100c 	str	r1, [sp, #12]
 71c:	e58d2008 	str	r2, [sp, #8]
 720:	e58d3004 	str	r3, [sp, #4]
 724:	e320f000 	nop	{0}
 728:	e250c000 	subs	r12, r0, #0
 72c:	e59d100c 	ldr	r1, [sp, #12]
 730:	e59d2008 	ldr	r2, [sp, #8]
 734:	e59d3004 	ldr	r3, [sp, #4]
 738:	0afffff3 	beq	70c <__register_exitproc+0x3c>
 73c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 740:	e3a00000 	mov	r0, #0
 744:	e58c0004 	str	r0, [r12, #4]
 748:	e58c5000 	str	r5, [r12]
 74c:	e584c148 	str	r12, [r4, #328]	; 0x148
 750:	e58c0188 	str	r0, [r12, #392]	; 0x188
 754:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 758:	e3560000 	cmp	r6, #0
 75c:	e59c4004 	ldr	r4, [r12, #4]
 760:	1a000007 	bne	784 <__register_exitproc+0xb4>
 764:	e2843002 	add	r3, r4, #2
 768:	e2844001 	add	r4, r4, #1
 76c:	e78c1103 	str	r1, [r12, r3, lsl #2]
 770:	e58c4004 	str	r4, [r12, #4]
 774:	e3a00000 	mov	r0, #0
 778:	e28dd010 	add	sp, sp, #16
 77c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 780:	e12fff1e 	bx	lr
 784:	e3a00001 	mov	r0, #1
 788:	e1a00410 	lsl	r0, r0, r4
 78c:	e08c8104 	add	r8, r12, r4, lsl #2
 790:	e3560002 	cmp	r6, #2
 794:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 798:	e5883108 	str	r3, [r8, #264]	; 0x108
 79c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 7a0:	e1877000 	orr	r7, r7, r0
 7a4:	01830000 	orreq	r0, r3, r0
 7a8:	e1a05008 	mov	r5, r8
 7ac:	e5882088 	str	r2, [r8, #136]	; 0x88
 7b0:	e58c7188 	str	r7, [r12, #392]	; 0x188
 7b4:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 7b8:	eaffffe9 	b	764 <__register_exitproc+0x94>
 7bc:	00000aac 	.word	0x00000aac
 7c0:	00000000 	.word	0x00000000

000007c4 <__call_exitprocs>:
 7c4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 7c8:	e59f3168 	ldr	r3, [pc, #360]	; 938 <__call_exitprocs+0x174>
 7cc:	e5933000 	ldr	r3, [r3]
 7d0:	e24dd014 	sub	sp, sp, #20
 7d4:	e58d3004 	str	r3, [sp, #4]
 7d8:	e2833f52 	add	r3, r3, #328	; 0x148
 7dc:	e58d0008 	str	r0, [sp, #8]
 7e0:	e58d300c 	str	r3, [sp, #12]
 7e4:	e1a07001 	mov	r7, r1
 7e8:	e3a08001 	mov	r8, #1
 7ec:	e59d3004 	ldr	r3, [sp, #4]
 7f0:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 7f4:	e3560000 	cmp	r6, #0
 7f8:	e59db00c 	ldr	r11, [sp, #12]
 7fc:	0a000033 	beq	8d0 <__call_exitprocs+0x10c>
 800:	e5965004 	ldr	r5, [r6, #4]
 804:	e2554001 	subs	r4, r5, #1
 808:	5286a088 	addpl	r10, r6, #136	; 0x88
 80c:	5285501f 	addpl	r5, r5, #31
 810:	508a5105 	addpl	r5, r10, r5, lsl #2
 814:	5a000007 	bpl	838 <__call_exitprocs+0x74>
 818:	ea000029 	b	8c4 <__call_exitprocs+0x100>
 81c:	e5953000 	ldr	r3, [r5]
 820:	e1530007 	cmp	r3, r7
 824:	0a000005 	beq	840 <__call_exitprocs+0x7c>
 828:	e2444001 	sub	r4, r4, #1
 82c:	e3740001 	cmn	r4, #1
 830:	e2455004 	sub	r5, r5, #4
 834:	0a000022 	beq	8c4 <__call_exitprocs+0x100>
 838:	e3570000 	cmp	r7, #0
 83c:	1afffff6 	bne	81c <__call_exitprocs+0x58>
 840:	e5963004 	ldr	r3, [r6, #4]
 844:	e06a2005 	rsb	r2, r10, r5
 848:	e2433001 	sub	r3, r3, #1
 84c:	e0862002 	add	r2, r6, r2
 850:	e1530004 	cmp	r3, r4
 854:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 858:	13a01000 	movne	r1, #0
 85c:	05864004 	streq	r4, [r6, #4]
 860:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 864:	e3530000 	cmp	r3, #0
 868:	0affffee 	beq	828 <__call_exitprocs+0x64>
 86c:	e1a02418 	lsl	r2, r8, r4
 870:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 874:	e1120001 	tst	r2, r1
 878:	e5969004 	ldr	r9, [r6, #4]
 87c:	0a000016 	beq	8dc <__call_exitprocs+0x118>
 880:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 884:	e1120001 	tst	r2, r1
 888:	1a000016 	bne	8e8 <__call_exitprocs+0x124>
 88c:	e59d0008 	ldr	r0, [sp, #8]
 890:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 894:	e1a0e00f 	mov	lr, pc
 898:	e12fff13 	bx	r3
 89c:	e5963004 	ldr	r3, [r6, #4]
 8a0:	e1530009 	cmp	r3, r9
 8a4:	1affffd0 	bne	7ec <__call_exitprocs+0x28>
 8a8:	e59b3000 	ldr	r3, [r11]
 8ac:	e1530006 	cmp	r3, r6
 8b0:	1affffcd 	bne	7ec <__call_exitprocs+0x28>
 8b4:	e2444001 	sub	r4, r4, #1
 8b8:	e3740001 	cmn	r4, #1
 8bc:	e2455004 	sub	r5, r5, #4
 8c0:	1affffdc 	bne	838 <__call_exitprocs+0x74>
 8c4:	e59f1070 	ldr	r1, [pc, #112]	; 93c <__call_exitprocs+0x178>
 8c8:	e3510000 	cmp	r1, #0
 8cc:	1a000009 	bne	8f8 <__call_exitprocs+0x134>
 8d0:	e28dd014 	add	sp, sp, #20
 8d4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 8d8:	e12fff1e 	bx	lr
 8dc:	e1a0e00f 	mov	lr, pc
 8e0:	e12fff13 	bx	r3
 8e4:	eaffffec 	b	89c <__call_exitprocs+0xd8>
 8e8:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 8ec:	e1a0e00f 	mov	lr, pc
 8f0:	e12fff13 	bx	r3
 8f4:	eaffffe8 	b	89c <__call_exitprocs+0xd8>
 8f8:	e5963004 	ldr	r3, [r6, #4]
 8fc:	e3530000 	cmp	r3, #0
 900:	e5963000 	ldr	r3, [r6]
 904:	1a000008 	bne	92c <__call_exitprocs+0x168>
 908:	e3530000 	cmp	r3, #0
 90c:	0a000006 	beq	92c <__call_exitprocs+0x168>
 910:	e1a00006 	mov	r0, r6
 914:	e58b3000 	str	r3, [r11]
 918:	e320f000 	nop	{0}
 91c:	e59b6000 	ldr	r6, [r11]
 920:	e3560000 	cmp	r6, #0
 924:	1affffb5 	bne	800 <__call_exitprocs+0x3c>
 928:	eaffffe8 	b	8d0 <__call_exitprocs+0x10c>
 92c:	e1a0b006 	mov	r11, r6
 930:	e1a06003 	mov	r6, r3
 934:	eafffff9 	b	920 <__call_exitprocs+0x15c>
 938:	00000aac 	.word	0x00000aac
 93c:	00000000 	.word	0x00000000

00000940 <register_fini>:
 940:	e92d4008 	push	{r3, lr}
 944:	e59f3010 	ldr	r3, [pc, #16]	; 95c <register_fini+0x1c>
 948:	e3530000 	cmp	r3, #0
 94c:	159f000c 	ldrne	r0, [pc, #12]	; 960 <register_fini+0x20>
 950:	1bffff49 	blne	67c <atexit>
 954:	e8bd4008 	pop	{r3, lr}
 958:	e12fff1e 	bx	lr
 95c:	00000ad4 	.word	0x00000ad4
 960:	00000964 	.word	0x00000964

00000964 <__libc_fini_array>:
 964:	e92d4038 	push	{r3, r4, r5, lr}
 968:	e59f5030 	ldr	r5, [pc, #48]	; 9a0 <__libc_fini_array+0x3c>
 96c:	e59f4030 	ldr	r4, [pc, #48]	; 9a4 <__libc_fini_array+0x40>
 970:	e0654004 	rsb	r4, r5, r4
 974:	e1b04144 	asrs	r4, r4, #2
 978:	10855104 	addne	r5, r5, r4, lsl #2
 97c:	0a000004 	beq	994 <__libc_fini_array+0x30>
 980:	e5353004 	ldr	r3, [r5, #-4]!
 984:	e1a0e00f 	mov	lr, pc
 988:	e12fff13 	bx	r3
 98c:	e2544001 	subs	r4, r4, #1
 990:	1afffffa 	bne	980 <__libc_fini_array+0x1c>
 994:	eb00004e 	bl	ad4 <__libc_fini>
 998:	e8bd4038 	pop	{r3, r4, r5, lr}
 99c:	e12fff1e 	bx	lr
 9a0:	00000aec 	.word	0x00000aec
 9a4:	00000af0 	.word	0x00000af0

000009a8 <__cs3_premain>:
 9a8:	e92d4008 	push	{r3, lr}
 9ac:	eb000017 	bl	a10 <__libc_init_array>
 9b0:	e59f3030 	ldr	r3, [pc, #48]	; 9e8 <__cs3_premain+0x40>
 9b4:	e3530000 	cmp	r3, #0
 9b8:	15930000 	ldrne	r0, [r3]
 9bc:	01a00003 	moveq	r0, r3
 9c0:	e59f3024 	ldr	r3, [pc, #36]	; 9ec <__cs3_premain+0x44>
 9c4:	e3530000 	cmp	r3, #0
 9c8:	15931000 	ldrne	r1, [r3]
 9cc:	01a01003 	moveq	r1, r3
 9d0:	e3a02000 	mov	r2, #0
 9d4:	ebfffe3d 	bl	2d0 <main>
 9d8:	e59f3010 	ldr	r3, [pc, #16]	; 9f0 <__cs3_premain+0x48>
 9dc:	e3530000 	cmp	r3, #0
 9e0:	1bffff2d 	blne	69c <exit>
 9e4:	eafffffe 	b	9e4 <__cs3_premain+0x3c>
	...
 9f0:	0000069c 	.word	0x0000069c

000009f4 <_exit>:
 9f4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 9f8:	e3a00018 	mov	r0, #24
 9fc:	e59f1004 	ldr	r1, [pc, #4]	; a08 <_exit+0x14>
 a00:	ef123456 	svc	0x00123456
 a04:	eafffffe 	b	a04 <_exit+0x10>
 a08:	00020026 	.word	0x00020026

00000a0c <__cs3_isr_interrupt>:
 a0c:	eafffffe 	b	a0c <__cs3_isr_interrupt>

00000a10 <__libc_init_array>:
 a10:	e92d4070 	push	{r4, r5, r6, lr}
 a14:	e59f506c 	ldr	r5, [pc, #108]	; a88 <__libc_init_array+0x78>
 a18:	e59f606c 	ldr	r6, [pc, #108]	; a8c <__libc_init_array+0x7c>
 a1c:	e0656006 	rsb	r6, r5, r6
 a20:	e1b06146 	asrs	r6, r6, #2
 a24:	12455004 	subne	r5, r5, #4
 a28:	13a04000 	movne	r4, #0
 a2c:	0a000005 	beq	a48 <__libc_init_array+0x38>
 a30:	e5b53004 	ldr	r3, [r5, #4]!
 a34:	e2844001 	add	r4, r4, #1
 a38:	e1a0e00f 	mov	lr, pc
 a3c:	e12fff13 	bx	r3
 a40:	e1560004 	cmp	r6, r4
 a44:	1afffff9 	bne	a30 <__libc_init_array+0x20>
 a48:	e59f5040 	ldr	r5, [pc, #64]	; a90 <__libc_init_array+0x80>
 a4c:	e59f6040 	ldr	r6, [pc, #64]	; a94 <__libc_init_array+0x84>
 a50:	e0656006 	rsb	r6, r5, r6
 a54:	eb000016 	bl	ab4 <_init>
 a58:	e1b06146 	asrs	r6, r6, #2
 a5c:	12455004 	subne	r5, r5, #4
 a60:	13a04000 	movne	r4, #0
 a64:	0a000005 	beq	a80 <__libc_init_array+0x70>
 a68:	e5b53004 	ldr	r3, [r5, #4]!
 a6c:	e2844001 	add	r4, r4, #1
 a70:	e1a0e00f 	mov	lr, pc
 a74:	e12fff13 	bx	r3
 a78:	e1560004 	cmp	r6, r4
 a7c:	1afffff9 	bne	a68 <__libc_init_array+0x58>
 a80:	e8bd4070 	pop	{r4, r5, r6, lr}
 a84:	e12fff1e 	bx	lr
 a88:	00000acc 	.word	0x00000acc
 a8c:	00000acc 	.word	0x00000acc
 a90:	00000acc 	.word	0x00000acc
 a94:	00000ad4 	.word	0x00000ad4

Disassembly of section .rodata:

00000a9c <_global_impure_ptr-0x10>:
 a9c:	4006795e 	.word	0x4006795e
 aa0:	00393f6d 	.word	0x00393f6d
	...

00000aac <_global_impure_ptr>:
 aac:	00000b30 00000043                       0...C...

00000ab4 <_init>:
 ab4:	e1a0c00d 	mov	r12, sp
 ab8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 abc:	e24cb004 	sub	r11, r12, #4
 ac0:	e24bd028 	sub	sp, r11, #40	; 0x28
 ac4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 ac8:	e12fff1e 	bx	lr

00000acc <__init_array_start>:
 acc:	00000940 	.word	0x00000940

00000ad0 <__frame_dummy_init_array_entry>:
 ad0:	00000208                                ....

00000ad4 <__libc_fini>:
 ad4:	e1a0c00d 	mov	r12, sp
 ad8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 adc:	e24cb004 	sub	r11, r12, #4
 ae0:	e24bd028 	sub	sp, r11, #40	; 0x28
 ae4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 ae8:	e12fff1e 	bx	lr

00000aec <__fini_array_start>:
 aec:	000001c4 	.word	0x000001c4

00000af0 <__cs3_regions>:
 af0:	00000000 	.word	0x00000000
 af4:	00000040 	.word	0x00000040
 af8:	00000040 	.word	0x00000040
 afc:	00000f20 	.word	0x00000f20
 b00:	00000028 	.word	0x00000028

00000b04 <__cs3_regions_end>:
 b04:	00000000 	.word	0x00000000
