vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project3/Module1/lab5/part1/counter.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project3/Module1/lab5/part1/part1.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project3/Module1/lab5/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part1, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, part1, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part1, 1
instance = comp, \U0|Add0~5 , U0|Add0~5, part1, 1
instance = comp, \U0|Q[1] , U0|Q[1], part1, 1
instance = comp, \U0|Add0~9 , U0|Add0~9, part1, 1
instance = comp, \U0|Q[2] , U0|Q[2], part1, 1
instance = comp, \U0|Add0~13 , U0|Add0~13, part1, 1
instance = comp, \U0|Q[3] , U0|Q[3], part1, 1
instance = comp, \U0|Add0~17 , U0|Add0~17, part1, 1
instance = comp, \U0|Q[4] , U0|Q[4], part1, 1
instance = comp, \U0|Q[0]~DUPLICATE , U0|Q[0]~DUPLICATE, part1, 1
instance = comp, \U0|Q[6] , U0|Q[6], part1, 1
instance = comp, \U0|Add0~21 , U0|Add0~21, part1, 1
instance = comp, \U0|Q[5] , U0|Q[5], part1, 1
instance = comp, \U0|Add0~25 , U0|Add0~25, part1, 1
instance = comp, \U0|Q[6]~DUPLICATE , U0|Q[6]~DUPLICATE, part1, 1
instance = comp, \U0|Add0~29 , U0|Add0~29, part1, 1
instance = comp, \U0|Q[7] , U0|Q[7], part1, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, part1, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, part1, 1
instance = comp, \U0|LessThan0~0 , U0|LessThan0~0, part1, 1
instance = comp, \U0|Q[0] , U0|Q[0], part1, 1
instance = comp, \U0|Q[2]~DUPLICATE , U0|Q[2]~DUPLICATE, part1, 1
instance = comp, \U0|Q[5]~DUPLICATE , U0|Q[5]~DUPLICATE, part1, 1
instance = comp, \U0|Q[7]~DUPLICATE , U0|Q[7]~DUPLICATE, part1, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, part1, 1
instance = comp, \U0|Rollover , U0|Rollover, part1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
