// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/18/2023 11:52:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	KEY,
	LEDR);
input 	[3:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \U0|Add0~1_sumout ;
wire \KEY[0]~input_o ;
wire \U0|Add0~2 ;
wire \U0|Add0~5_sumout ;
wire \U0|Add0~6 ;
wire \U0|Add0~9_sumout ;
wire \U0|Add0~10 ;
wire \U0|Add0~13_sumout ;
wire \U0|Add0~14 ;
wire \U0|Add0~17_sumout ;
wire \U0|Q[0]~DUPLICATE_q ;
wire \U0|Add0~18 ;
wire \U0|Add0~21_sumout ;
wire \U0|Add0~22 ;
wire \U0|Add0~25_sumout ;
wire \U0|Q[6]~DUPLICATE_q ;
wire \U0|Add0~26 ;
wire \U0|Add0~29_sumout ;
wire \U0|Equal0~1_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|LessThan0~0_combout ;
wire \U0|Q[2]~DUPLICATE_q ;
wire \U0|Q[5]~DUPLICATE_q ;
wire \U0|Q[7]~DUPLICATE_q ;
wire \U0|Equal0~2_combout ;
wire \U0|Rollover~q ;
wire [7:0] \U0|Q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\U0|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\U0|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\U0|Q[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\U0|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\U0|Q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\U0|Q[5]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\U0|Q [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\U0|Q[7]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\U0|Rollover~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N0
cyclonev_lcell_comb \U0|Add0~1 (
// Equation(s):
// \U0|Add0~1_sumout  = SUM(( \U0|Q [0] ) + ( VCC ) + ( !VCC ))
// \U0|Add0~2  = CARRY(( \U0|Q [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~1_sumout ),
	.cout(\U0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~1 .extended_lut = "off";
defparam \U0|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \U0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N3
cyclonev_lcell_comb \U0|Add0~5 (
// Equation(s):
// \U0|Add0~5_sumout  = SUM(( \U0|Q [1] ) + ( GND ) + ( \U0|Add0~2  ))
// \U0|Add0~6  = CARRY(( \U0|Q [1] ) + ( GND ) + ( \U0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~5_sumout ),
	.cout(\U0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~5 .extended_lut = "off";
defparam \U0|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N5
dffeas \U0|Q[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[1] .is_wysiwyg = "true";
defparam \U0|Q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N6
cyclonev_lcell_comb \U0|Add0~9 (
// Equation(s):
// \U0|Add0~9_sumout  = SUM(( \U0|Q [2] ) + ( GND ) + ( \U0|Add0~6  ))
// \U0|Add0~10  = CARRY(( \U0|Q [2] ) + ( GND ) + ( \U0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~9_sumout ),
	.cout(\U0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~9 .extended_lut = "off";
defparam \U0|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N8
dffeas \U0|Q[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[2] .is_wysiwyg = "true";
defparam \U0|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N9
cyclonev_lcell_comb \U0|Add0~13 (
// Equation(s):
// \U0|Add0~13_sumout  = SUM(( \U0|Q [3] ) + ( GND ) + ( \U0|Add0~10  ))
// \U0|Add0~14  = CARRY(( \U0|Q [3] ) + ( GND ) + ( \U0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~13_sumout ),
	.cout(\U0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~13 .extended_lut = "off";
defparam \U0|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N10
dffeas \U0|Q[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[3] .is_wysiwyg = "true";
defparam \U0|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N12
cyclonev_lcell_comb \U0|Add0~17 (
// Equation(s):
// \U0|Add0~17_sumout  = SUM(( \U0|Q [4] ) + ( GND ) + ( \U0|Add0~14  ))
// \U0|Add0~18  = CARRY(( \U0|Q [4] ) + ( GND ) + ( \U0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~17_sumout ),
	.cout(\U0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~17 .extended_lut = "off";
defparam \U0|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N14
dffeas \U0|Q[4] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[4] .is_wysiwyg = "true";
defparam \U0|Q[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y2_N2
dffeas \U0|Q[0]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U0|Q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y2_N19
dffeas \U0|Q[6] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[6] .is_wysiwyg = "true";
defparam \U0|Q[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N15
cyclonev_lcell_comb \U0|Add0~21 (
// Equation(s):
// \U0|Add0~21_sumout  = SUM(( \U0|Q [5] ) + ( GND ) + ( \U0|Add0~18  ))
// \U0|Add0~22  = CARRY(( \U0|Q [5] ) + ( GND ) + ( \U0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~21_sumout ),
	.cout(\U0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~21 .extended_lut = "off";
defparam \U0|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N17
dffeas \U0|Q[5] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[5] .is_wysiwyg = "true";
defparam \U0|Q[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N18
cyclonev_lcell_comb \U0|Add0~25 (
// Equation(s):
// \U0|Add0~25_sumout  = SUM(( \U0|Q [6] ) + ( GND ) + ( \U0|Add0~22  ))
// \U0|Add0~26  = CARRY(( \U0|Q [6] ) + ( GND ) + ( \U0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~25_sumout ),
	.cout(\U0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~25 .extended_lut = "off";
defparam \U0|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N20
dffeas \U0|Q[6]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[6]~DUPLICATE .is_wysiwyg = "true";
defparam \U0|Q[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N21
cyclonev_lcell_comb \U0|Add0~29 (
// Equation(s):
// \U0|Add0~29_sumout  = SUM(( \U0|Q [7] ) + ( GND ) + ( \U0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~29 .extended_lut = "off";
defparam \U0|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N23
dffeas \U0|Q[7] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[7] .is_wysiwyg = "true";
defparam \U0|Q[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N57
cyclonev_lcell_comb \U0|Equal0~1 (
// Equation(s):
// \U0|Equal0~1_combout  = ( !\U0|Q [7] & ( !\U0|Q [5] & ( !\U0|Q[6]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q[6]~DUPLICATE_q ),
	.datae(!\U0|Q [7]),
	.dataf(!\U0|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Equal0~1 .extended_lut = "off";
defparam \U0|Equal0~1 .lut_mask = 64'hFF00000000000000;
defparam \U0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N48
cyclonev_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = ( !\U0|Q [2] & ( !\U0|Q [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|Q [3]),
	.datae(gnd),
	.dataf(!\U0|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Equal0~0 .extended_lut = "off";
defparam \U0|Equal0~0 .lut_mask = 64'hFF00FF0000000000;
defparam \U0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N42
cyclonev_lcell_comb \U0|LessThan0~0 (
// Equation(s):
// \U0|LessThan0~0_combout  = ( \U0|Equal0~1_combout  & ( \U0|Equal0~0_combout  & ( (\U0|Q [1] & (\U0|Q [4] & \U0|Q[0]~DUPLICATE_q )) ) ) ) # ( !\U0|Equal0~1_combout  & ( \U0|Equal0~0_combout  ) ) # ( \U0|Equal0~1_combout  & ( !\U0|Equal0~0_combout  & ( 
// \U0|Q [4] ) ) ) # ( !\U0|Equal0~1_combout  & ( !\U0|Equal0~0_combout  ) )

	.dataa(!\U0|Q [1]),
	.datab(!\U0|Q [4]),
	.datac(!\U0|Q[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\U0|Equal0~1_combout ),
	.dataf(!\U0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|LessThan0~0 .extended_lut = "off";
defparam \U0|LessThan0~0 .lut_mask = 64'hFFFF3333FFFF0101;
defparam \U0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N1
dffeas \U0|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[0] .is_wysiwyg = "true";
defparam \U0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y2_N7
dffeas \U0|Q[2]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \U0|Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y2_N16
dffeas \U0|Q[5]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[5]~DUPLICATE .is_wysiwyg = "true";
defparam \U0|Q[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y2_N22
dffeas \U0|Q[7]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\U0|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Q[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Q[7]~DUPLICATE .is_wysiwyg = "true";
defparam \U0|Q[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N51
cyclonev_lcell_comb \U0|Equal0~2 (
// Equation(s):
// \U0|Equal0~2_combout  = ( \U0|Equal0~0_combout  & ( (!\U0|Q[0]~DUPLICATE_q  & (\U0|Equal0~1_combout  & (\U0|Q [4] & \U0|Q [1]))) ) )

	.dataa(!\U0|Q[0]~DUPLICATE_q ),
	.datab(!\U0|Equal0~1_combout ),
	.datac(!\U0|Q [4]),
	.datad(!\U0|Q [1]),
	.datae(gnd),
	.dataf(!\U0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Equal0~2 .extended_lut = "off";
defparam \U0|Equal0~2 .lut_mask = 64'h0000000000020002;
defparam \U0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N52
dffeas \U0|Rollover (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\U0|Equal0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Rollover~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Rollover .is_wysiwyg = "true";
defparam \U0|Rollover .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
