
X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project3/Module2/clock/interrupt_example.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	98 03 00 00 9c 03 00 00 a0 03 00 00 a4 03 00 00     ................
  30:	a8 03 00 00 6c 0a 00 00 48 03 00 00 ac 03 00 00     ....l...H.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00024b 	bl	a08 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000b64 	.word	0x00000b64

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000fa8 	.word	0x00000fa8

00000124 <__cs3_heap_start_ptr>:
 124:	00000ff0 	.word	0x00000ff0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000fb0 	.word	0x00000fb0
 170:	00000fb3 	.word	0x00000fb3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000fb0 	.word	0x00000fb0
 1bc:	00000fb0 	.word	0x00000fb0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000fb0 	.word	0x00000fb0
 200:	00000000 	.word	0x00000000
 204:	00000af8 	.word	0x00000af8

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000af8 	.word	0x00000af8
 250:	00000fb4 	.word	0x00000fb4
 254:	00000b68 	.word	0x00000b68
 258:	00000000 	.word	0x00000000

0000025c <config_HPS_timer>:
/* setup HPS timer */
void config_HPS_timer()
{
    volatile int * HPS_timer_ptr = (int *)HPS_TIMER0_BASE; // timer base address

    *(HPS_timer_ptr + 0x2) = 0; // write to control register to stop timer
 25c:	e3083fff 	movw	r3, #36863	; 0x8fff
 260:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 264:	e3a02000 	mov	r2, #0
 268:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
    /* set the timer period */
    int counter      = 100000000; // period = 1/(100 MHz) x (100 x 10^6) = 1 sec
    *(HPS_timer_ptr) = counter;   // write to timer load register
 26c:	e3a02ce1 	mov	r2, #57600	; 0xe100
 270:	e34025f5 	movt	r2, #1525	; 0x5f5
 274:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001

    /* write to control register to start timer, with interrupts */
    *(HPS_timer_ptr + 2) = 0b011; // int mask = 0, mode = 1, enable = 1
 278:	e3a02003 	mov	r2, #3
 27c:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
 280:	e12fff1e 	bx	lr

00000284 <config_HPS_GPIO1>:
 * and is not used here. The green LED is connected to GPIO1[24]. */
void config_HPS_GPIO1()
{
    volatile int * HPS_GPIO1_ptr = (int *)HPS_GPIO1_BASE; // GPIO1 base address

    *(HPS_GPIO1_ptr + 0x1) =
 284:	e3093fff 	movw	r3, #40959	; 0x9fff
 288:	e34f3f70 	movt	r3, #65392	; 0xff70
 28c:	e3a02401 	mov	r2, #16777216	; 0x1000000
 290:	e5032ffb 	str	r2, [r3, #-4091]	; 0xfffff005
 294:	e12fff1e 	bx	lr

00000298 <config_interval_timer>:
    volatile int * interval_timer_ptr =
        (int *)TIMER_BASE; // interal timer base address

    /* set the interval timer period for scrolling the HEX displays */
    int counter                 = 1000000; // 1/(100 MHz) x 1x10^6 = 10 msec
    *(interval_timer_ptr + 0x2) = (counter & 0xFFFF);
 298:	e3a03a02 	mov	r3, #8192	; 0x2000
 29c:	e34f3f20 	movt	r3, #65312	; 0xff20
 2a0:	e3042240 	movw	r2, #16960	; 0x4240
 2a4:	e5832008 	str	r2, [r3, #8]
    *(interval_timer_ptr + 0x3) = (counter >> 16) & 0xFFFF;
 2a8:	e3a0200f 	mov	r2, #15
 2ac:	e583200c 	str	r2, [r3, #12]

    /* start interval timer, enable its interrupts */
    *(interval_timer_ptr + 1) = 0x7; // STOP = 0, START = 1, CONT = 1, ITO = 1
 2b0:	e3a02007 	mov	r2, #7
 2b4:	e5832004 	str	r2, [r3, #4]
 2b8:	e12fff1e 	bx	lr

000002bc <config_KEYs>:
/* setup the KEY interrupts in the FPGA */
void config_KEYs()
{
    volatile int * KEY_ptr = (int *)KEY_BASE; // pushbutton KEY address

    *(KEY_ptr + 2) = 0x3; // enable interrupts for KEY[1]
 2bc:	e3a03000 	mov	r3, #0
 2c0:	e34f3f20 	movt	r3, #65312	; 0xff20
 2c4:	e3a02003 	mov	r2, #3
 2c8:	e5832058 	str	r2, [r3, #88]	; 0x58
 2cc:	e12fff1e 	bx	lr

000002d0 <main>:
 * The interrupt service routine for the interval timer displays a pattern on
 * the LED lights, and shifts this pattern either left or right. The shifting
 * direction is reversed when KEY[1] is pressed
********************************************************************************/
int main(void)
{
 2d0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 2d4:	e24dd00c 	sub	sp, sp, #12
    volatile int * HPS_GPIO1_ptr = (int *)HPS_GPIO1_BASE; // GPIO1 base address
    volatile int   HPS_timer_LEDG =
 2d8:	e3a03401 	mov	r3, #16777216	; 0x1000000
 2dc:	e58d3004 	str	r3, [sp, #4]
        0x01000000; // value to turn on the HPS green light LEDG
    

    volatile int * LED_ptr            = (int *)LED_BASE; // LED address
    *(LED_ptr) = 0x0; // Display pattern on LED
 2e0:	e3a03000 	mov	r3, #0
 2e4:	e34f3f20 	movt	r3, #65312	; 0xff20
 2e8:	e3a02000 	mov	r2, #0
 2ec:	e5832000 	str	r2, [r3]

    set_A9_IRQ_stack();      // initialize the stack pointer for IRQ mode
 2f0:	eb00002e 	bl	3b0 <set_A9_IRQ_stack>
    config_GIC();            // configure the general interrupt controller
 2f4:	eb000037 	bl	3d8 <config_GIC>
    config_HPS_timer();      // configure the HPS timer
 2f8:	ebffffd7 	bl	25c <config_HPS_timer>
    config_HPS_GPIO1();      // configure the HPS GPIO1 interface
 2fc:	ebffffe0 	bl	284 <config_HPS_GPIO1>
    config_interval_timer(); // configure Altera interval timer to generate
 300:	ebffffe4 	bl	298 <config_interval_timer>
                             // interrupts
    config_KEYs();           // configure pushbutton KEYs to generate interrupts
 304:	ebffffec 	bl	2bc <config_KEYs>

    enable_A9_interrupts(); // enable interrupts
 308:	eb00002f 	bl	3cc <enable_A9_interrupts>

    while (1)
    {
        if (tick)
 30c:	e3002fcc 	movw	r2, #4044	; 0xfcc
 310:	e3402000 	movt	r2, #0
        {
            tick           = 0;
 314:	e3a00000 	mov	r0, #0
            *HPS_GPIO1_ptr = HPS_timer_LEDG; // turn on/off the green light LEDG
 318:	e3091fff 	movw	r1, #40959	; 0x9fff
 31c:	e34f1f70 	movt	r1, #65392	; 0xff70

    enable_A9_interrupts(); // enable interrupts

    while (1)
    {
        if (tick)
 320:	e5923000 	ldr	r3, [r2]
 324:	e3530000 	cmp	r3, #0
 328:	0afffffc 	beq	320 <main+0x50>
        {
            tick           = 0;
 32c:	e5820000 	str	r0, [r2]
            *HPS_GPIO1_ptr = HPS_timer_LEDG; // turn on/off the green light LEDG
 330:	e59d3004 	ldr	r3, [sp, #4]
 334:	e5013fff 	str	r3, [r1, #-4095]	; 0xfffff001
            HPS_timer_LEDG ^= 0x01000000; // toggle the bit that controls LEDG
 338:	e59d3004 	ldr	r3, [sp, #4]
 33c:	e2233401 	eor	r3, r3, #16777216	; 0x1000000
 340:	e58d3004 	str	r3, [sp, #4]
 344:	eafffff5 	b	320 <main+0x50>

00000348 <__cs3_isr_irq>:
void interval_timer_ISR(void);
void pushbutton_ISR(void);

// Define the IRQ exception handler
void __attribute__((interrupt)) __cs3_isr_irq(void)
{
 348:	e24ee004 	sub	lr, lr, #4
 34c:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
    // Read the ICCIAR from the processor interface
    int address = MPCORE_GIC_CPUIF + ICCIAR;
    int int_ID  = *((int *)address);
 350:	e3e03a13 	mvn	r3, #77824	; 0x13000
 354:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d

    if (int_ID == HPS_TIMER0_IRQ) // check if interrupt is from the HPS timer
 358:	e35400c7 	cmp	r4, #199	; 0xc7
 35c:	1a000001 	bne	368 <__cs3_isr_irq+0x20>
        HPS_timer_ISR();
 360:	eb00002c 	bl	418 <HPS_timer_ISR>
 364:	ea000008 	b	38c <__cs3_isr_irq+0x44>
    else if (int_ID ==
 368:	e3540048 	cmp	r4, #72	; 0x48
 36c:	1a000001 	bne	378 <__cs3_isr_irq+0x30>
             INTERVAL_TIMER_IRQ) // check if interrupt is from the Altera timer
        interval_timer_ISR();
 370:	eb000058 	bl	4d8 <interval_timer_ISR>
 374:	ea000004 	b	38c <__cs3_isr_irq+0x44>
    else if (int_ID == KEYS_IRQ) // check if interrupt is from the KEYs
 378:	e3540049 	cmp	r4, #73	; 0x49
 37c:	1a000001 	bne	388 <__cs3_isr_irq+0x40>
        pushbutton_ISR();
 380:	eb0000cb 	bl	6b4 <pushbutton_ISR>
 384:	ea000000 	b	38c <__cs3_isr_irq+0x44>
 388:	eafffffe 	b	388 <__cs3_isr_irq+0x40>
        while (1)
            ; // if unexpected, then stay here

    // Write to the End of Interrupt Register (ICCEOIR)
    address           = MPCORE_GIC_CPUIF + ICCEOIR;
    *((int *)address) = int_ID;
 38c:	e3e03a13 	mvn	r3, #77824	; 0x13000
 390:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
 394:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

00000398 <__cs3_reset>:
    return;
}

// Define the remaining exception handlers
void __attribute__((interrupt)) __cs3_reset(void)
{
 398:	eafffffe 	b	398 <__cs3_reset>

0000039c <__cs3_isr_undef>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_undef(void)
{
 39c:	eafffffe 	b	39c <__cs3_isr_undef>

000003a0 <__cs3_isr_swi>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_swi(void)
{
 3a0:	eafffffe 	b	3a0 <__cs3_isr_swi>

000003a4 <__cs3_isr_pabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_pabort(void)
{
 3a4:	eafffffe 	b	3a4 <__cs3_isr_pabort>

000003a8 <__cs3_isr_dabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_dabort(void)
{
 3a8:	eafffffe 	b	3a8 <__cs3_isr_dabort>

000003ac <__cs3_isr_fiq>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_fiq(void)
{
 3ac:	eafffffe 	b	3ac <__cs3_isr_fiq>

000003b0 <set_A9_IRQ_stack>:
{
    int stack, mode;
    stack = A9_ONCHIP_END - 7; // top of A9 onchip memory, aligned to 8 bytes
    /* change processor to IRQ mode with interrupts disabled */
    mode = INT_DISABLE | IRQ_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 3b0:	e3a030d2 	mov	r3, #210	; 0xd2
 3b4:	e129f003 	msr	CPSR_fc, r3
    /* set banked stack pointer */
    asm("mov sp, %[ps]" : : [ps] "r"(stack));
 3b8:	e3e03007 	mvn	r3, #7
 3bc:	e1a0d003 	mov	sp, r3

    /* go back to SVC mode before executing subroutine return! */
    mode = INT_DISABLE | SVC_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 3c0:	e3a030d3 	mov	r3, #211	; 0xd3
 3c4:	e129f003 	msr	CPSR_fc, r3
 3c8:	e12fff1e 	bx	lr

000003cc <enable_A9_interrupts>:
 * Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
    int status = SVC_MODE | INT_ENABLE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(status));
 3cc:	e3a03053 	mov	r3, #83	; 0x53
 3d0:	e129f003 	msr	CPSR_fc, r3
 3d4:	e12fff1e 	bx	lr

000003d8 <config_GIC>:
void config_GIC(void)
{
    int address; // used to calculate register addresses

    /* configure the HPS timer interrupt */
    *((int *)0xFFFED8C4) = 0x01000000;
 3d8:	e3e03a12 	mvn	r3, #73728	; 0x12000
 3dc:	e3a02401 	mov	r2, #16777216	; 0x1000000
 3e0:	e503273b 	str	r2, [r3, #-1851]	; 0xfffff8c5
    *((int *)0xFFFED118) = 0x00000080;
 3e4:	e3a02080 	mov	r2, #128	; 0x80
 3e8:	e5032ee7 	str	r2, [r3, #-3815]	; 0xfffff119

    /* configure the FPGA interval timer and KEYs interrupts */
    *((int *)0xFFFED848) = 0x00000101;
 3ec:	e2822081 	add	r2, r2, #129	; 0x81
 3f0:	e50327b7 	str	r2, [r3, #-1975]	; 0xfffff849
    *((int *)0xFFFED108) = 0x00000300;
 3f4:	e3a02c03 	mov	r2, #768	; 0x300
 3f8:	e5032ef7 	str	r2, [r3, #-3831]	; 0xfffff109

    // Set Interrupt Priority Mask Register (ICCPMR). Enable interrupts of all
    // priorities
    address           = MPCORE_GIC_CPUIF + ICCPMR;
    *((int *)address) = 0xFFFF;
 3fc:	e3e01a13 	mvn	r1, #77824	; 0x13000
 400:	e30f2fff 	movw	r2, #65535	; 0xffff
 404:	e5012efb 	str	r2, [r1, #-3835]	; 0xfffff105

    // Set CPU Interface Control Register (ICCICR). Enable signaling of
    // interrupts
    address           = MPCORE_GIC_CPUIF + ICCICR;
    *((int *)address) = ENABLE;
 408:	e3a02001 	mov	r2, #1
 40c:	e5012eff 	str	r2, [r1, #-3839]	; 0xfffff101

    // Configure the Distributor Control Register (ICDDCR) to send pending
    // interrupts to CPUs
    address           = MPCORE_GIC_DIST + ICDDCR;
    *((int *)address) = ENABLE;
 410:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001
 414:	e12fff1e 	bx	lr

00000418 <HPS_timer_ISR>:
 *****************************************************************************/
void HPS_timer_ISR()
{
    volatile int * HPS_timer_ptr = (int *)HPS_TIMER0_BASE; // HPS timer address

    ++tick; // used by main program
 418:	e3003fcc 	movw	r3, #4044	; 0xfcc
 41c:	e3403000 	movt	r3, #0
 420:	e5932000 	ldr	r2, [r3]
 424:	e2822001 	add	r2, r2, #1
 428:	e5832000 	str	r2, [r3]

    *(HPS_timer_ptr + 3); // Read timer end of interrupt register to
 42c:	e3083fff 	movw	r3, #36863	; 0x8fff
 430:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 434:	e5133ff3 	ldr	r3, [r3, #-4083]	; 0xfffff00d
 438:	e12fff1e 	bx	lr

0000043c <HEX_DISP>:
    }

    return;
}

void HEX_DISP(int c0, int c1, int c2, int c3, int c4, int c5) {
 43c:	e92d01f0 	push	{r4, r5, r6, r7, r8}
 440:	e24dd014 	sub	sp, sp, #20
 444:	e1a07000 	mov	r7, r0
 448:	e1a08001 	mov	r8, r1
 44c:	e1a06002 	mov	r6, r2
 450:	e1a05003 	mov	r5, r3
  volatile int * HEX3_HEX0_ptr = (int *)HEX3_HEX0_BASE;
  volatile int * HEX5_HEX4_ptr = (int *)HEX5_HEX4_BASE;
  unsigned char seven_seg_decode_table[] = {
 454:	e3004afc 	movw	r4, #2812	; 0xafc
 458:	e3404000 	movt	r4, #0
 45c:	e1a0c00d 	mov	r12, sp
 460:	e5940000 	ldr	r0, [r4]
 464:	e5941004 	ldr	r1, [r4, #4]
 468:	e5942008 	ldr	r2, [r4, #8]
 46c:	e594300c 	ldr	r3, [r4, #12]
 470:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
      0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07,
      0x7F, 0x67, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
  unsigned int hex3_0_segs =
      (seven_seg_decode_table[c3] << 24)
        | (seven_seg_decode_table[c2] << 16)
        | (seven_seg_decode_table[c1] << 8)
 474:	e08c8008 	add	r8, r12, r8
 478:	e5581010 	ldrb	r1, [r8, #-16]
        | seven_seg_decode_table[c0];
 47c:	e08c7007 	add	r7, r12, r7
 480:	e5573010 	ldrb	r3, [r7, #-16]
  unsigned char seven_seg_decode_table[] = {
      0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07,
      0x7F, 0x67, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
  unsigned int hex3_0_segs =
      (seven_seg_decode_table[c3] << 24)
        | (seven_seg_decode_table[c2] << 16)
 484:	e1831401 	orr	r1, r3, r1, lsl #8
 488:	e08c6006 	add	r6, r12, r6
 48c:	e5563010 	ldrb	r3, [r6, #-16]
        | (seven_seg_decode_table[c1] << 8)
 490:	e1811803 	orr	r1, r1, r3, lsl #16
  volatile int * HEX5_HEX4_ptr = (int *)HEX5_HEX4_BASE;
  unsigned char seven_seg_decode_table[] = {
      0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07,
      0x7F, 0x67, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
  unsigned int hex3_0_segs =
      (seven_seg_decode_table[c3] << 24)
 494:	e08c5005 	add	r5, r12, r5
 498:	e5553010 	ldrb	r3, [r5, #-16]
        | (seven_seg_decode_table[c2] << 16)
        | (seven_seg_decode_table[c1] << 8)
        | seven_seg_decode_table[c0];
 49c:	e1811c03 	orr	r1, r1, r3, lsl #24
  unsigned int hex5_4_segs = (seven_seg_decode_table[c5] << 8) | seven_seg_decode_table[c4];
 4a0:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
 4a4:	e08c3003 	add	r3, r12, r3
 4a8:	e5532010 	ldrb	r2, [r3, #-16]
 4ac:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
 4b0:	e08c3003 	add	r3, r12, r3
 4b4:	e5533010 	ldrb	r3, [r3, #-16]
 4b8:	e1832402 	orr	r2, r3, r2, lsl #8
  *(HEX3_HEX0_ptr) = hex3_0_segs;
 4bc:	e3a03000 	mov	r3, #0
 4c0:	e34f3f20 	movt	r3, #65312	; 0xff20
 4c4:	e5831020 	str	r1, [r3, #32]
  *(HEX5_HEX4_ptr) = hex5_4_segs;
 4c8:	e5832030 	str	r2, [r3, #48]	; 0x30
}
 4cc:	e28dd014 	add	sp, sp, #20
 4d0:	e8bd01f0 	pop	{r4, r5, r6, r7, r8}
 4d4:	e12fff1e 	bx	lr

000004d8 <interval_timer_ISR>:
******************************************************************************/
/* function prototypes */
void HEX_DISP(int, int, int, int, int, int);

void interval_timer_ISR()
{
 4d8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 4dc:	e24dd00c 	sub	sp, sp, #12
    volatile int * interval_timer_ptr = (int *)TIMER_BASE;

    *(interval_timer_ptr) = 0; // Clear the interrupt
 4e0:	e3a03a02 	mov	r3, #8192	; 0x2000
 4e4:	e34f3f20 	movt	r3, #65312	; 0xff20
 4e8:	e3a02000 	mov	r2, #0
 4ec:	e5832000 	str	r2, [r3]

    HEX_DISP(hex0, hex1, hex2, hex3, hex4, hex5);
 4f0:	e3003fe4 	movw	r3, #4068	; 0xfe4
 4f4:	e3403000 	movt	r3, #0
 4f8:	e5930000 	ldr	r0, [r3]
 4fc:	e3003fe0 	movw	r3, #4064	; 0xfe0
 500:	e3403000 	movt	r3, #0
 504:	e5931000 	ldr	r1, [r3]
 508:	e3003fdc 	movw	r3, #4060	; 0xfdc
 50c:	e3403000 	movt	r3, #0
 510:	e5932000 	ldr	r2, [r3]
 514:	e3003fd8 	movw	r3, #4056	; 0xfd8
 518:	e3403000 	movt	r3, #0
 51c:	e5933000 	ldr	r3, [r3]
 520:	e300cfd4 	movw	r12, #4052	; 0xfd4
 524:	e340c000 	movt	r12, #0
 528:	e59ce000 	ldr	lr, [r12]
 52c:	e300cfd0 	movw	r12, #4048	; 0xfd0
 530:	e340c000 	movt	r12, #0
 534:	e59cc000 	ldr	r12, [r12]
 538:	e58de000 	str	lr, [sp]
 53c:	e58dc004 	str	r12, [sp, #4]
 540:	ebffffbd 	bl	43c <HEX_DISP>
    if(key_dir == 0){
 544:	e3003fe8 	movw	r3, #4072	; 0xfe8
 548:	e3403000 	movt	r3, #0
 54c:	e5933000 	ldr	r3, [r3]
 550:	e3530000 	cmp	r3, #0
 554:	1a000054 	bne	6ac <interval_timer_ISR+0x1d4>
      if(hex0 < 9){
 558:	e3003fe4 	movw	r3, #4068	; 0xfe4
 55c:	e3403000 	movt	r3, #0
 560:	e5933000 	ldr	r3, [r3]
 564:	e3530008 	cmp	r3, #8
 568:	ca000005 	bgt	584 <interval_timer_ISR+0xac>
        hex0 = hex0 + 1;
 56c:	e3003fe4 	movw	r3, #4068	; 0xfe4
 570:	e3403000 	movt	r3, #0
 574:	e5932000 	ldr	r2, [r3]
 578:	e2822001 	add	r2, r2, #1
 57c:	e5832000 	str	r2, [r3]
 580:	ea000049 	b	6ac <interval_timer_ISR+0x1d4>
      } else {
        hex0 = 0;
 584:	e3003fe4 	movw	r3, #4068	; 0xfe4
 588:	e3403000 	movt	r3, #0
 58c:	e3a02000 	mov	r2, #0
 590:	e5832000 	str	r2, [r3]
        if(hex1 < 9){
 594:	e3003fe0 	movw	r3, #4064	; 0xfe0
 598:	e3403000 	movt	r3, #0
 59c:	e5933000 	ldr	r3, [r3]
 5a0:	e3530008 	cmp	r3, #8
 5a4:	ca000005 	bgt	5c0 <interval_timer_ISR+0xe8>
          hex1 = hex1 + 1;
 5a8:	e3003fe0 	movw	r3, #4064	; 0xfe0
 5ac:	e3403000 	movt	r3, #0
 5b0:	e5932000 	ldr	r2, [r3]
 5b4:	e2822001 	add	r2, r2, #1
 5b8:	e5832000 	str	r2, [r3]
 5bc:	ea00003a 	b	6ac <interval_timer_ISR+0x1d4>
        } else {
          hex1 = 0;
 5c0:	e3003fe0 	movw	r3, #4064	; 0xfe0
 5c4:	e3403000 	movt	r3, #0
 5c8:	e3a02000 	mov	r2, #0
 5cc:	e5832000 	str	r2, [r3]
          if(hex2 < 9){
 5d0:	e3003fdc 	movw	r3, #4060	; 0xfdc
 5d4:	e3403000 	movt	r3, #0
 5d8:	e5933000 	ldr	r3, [r3]
 5dc:	e3530008 	cmp	r3, #8
 5e0:	ca000005 	bgt	5fc <interval_timer_ISR+0x124>
            hex2 = hex2 + 1;
 5e4:	e3003fdc 	movw	r3, #4060	; 0xfdc
 5e8:	e3403000 	movt	r3, #0
 5ec:	e5932000 	ldr	r2, [r3]
 5f0:	e2822001 	add	r2, r2, #1
 5f4:	e5832000 	str	r2, [r3]
 5f8:	ea00002b 	b	6ac <interval_timer_ISR+0x1d4>
          } else {
            hex2 = 0;
 5fc:	e3003fdc 	movw	r3, #4060	; 0xfdc
 600:	e3403000 	movt	r3, #0
 604:	e3a02000 	mov	r2, #0
 608:	e5832000 	str	r2, [r3]
            if(hex3 < 5){
 60c:	e3003fd8 	movw	r3, #4056	; 0xfd8
 610:	e3403000 	movt	r3, #0
 614:	e5933000 	ldr	r3, [r3]
 618:	e3530004 	cmp	r3, #4
 61c:	ca000005 	bgt	638 <interval_timer_ISR+0x160>
              hex3 = hex3 + 1;
 620:	e3003fd8 	movw	r3, #4056	; 0xfd8
 624:	e3403000 	movt	r3, #0
 628:	e5932000 	ldr	r2, [r3]
 62c:	e2822001 	add	r2, r2, #1
 630:	e5832000 	str	r2, [r3]
 634:	ea00001c 	b	6ac <interval_timer_ISR+0x1d4>
            } else {
              hex3 = 0;
 638:	e3003fd8 	movw	r3, #4056	; 0xfd8
 63c:	e3403000 	movt	r3, #0
 640:	e3a02000 	mov	r2, #0
 644:	e5832000 	str	r2, [r3]
              if(hex4 < 9){
 648:	e3003fd4 	movw	r3, #4052	; 0xfd4
 64c:	e3403000 	movt	r3, #0
 650:	e5933000 	ldr	r3, [r3]
 654:	e3530008 	cmp	r3, #8
 658:	ca000005 	bgt	674 <interval_timer_ISR+0x19c>
                hex4 = hex4 + 1;
 65c:	e3003fd4 	movw	r3, #4052	; 0xfd4
 660:	e3403000 	movt	r3, #0
 664:	e5932000 	ldr	r2, [r3]
 668:	e2822001 	add	r2, r2, #1
 66c:	e5832000 	str	r2, [r3]
 670:	ea00000d 	b	6ac <interval_timer_ISR+0x1d4>
              } else {
                hex4 = 0;
 674:	e3003fd4 	movw	r3, #4052	; 0xfd4
 678:	e3403000 	movt	r3, #0
 67c:	e3a02000 	mov	r2, #0
 680:	e5832000 	str	r2, [r3]
                if(hex5 < 5){
 684:	e3003fd0 	movw	r3, #4048	; 0xfd0
 688:	e3403000 	movt	r3, #0
 68c:	e5933000 	ldr	r3, [r3]
 690:	e3530004 	cmp	r3, #4
                  hex5 = hex5 + 1;
 694:	e3003fd0 	movw	r3, #4048	; 0xfd0
 698:	e3403000 	movt	r3, #0
 69c:	d5932000 	ldrle	r2, [r3]
 6a0:	d2822001 	addle	r2, r2, #1
                } else {
                  hex5 = 0;
 6a4:	c3a02000 	movgt	r2, #0
 6a8:	e5832000 	str	r2, [r3]
        }
      }
    }

    return;
}
 6ac:	e28dd00c 	add	sp, sp, #12
 6b0:	e8bd8000 	ldmfd	sp!, {pc}

000006b4 <pushbutton_ISR>:
void pushbutton_ISR(void)
{
    volatile int * KEY_ptr = (int *)KEY_BASE;
    int            press;

    press          = *(KEY_ptr + 3); // read the pushbutton interrupt register
 6b4:	e3a03000 	mov	r3, #0
 6b8:	e34f3f20 	movt	r3, #65312	; 0xff20
 6bc:	e593205c 	ldr	r2, [r3, #92]	; 0x5c
    *(KEY_ptr + 3) = press;          // Clear the interrupt
 6c0:	e583205c 	str	r2, [r3, #92]	; 0x5c

    key_dir ^= 1; // Toggle key_dir value
 6c4:	e3003fe8 	movw	r3, #4072	; 0xfe8
 6c8:	e3403000 	movt	r3, #0
 6cc:	e5932000 	ldr	r2, [r3]
 6d0:	e2222001 	eor	r2, r2, #1
 6d4:	e5832000 	str	r2, [r3]
 6d8:	e12fff1e 	bx	lr

000006dc <atexit>:
 6dc:	e1a01000 	mov	r1, r0
 6e0:	e3a00000 	mov	r0, #0
 6e4:	e92d4008 	push	{r3, lr}
 6e8:	e1a02000 	mov	r2, r0
 6ec:	e1a03000 	mov	r3, r0
 6f0:	eb00000e 	bl	730 <__register_exitproc>
 6f4:	e8bd4008 	pop	{r3, lr}
 6f8:	e12fff1e 	bx	lr

000006fc <exit>:
 6fc:	e92d4008 	push	{r3, lr}
 700:	e3a01000 	mov	r1, #0
 704:	e1a04000 	mov	r4, r0
 708:	eb000045 	bl	824 <__call_exitprocs>
 70c:	e59f3018 	ldr	r3, [pc, #24]	; 72c <exit+0x30>
 710:	e5930000 	ldr	r0, [r3]
 714:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 718:	e3530000 	cmp	r3, #0
 71c:	11a0e00f 	movne	lr, pc
 720:	112fff13 	bxne	r3
 724:	e1a00004 	mov	r0, r4
 728:	eb0000c9 	bl	a54 <_exit>
 72c:	00000b0c 	.word	0x00000b0c

00000730 <__register_exitproc>:
 730:	e59fc0e4 	ldr	r12, [pc, #228]	; 81c <__register_exitproc+0xec>
 734:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 738:	e59c4000 	ldr	r4, [r12]
 73c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 740:	e35c0000 	cmp	r12, #0
 744:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 748:	e59c5004 	ldr	r5, [r12, #4]
 74c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 750:	e355001f 	cmp	r5, #31
 754:	e24dd010 	sub	sp, sp, #16
 758:	e1a06000 	mov	r6, r0
 75c:	da000015 	ble	7b8 <__register_exitproc+0x88>
 760:	e59f00b8 	ldr	r0, [pc, #184]	; 820 <__register_exitproc+0xf0>
 764:	e3500000 	cmp	r0, #0
 768:	1a000001 	bne	774 <__register_exitproc+0x44>
 76c:	e3e00000 	mvn	r0, #0
 770:	ea000018 	b	7d8 <__register_exitproc+0xa8>
 774:	e3a00e19 	mov	r0, #400	; 0x190
 778:	e58d100c 	str	r1, [sp, #12]
 77c:	e58d2008 	str	r2, [sp, #8]
 780:	e58d3004 	str	r3, [sp, #4]
 784:	e320f000 	nop	{0}
 788:	e250c000 	subs	r12, r0, #0
 78c:	e59d100c 	ldr	r1, [sp, #12]
 790:	e59d2008 	ldr	r2, [sp, #8]
 794:	e59d3004 	ldr	r3, [sp, #4]
 798:	0afffff3 	beq	76c <__register_exitproc+0x3c>
 79c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 7a0:	e3a00000 	mov	r0, #0
 7a4:	e58c0004 	str	r0, [r12, #4]
 7a8:	e58c5000 	str	r5, [r12]
 7ac:	e584c148 	str	r12, [r4, #328]	; 0x148
 7b0:	e58c0188 	str	r0, [r12, #392]	; 0x188
 7b4:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 7b8:	e3560000 	cmp	r6, #0
 7bc:	e59c4004 	ldr	r4, [r12, #4]
 7c0:	1a000007 	bne	7e4 <__register_exitproc+0xb4>
 7c4:	e2843002 	add	r3, r4, #2
 7c8:	e2844001 	add	r4, r4, #1
 7cc:	e78c1103 	str	r1, [r12, r3, lsl #2]
 7d0:	e58c4004 	str	r4, [r12, #4]
 7d4:	e3a00000 	mov	r0, #0
 7d8:	e28dd010 	add	sp, sp, #16
 7dc:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 7e0:	e12fff1e 	bx	lr
 7e4:	e3a00001 	mov	r0, #1
 7e8:	e1a00410 	lsl	r0, r0, r4
 7ec:	e08c8104 	add	r8, r12, r4, lsl #2
 7f0:	e3560002 	cmp	r6, #2
 7f4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 7f8:	e5883108 	str	r3, [r8, #264]	; 0x108
 7fc:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 800:	e1877000 	orr	r7, r7, r0
 804:	01830000 	orreq	r0, r3, r0
 808:	e1a05008 	mov	r5, r8
 80c:	e5882088 	str	r2, [r8, #136]	; 0x88
 810:	e58c7188 	str	r7, [r12, #392]	; 0x188
 814:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 818:	eaffffe9 	b	7c4 <__register_exitproc+0x94>
 81c:	00000b0c 	.word	0x00000b0c
 820:	00000000 	.word	0x00000000

00000824 <__call_exitprocs>:
 824:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 828:	e59f3168 	ldr	r3, [pc, #360]	; 998 <__call_exitprocs+0x174>
 82c:	e5933000 	ldr	r3, [r3]
 830:	e24dd014 	sub	sp, sp, #20
 834:	e58d3004 	str	r3, [sp, #4]
 838:	e2833f52 	add	r3, r3, #328	; 0x148
 83c:	e58d0008 	str	r0, [sp, #8]
 840:	e58d300c 	str	r3, [sp, #12]
 844:	e1a07001 	mov	r7, r1
 848:	e3a08001 	mov	r8, #1
 84c:	e59d3004 	ldr	r3, [sp, #4]
 850:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 854:	e3560000 	cmp	r6, #0
 858:	e59db00c 	ldr	r11, [sp, #12]
 85c:	0a000033 	beq	930 <__call_exitprocs+0x10c>
 860:	e5965004 	ldr	r5, [r6, #4]
 864:	e2554001 	subs	r4, r5, #1
 868:	5286a088 	addpl	r10, r6, #136	; 0x88
 86c:	5285501f 	addpl	r5, r5, #31
 870:	508a5105 	addpl	r5, r10, r5, lsl #2
 874:	5a000007 	bpl	898 <__call_exitprocs+0x74>
 878:	ea000029 	b	924 <__call_exitprocs+0x100>
 87c:	e5953000 	ldr	r3, [r5]
 880:	e1530007 	cmp	r3, r7
 884:	0a000005 	beq	8a0 <__call_exitprocs+0x7c>
 888:	e2444001 	sub	r4, r4, #1
 88c:	e3740001 	cmn	r4, #1
 890:	e2455004 	sub	r5, r5, #4
 894:	0a000022 	beq	924 <__call_exitprocs+0x100>
 898:	e3570000 	cmp	r7, #0
 89c:	1afffff6 	bne	87c <__call_exitprocs+0x58>
 8a0:	e5963004 	ldr	r3, [r6, #4]
 8a4:	e06a2005 	rsb	r2, r10, r5
 8a8:	e2433001 	sub	r3, r3, #1
 8ac:	e0862002 	add	r2, r6, r2
 8b0:	e1530004 	cmp	r3, r4
 8b4:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 8b8:	13a01000 	movne	r1, #0
 8bc:	05864004 	streq	r4, [r6, #4]
 8c0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 8c4:	e3530000 	cmp	r3, #0
 8c8:	0affffee 	beq	888 <__call_exitprocs+0x64>
 8cc:	e1a02418 	lsl	r2, r8, r4
 8d0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 8d4:	e1120001 	tst	r2, r1
 8d8:	e5969004 	ldr	r9, [r6, #4]
 8dc:	0a000016 	beq	93c <__call_exitprocs+0x118>
 8e0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 8e4:	e1120001 	tst	r2, r1
 8e8:	1a000016 	bne	948 <__call_exitprocs+0x124>
 8ec:	e59d0008 	ldr	r0, [sp, #8]
 8f0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 8f4:	e1a0e00f 	mov	lr, pc
 8f8:	e12fff13 	bx	r3
 8fc:	e5963004 	ldr	r3, [r6, #4]
 900:	e1530009 	cmp	r3, r9
 904:	1affffd0 	bne	84c <__call_exitprocs+0x28>
 908:	e59b3000 	ldr	r3, [r11]
 90c:	e1530006 	cmp	r3, r6
 910:	1affffcd 	bne	84c <__call_exitprocs+0x28>
 914:	e2444001 	sub	r4, r4, #1
 918:	e3740001 	cmn	r4, #1
 91c:	e2455004 	sub	r5, r5, #4
 920:	1affffdc 	bne	898 <__call_exitprocs+0x74>
 924:	e59f1070 	ldr	r1, [pc, #112]	; 99c <__call_exitprocs+0x178>
 928:	e3510000 	cmp	r1, #0
 92c:	1a000009 	bne	958 <__call_exitprocs+0x134>
 930:	e28dd014 	add	sp, sp, #20
 934:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 938:	e12fff1e 	bx	lr
 93c:	e1a0e00f 	mov	lr, pc
 940:	e12fff13 	bx	r3
 944:	eaffffec 	b	8fc <__call_exitprocs+0xd8>
 948:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 94c:	e1a0e00f 	mov	lr, pc
 950:	e12fff13 	bx	r3
 954:	eaffffe8 	b	8fc <__call_exitprocs+0xd8>
 958:	e5963004 	ldr	r3, [r6, #4]
 95c:	e3530000 	cmp	r3, #0
 960:	e5963000 	ldr	r3, [r6]
 964:	1a000008 	bne	98c <__call_exitprocs+0x168>
 968:	e3530000 	cmp	r3, #0
 96c:	0a000006 	beq	98c <__call_exitprocs+0x168>
 970:	e1a00006 	mov	r0, r6
 974:	e58b3000 	str	r3, [r11]
 978:	e320f000 	nop	{0}
 97c:	e59b6000 	ldr	r6, [r11]
 980:	e3560000 	cmp	r6, #0
 984:	1affffb5 	bne	860 <__call_exitprocs+0x3c>
 988:	eaffffe8 	b	930 <__call_exitprocs+0x10c>
 98c:	e1a0b006 	mov	r11, r6
 990:	e1a06003 	mov	r6, r3
 994:	eafffff9 	b	980 <__call_exitprocs+0x15c>
 998:	00000b0c 	.word	0x00000b0c
 99c:	00000000 	.word	0x00000000

000009a0 <register_fini>:
 9a0:	e92d4008 	push	{r3, lr}
 9a4:	e59f3010 	ldr	r3, [pc, #16]	; 9bc <register_fini+0x1c>
 9a8:	e3530000 	cmp	r3, #0
 9ac:	159f000c 	ldrne	r0, [pc, #12]	; 9c0 <register_fini+0x20>
 9b0:	1bffff49 	blne	6dc <atexit>
 9b4:	e8bd4008 	pop	{r3, lr}
 9b8:	e12fff1e 	bx	lr
 9bc:	00000b34 	.word	0x00000b34
 9c0:	000009c4 	.word	0x000009c4

000009c4 <__libc_fini_array>:
 9c4:	e92d4038 	push	{r3, r4, r5, lr}
 9c8:	e59f5030 	ldr	r5, [pc, #48]	; a00 <__libc_fini_array+0x3c>
 9cc:	e59f4030 	ldr	r4, [pc, #48]	; a04 <__libc_fini_array+0x40>
 9d0:	e0654004 	rsb	r4, r5, r4
 9d4:	e1b04144 	asrs	r4, r4, #2
 9d8:	10855104 	addne	r5, r5, r4, lsl #2
 9dc:	0a000004 	beq	9f4 <__libc_fini_array+0x30>
 9e0:	e5353004 	ldr	r3, [r5, #-4]!
 9e4:	e1a0e00f 	mov	lr, pc
 9e8:	e12fff13 	bx	r3
 9ec:	e2544001 	subs	r4, r4, #1
 9f0:	1afffffa 	bne	9e0 <__libc_fini_array+0x1c>
 9f4:	eb00004e 	bl	b34 <__libc_fini>
 9f8:	e8bd4038 	pop	{r3, r4, r5, lr}
 9fc:	e12fff1e 	bx	lr
 a00:	00000b4c 	.word	0x00000b4c
 a04:	00000b50 	.word	0x00000b50

00000a08 <__cs3_premain>:
 a08:	e92d4008 	push	{r3, lr}
 a0c:	eb000017 	bl	a70 <__libc_init_array>
 a10:	e59f3030 	ldr	r3, [pc, #48]	; a48 <__cs3_premain+0x40>
 a14:	e3530000 	cmp	r3, #0
 a18:	15930000 	ldrne	r0, [r3]
 a1c:	01a00003 	moveq	r0, r3
 a20:	e59f3024 	ldr	r3, [pc, #36]	; a4c <__cs3_premain+0x44>
 a24:	e3530000 	cmp	r3, #0
 a28:	15931000 	ldrne	r1, [r3]
 a2c:	01a01003 	moveq	r1, r3
 a30:	e3a02000 	mov	r2, #0
 a34:	ebfffe25 	bl	2d0 <main>
 a38:	e59f3010 	ldr	r3, [pc, #16]	; a50 <__cs3_premain+0x48>
 a3c:	e3530000 	cmp	r3, #0
 a40:	1bffff2d 	blne	6fc <exit>
 a44:	eafffffe 	b	a44 <__cs3_premain+0x3c>
	...
 a50:	000006fc 	.word	0x000006fc

00000a54 <_exit>:
 a54:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 a58:	e3a00018 	mov	r0, #24
 a5c:	e59f1004 	ldr	r1, [pc, #4]	; a68 <_exit+0x14>
 a60:	ef123456 	svc	0x00123456
 a64:	eafffffe 	b	a64 <_exit+0x10>
 a68:	00020026 	.word	0x00020026

00000a6c <__cs3_isr_interrupt>:
 a6c:	eafffffe 	b	a6c <__cs3_isr_interrupt>

00000a70 <__libc_init_array>:
 a70:	e92d4070 	push	{r4, r5, r6, lr}
 a74:	e59f506c 	ldr	r5, [pc, #108]	; ae8 <__libc_init_array+0x78>
 a78:	e59f606c 	ldr	r6, [pc, #108]	; aec <__libc_init_array+0x7c>
 a7c:	e0656006 	rsb	r6, r5, r6
 a80:	e1b06146 	asrs	r6, r6, #2
 a84:	12455004 	subne	r5, r5, #4
 a88:	13a04000 	movne	r4, #0
 a8c:	0a000005 	beq	aa8 <__libc_init_array+0x38>
 a90:	e5b53004 	ldr	r3, [r5, #4]!
 a94:	e2844001 	add	r4, r4, #1
 a98:	e1a0e00f 	mov	lr, pc
 a9c:	e12fff13 	bx	r3
 aa0:	e1560004 	cmp	r6, r4
 aa4:	1afffff9 	bne	a90 <__libc_init_array+0x20>
 aa8:	e59f5040 	ldr	r5, [pc, #64]	; af0 <__libc_init_array+0x80>
 aac:	e59f6040 	ldr	r6, [pc, #64]	; af4 <__libc_init_array+0x84>
 ab0:	e0656006 	rsb	r6, r5, r6
 ab4:	eb000016 	bl	b14 <_init>
 ab8:	e1b06146 	asrs	r6, r6, #2
 abc:	12455004 	subne	r5, r5, #4
 ac0:	13a04000 	movne	r4, #0
 ac4:	0a000005 	beq	ae0 <__libc_init_array+0x70>
 ac8:	e5b53004 	ldr	r3, [r5, #4]!
 acc:	e2844001 	add	r4, r4, #1
 ad0:	e1a0e00f 	mov	lr, pc
 ad4:	e12fff13 	bx	r3
 ad8:	e1560004 	cmp	r6, r4
 adc:	1afffff9 	bne	ac8 <__libc_init_array+0x58>
 ae0:	e8bd4070 	pop	{r4, r5, r6, lr}
 ae4:	e12fff1e 	bx	lr
 ae8:	00000b2c 	.word	0x00000b2c
 aec:	00000b2c 	.word	0x00000b2c
 af0:	00000b2c 	.word	0x00000b2c
 af4:	00000b34 	.word	0x00000b34

Disassembly of section .rodata:

00000afc <_global_impure_ptr-0x10>:
 afc:	4f5b063f 	.word	0x4f5b063f
 b00:	077d6d66 	.word	0x077d6d66
 b04:	7c77677f 	.word	0x7c77677f
 b08:	71795e39 	.word	0x71795e39

00000b0c <_global_impure_ptr>:
 b0c:	00000b80 00000043                       ....C...

00000b14 <_init>:
 b14:	e1a0c00d 	mov	r12, sp
 b18:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 b1c:	e24cb004 	sub	r11, r12, #4
 b20:	e24bd028 	sub	sp, r11, #40	; 0x28
 b24:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 b28:	e12fff1e 	bx	lr

00000b2c <__init_array_start>:
 b2c:	000009a0 	.word	0x000009a0

00000b30 <__frame_dummy_init_array_entry>:
 b30:	00000208                                ....

00000b34 <__libc_fini>:
 b34:	e1a0c00d 	mov	r12, sp
 b38:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 b3c:	e24cb004 	sub	r11, r12, #4
 b40:	e24bd028 	sub	sp, r11, #40	; 0x28
 b44:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 b48:	e12fff1e 	bx	lr

00000b4c <__fini_array_start>:
 b4c:	000001c4 	.word	0x000001c4

00000b50 <__cs3_regions>:
 b50:	00000000 	.word	0x00000000
 b54:	00000040 	.word	0x00000040
 b58:	00000040 	.word	0x00000040
 b5c:	00000f70 	.word	0x00000f70
 b60:	00000040 	.word	0x00000040

00000b64 <__cs3_regions_end>:
 b64:	00000000 	.word	0x00000000
