@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounter(verilog) instance count[15:0] 
@N: FP130 |Promoting Net clk_c on CLKINT  I_3 
@N: FP130 |Promoting Net reset_c on CLKINT  I_4 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
