@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[130\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[9\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[369\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[387\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[371\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[389\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[374\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[384\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[380\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[370\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[136\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[381\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[368\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[15\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[366\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[27\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[378\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[139\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[18\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[388\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[375\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[390\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[377\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[376\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[372\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[373\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[266\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[145\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[243\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[122\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[365\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[28\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[271\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[150\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[29\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[272\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[151\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[30\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[273\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[152\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[31\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[274\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[153\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[32\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[275\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[154\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[33\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[276\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[155\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[34\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[277\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[156\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[35\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[278\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[157\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[36\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[279\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[158\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[37\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[280\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[159\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[38\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[281\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[160\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[39\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[282\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[161\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[40\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[283\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[162\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[41\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[284\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[163\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[42\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[285\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[164\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[43\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[286\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[165\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[44\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[287\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[166\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[45\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[288\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[167\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[46\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[289\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[168\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[47\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[290\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[169\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[48\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[291\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[170\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[49\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[292\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[171\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[50\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[293\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[172\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[51\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[294\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[173\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[52\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[295\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[174\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[53\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[296\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[175\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[54\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[297\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[176\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[55\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[298\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[177\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[56\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[299\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[178\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[57\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[300\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[179\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[58\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[301\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[180\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[59\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[302\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[181\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[60\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[303\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[182\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[61\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[304\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[183\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[62\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[305\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[184\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[63\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[306\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[185\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[64\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[307\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[186\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[65\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[308\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[187\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[66\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[309\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[188\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[67\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[310\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[189\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[68\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[311\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[190\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[69\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[312\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[191\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[70\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[313\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[192\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[71\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[314\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[193\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[72\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[315\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[194\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[73\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[316\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[195\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[74\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[317\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[196\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[75\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[318\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[197\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[76\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[319\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[198\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[77\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[320\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[199\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[78\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[321\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[200\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[79\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[322\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[201\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[80\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[323\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[202\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[81\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[324\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[203\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[82\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[325\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[204\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[83\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[326\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[205\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[84\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[327\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[206\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[85\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[328\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[207\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[86\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[329\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[208\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[87\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[330\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[209\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[88\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[331\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[210\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[89\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[332\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[211\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[90\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[333\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[212\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[91\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[334\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[213\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[92\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[335\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[214\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[93\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[336\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[215\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[94\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[337\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[216\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[95\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[338\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[217\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[96\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[339\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[218\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[97\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[340\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[219\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[98\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[341\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[220\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[99\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[342\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[221\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[100\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[343\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[222\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[101\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[344\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[223\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[102\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[345\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[224\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[103\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[346\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[225\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[104\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[347\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[226\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[105\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[348\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[227\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[106\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[349\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[228\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[107\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[350\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[229\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[108\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[351\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[230\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[109\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[352\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[231\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[110\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[353\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[232\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[111\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[354\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[233\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[112\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[355\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[234\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[113\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[356\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[235\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[114\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[357\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[236\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[115\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[358\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[237\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[116\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[359\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[238\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[117\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[360\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[239\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[118\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[361\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[240\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[119\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[362\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[241\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[120\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[363\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[242\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[121\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[364\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[252\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[131\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[1\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[146\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[25\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[19\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[20\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[263\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[262\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[141\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[264\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[143\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[10\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[253\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[261\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[140\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[26\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[269\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[24\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[267\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[148\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[22\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[268\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[147\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[265\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[142\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[21\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[144\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[23\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[383\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[379\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[132\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[11\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[254\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[133\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[12\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[255\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[134\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[367\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[385\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[135\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[14\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[257\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[7\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[250\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[258\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[137\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[16\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[259\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[138\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[17\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[260\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[149\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[270\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[125\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[4\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[386\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[382\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[127\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[2\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[244\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[6\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[123\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[245\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[124\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[3\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[246\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[5\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[248\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[251\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[13\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[249\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[128\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[256\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[247\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[129\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[8\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[126\]\.counter.count[15:0] 
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v":34:3:34:8|Found counter in view:work.NBitCounterChain(verilog) instance counter0.count[15:0] 
@N: FP130 |Promoting Net clk on CLKINT  I_6243 
@N: FP130 |Promoting Net reset_c on CLKINT  I_6244 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock clk with period 1000.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
