<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_Counter16_areasrr.htm#Counter16"><h5 align="center">Counter16</h5></a><br><a name=Counter16>
-------------------------------------------------------------------------
########   Utilization report for  Top level view:   Counter16   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Counter16:	16 (28.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  100 %                
ARI1     16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Counter16:	19 (33.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Counter16:	1 (1.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       19                 100 %                
=================================================
Total IO PADS in the block Counter16:	19 (33.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
