pin,slack
Q_obuf[13]/U0/U_IOPAD:D,570
Q_obuf[13]/U0/U_IOPAD:E,
Q_obuf[13]/U0/U_IOPAD:PAD,570
Q_cry[10]:B,2836
Q_cry[10]:CC,2210
Q_cry[10]:P,
Q_cry[10]:S,2210
Q_cry[10]:UB,
Q_obuf[7]/U0/U_IOOUTFF:A,1460
Q_obuf[7]/U0/U_IOOUTFF:Y,1460
Q_obuf[9]/U0/U_IOOUTFF:A,1460
Q_obuf[9]/U0/U_IOOUTFF:Y,1460
Q_obuf[13]/U0/U_IOOUTFF:A,570
Q_obuf[13]/U0/U_IOOUTFF:Y,570
Q_obuf[13]/U0/U_IOENFF:A,
Q_obuf[13]/U0/U_IOENFF:Y,
rst_ibuf/U0/U_IOINFF:A,3080
rst_ibuf/U0/U_IOINFF:Y,3080
Q_obuf[10]/U0/U_IOPAD:D,1504
Q_obuf[10]/U0/U_IOPAD:E,
Q_obuf[10]/U0/U_IOPAD:PAD,1504
en_ibuf/U0/U_IOPAD:PAD,3275
en_ibuf/U0/U_IOPAD:Y,3275
Q_obuf[15]/U0/U_IOOUTFF:A,570
Q_obuf[15]/U0/U_IOOUTFF:Y,570
Q_obuf[12]/U0/U_IOPAD:D,1504
Q_obuf[12]/U0/U_IOPAD:E,
Q_obuf[12]/U0/U_IOPAD:PAD,1504
Q_obuf[10]/U0/U_IOOUTFF:A,1504
Q_obuf[10]/U0/U_IOOUTFF:Y,1504
Q_obuf[11]/U0/U_IOPAD:D,1460
Q_obuf[11]/U0/U_IOPAD:E,
Q_obuf[11]/U0/U_IOPAD:PAD,1460
Q_cry[14]:B,3118
Q_cry[14]:CC,2098
Q_cry[14]:P,
Q_cry[14]:S,2098
Q_cry[14]:UB,
Q_Z[7]:CLK,1460
Q_Z[7]:D,2266
Q_Z[7]:EN,3080
Q_Z[7]:Q,1460
Q_Z[7]:SLn,4061
Q_obuf[9]/U0/U_IOENFF:A,
Q_obuf[9]/U0/U_IOENFF:Y,
Q_obuf[0]/U0/U_IOENFF:A,
Q_obuf[0]/U0/U_IOENFF:Y,
Q_cry[9]:B,2423
Q_cry[9]:CC,2309
Q_cry[9]:P,2423
Q_cry[9]:S,2309
Q_cry[9]:UB,
Q_cry[2]:B,2314
Q_cry[2]:CC,2736
Q_cry[2]:P,2314
Q_cry[2]:S,2736
Q_cry[2]:UB,
clk_ibuf_RNIVTI2/U0:An,
clk_ibuf_RNIVTI2/U0:YNn,
Q_obuf[6]/U0/U_IOPAD:D,529
Q_obuf[6]/U0/U_IOPAD:E,
Q_obuf[6]/U0/U_IOPAD:PAD,529
Q_obuf[5]/U0/U_IOPAD:D,570
Q_obuf[5]/U0/U_IOPAD:E,
Q_obuf[5]/U0/U_IOPAD:PAD,570
Q_obuf[11]/U0/U_IOENFF:A,
Q_obuf[11]/U0/U_IOENFF:Y,
en_ibuf/U0/U_IOINFF:A,3275
en_ibuf/U0/U_IOINFF:Y,3275
Q_Z[8]:CLK,1460
Q_Z[8]:D,2195
Q_Z[8]:EN,3080
Q_Z[8]:Q,1460
Q_Z[8]:SLn,4061
Q_Z[0]:CLK,1452
Q_Z[0]:D,3330
Q_Z[0]:EN,3080
Q_Z[0]:Q,1452
Q_Z[0]:SLn,4061
Q_obuf[9]/U0/U_IOPAD:D,1460
Q_obuf[9]/U0/U_IOPAD:E,
Q_obuf[9]/U0/U_IOPAD:PAD,1460
Q_obuf[7]/U0/U_IOPAD:D,1460
Q_obuf[7]/U0/U_IOPAD:E,
Q_obuf[7]/U0/U_IOPAD:PAD,1460
Q_Z[14]:CLK,1504
Q_Z[14]:D,2098
Q_Z[14]:EN,3080
Q_Z[14]:Q,1504
Q_Z[14]:SLn,4061
en_ibuf_RNIM99D:A,3275
en_ibuf_RNIM99D:B,3080
en_ibuf_RNIM99D:Y,3080
Q_obuf[5]/U0/U_IOOUTFF:A,570
Q_obuf[5]/U0/U_IOOUTFF:Y,570
Q_obuf[3]/U0/U_IOPAD:D,529
Q_obuf[3]/U0/U_IOPAD:E,
Q_obuf[3]/U0/U_IOPAD:PAD,529
Q_obuf[14]/U0/U_IOPAD:D,1504
Q_obuf[14]/U0/U_IOPAD:E,
Q_obuf[14]/U0/U_IOPAD:PAD,1504
Q_cry[7]:B,2357
Q_cry[7]:CC,2266
Q_cry[7]:P,2357
Q_cry[7]:S,2266
Q_cry[7]:UB,
Q_obuf[1]/U0/U_IOPAD:D,570
Q_obuf[1]/U0/U_IOPAD:E,
Q_obuf[1]/U0/U_IOPAD:PAD,570
Q_obuf[15]/U0/U_IOPAD:D,570
Q_obuf[15]/U0/U_IOPAD:E,
Q_obuf[15]/U0/U_IOPAD:PAD,570
Q_cry[6]:B,2298
Q_cry[6]:CC,2374
Q_cry[6]:P,2298
Q_cry[6]:S,2374
Q_cry[6]:UB,
Q_obuf[0]/U0/U_IOPAD:D,1452
Q_obuf[0]/U0/U_IOPAD:E,
Q_obuf[0]/U0/U_IOPAD:PAD,1452
Q_cry[12]:B,2422
Q_cry[12]:CC,2259
Q_cry[12]:P,2422
Q_cry[12]:S,2259
Q_cry[12]:UB,
Q_Z[11]:CLK,1460
Q_Z[11]:D,2138
Q_Z[11]:EN,3080
Q_Z[11]:Q,1460
Q_Z[11]:SLn,4061
Q_obuf[2]/U0/U_IOENFF:A,
Q_obuf[2]/U0/U_IOENFF:Y,
Q_obuf[12]/U0/U_IOOUTFF:A,1504
Q_obuf[12]/U0/U_IOOUTFF:Y,1504
Q_Z[10]:CLK,1504
Q_Z[10]:D,2210
Q_Z[10]:EN,3080
Q_Z[10]:Q,1504
Q_Z[10]:SLn,4061
Q_obuf[4]/U0/U_IOOUTFF:A,1460
Q_obuf[4]/U0/U_IOOUTFF:Y,1460
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
Q_obuf[15]/U0/U_IOENFF:A,
Q_obuf[15]/U0/U_IOENFF:Y,
Q_obuf[11]/U0/U_IOOUTFF:A,1460
Q_obuf[11]/U0/U_IOOUTFF:Y,1460
Q_cry[8]:B,2440
Q_cry[8]:CC,2195
Q_cry[8]:P,2440
Q_cry[8]:S,2195
Q_cry[8]:UB,
Q_Z[5]:CLK,570
Q_Z[5]:D,2275
Q_Z[5]:EN,3080
Q_Z[5]:Q,570
Q_Z[5]:SLn,4061
Q_s_1_CC_0:CC[0],
Q_s_1_CC_0:CC[10],2210
Q_s_1_CC_0:CC[11],2138
Q_s_1_CC_0:CC[1],2810
Q_s_1_CC_0:CC[2],2736
Q_s_1_CC_0:CC[3],2414
Q_s_1_CC_0:CC[4],2334
Q_s_1_CC_0:CC[5],2275
Q_s_1_CC_0:CC[6],2374
Q_s_1_CC_0:CC[7],2266
Q_s_1_CC_0:CC[8],2195
Q_s_1_CC_0:CC[9],2309
Q_s_1_CC_0:CO,2098
Q_s_1_CC_0:P[0],2149
Q_s_1_CC_0:P[10],
Q_s_1_CC_0:P[11],
Q_s_1_CC_0:P[1],2098
Q_s_1_CC_0:P[2],2314
Q_s_1_CC_0:P[3],2284
Q_s_1_CC_0:P[4],
Q_s_1_CC_0:P[5],
Q_s_1_CC_0:P[6],2298
Q_s_1_CC_0:P[7],2357
Q_s_1_CC_0:P[8],2440
Q_s_1_CC_0:P[9],2423
Q_s_1_CC_0:UB[0],
Q_s_1_CC_0:UB[10],
Q_s_1_CC_0:UB[11],
Q_s_1_CC_0:UB[1],
Q_s_1_CC_0:UB[2],
Q_s_1_CC_0:UB[3],
Q_s_1_CC_0:UB[4],
Q_s_1_CC_0:UB[5],
Q_s_1_CC_0:UB[6],
Q_s_1_CC_0:UB[7],
Q_s_1_CC_0:UB[8],
Q_s_1_CC_0:UB[9],
Q_obuf[14]/U0/U_IOENFF:A,
Q_obuf[14]/U0/U_IOENFF:Y,
Q_obuf[4]/U0/U_IOPAD:D,1460
Q_obuf[4]/U0/U_IOPAD:E,
Q_obuf[4]/U0/U_IOPAD:PAD,1460
Q_obuf[1]/U0/U_IOENFF:A,
Q_obuf[1]/U0/U_IOENFF:Y,
Q_obuf[2]/U0/U_IOPAD:D,529
Q_obuf[2]/U0/U_IOPAD:E,
Q_obuf[2]/U0/U_IOPAD:PAD,529
Q_obuf[2]/U0/U_IOOUTFF:A,529
Q_obuf[2]/U0/U_IOOUTFF:Y,529
Q_Z[12]:CLK,1504
Q_Z[12]:D,2259
Q_Z[12]:EN,3080
Q_Z[12]:Q,1504
Q_Z[12]:SLn,4061
clk_ibuf/U0/U_IOPAD:PAD,
clk_ibuf/U0/U_IOPAD:Y,
Q_Z[4]:CLK,1460
Q_Z[4]:D,2334
Q_Z[4]:EN,3080
Q_Z[4]:Q,1460
Q_Z[4]:SLn,4061
Q_obuf[6]/U0/U_IOOUTFF:A,529
Q_obuf[6]/U0/U_IOOUTFF:Y,529
Q_obuf[8]/U0/U_IOOUTFF:A,1460
Q_obuf[8]/U0/U_IOOUTFF:Y,1460
Q_s[15]:B,3118
Q_s[15]:CC,2204
Q_s[15]:P,
Q_s[15]:S,2204
Q_s[15]:UB,
Q_cry[3]:B,2284
Q_cry[3]:CC,2414
Q_cry[3]:P,2284
Q_cry[3]:S,2414
Q_cry[3]:UB,
Q_Z[1]:CLK,570
Q_Z[1]:D,2810
Q_Z[1]:EN,3080
Q_Z[1]:Q,570
Q_Z[1]:SLn,4061
Q_obuf[3]/U0/U_IOENFF:A,
Q_obuf[3]/U0/U_IOENFF:Y,
Q_obuf[10]/U0/U_IOENFF:A,
Q_obuf[10]/U0/U_IOENFF:Y,
Q_s_1_CC_1:CC[0],2259
Q_s_1_CC_1:CC[1],2167
Q_s_1_CC_1:CC[2],2098
Q_s_1_CC_1:CC[3],2204
Q_s_1_CC_1:CI,2098
Q_s_1_CC_1:P[0],2422
Q_s_1_CC_1:P[1],
Q_s_1_CC_1:P[2],
Q_s_1_CC_1:P[3],
Q_s_1_CC_1:UB[0],
Q_s_1_CC_1:UB[1],
Q_s_1_CC_1:UB[2],
Q_s_1_CC_1:UB[3],
Q_Z[13]:CLK,570
Q_Z[13]:D,2167
Q_Z[13]:EN,3080
Q_Z[13]:Q,570
Q_Z[13]:SLn,4061
Q_obuf[1]/U0/U_IOOUTFF:A,570
Q_obuf[1]/U0/U_IOOUTFF:Y,570
Q_obuf[7]/U0/U_IOENFF:A,
Q_obuf[7]/U0/U_IOENFF:Y,
rst_ibuf/U0/U_IOPAD:PAD,3080
rst_ibuf/U0/U_IOPAD:Y,3080
Q_obuf[8]/U0/U_IOENFF:A,
Q_obuf[8]/U0/U_IOENFF:Y,
Q_obuf[14]/U0/U_IOOUTFF:A,1504
Q_obuf[14]/U0/U_IOOUTFF:Y,1504
Q_cry[1]:B,2098
Q_cry[1]:CC,2810
Q_cry[1]:P,2098
Q_cry[1]:S,2810
Q_cry[1]:UB,
Q_obuf[5]/U0/U_IOENFF:A,
Q_obuf[5]/U0/U_IOENFF:Y,
Q_Z[9]:CLK,1460
Q_Z[9]:D,2309
Q_Z[9]:EN,3080
Q_Z[9]:Q,1460
Q_Z[9]:SLn,4061
Q_obuf[4]/U0/U_IOENFF:A,
Q_obuf[4]/U0/U_IOENFF:Y,
Q_cry[11]:B,3118
Q_cry[11]:CC,2138
Q_cry[11]:P,
Q_cry[11]:S,2138
Q_cry[11]:UB,
Q_obuf[8]/U0/U_IOPAD:D,1460
Q_obuf[8]/U0/U_IOPAD:E,
Q_obuf[8]/U0/U_IOPAD:PAD,1460
clk_ibuf_RNIVTI2/U0_RGB1:An,
clk_ibuf_RNIVTI2/U0_RGB1:YL,
Q_cry[13]:B,3118
Q_cry[13]:CC,2167
Q_cry[13]:P,
Q_cry[13]:S,2167
Q_cry[13]:UB,
Q_Z[6]:CLK,529
Q_Z[6]:D,2374
Q_Z[6]:EN,3080
Q_Z[6]:Q,529
Q_Z[6]:SLn,4061
ip_interface_inst:B,
Q_Z[15]:CLK,570
Q_Z[15]:D,2204
Q_Z[15]:EN,3080
Q_Z[15]:Q,570
Q_Z[15]:SLn,4061
Q_RNO[0]:A,3330
Q_RNO[0]:Y,3330
clk_ibuf/U0/U_IOINFF:A,
clk_ibuf/U0/U_IOINFF:Y,
Q_obuf[3]/U0/U_IOOUTFF:A,529
Q_obuf[3]/U0/U_IOOUTFF:Y,529
Q_cry[4]:B,3118
Q_cry[4]:CC,2334
Q_cry[4]:P,
Q_cry[4]:S,2334
Q_cry[4]:UB,
Q_Z[3]:CLK,529
Q_Z[3]:D,2414
Q_Z[3]:EN,3080
Q_Z[3]:Q,529
Q_Z[3]:SLn,4061
Q_s_1:B,2149
Q_s_1:CC,
Q_s_1:P,2149
Q_s_1:UB,
Q_cry[5]:B,3118
Q_cry[5]:CC,2275
Q_cry[5]:P,
Q_cry[5]:S,2275
Q_cry[5]:UB,
Q_Z[2]:CLK,529
Q_Z[2]:D,2736
Q_Z[2]:EN,3080
Q_Z[2]:Q,529
Q_Z[2]:SLn,4061
Q_obuf[0]/U0/U_IOOUTFF:A,1452
Q_obuf[0]/U0/U_IOOUTFF:Y,1452
Q_obuf[6]/U0/U_IOENFF:A,
Q_obuf[6]/U0/U_IOENFF:Y,
Q_obuf[12]/U0/U_IOENFF:A,
Q_obuf[12]/U0/U_IOENFF:Y,
Q[15],570
Q[14],1504
Q[13],570
Q[12],1504
Q[11],1460
Q[10],1504
Q[9],1460
Q[8],1460
Q[7],1460
Q[6],529
Q[5],570
Q[4],1460
Q[3],529
Q[2],529
Q[1],570
Q[0],1452
clk,
en,3275
rst,3080
