@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX1171 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module1\smarttimetutorial\shifter\shifter\hdl\shifter.v":41:2:41:7|Found instance Q[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module1\smarttimetutorial\shifter\shifter\hdl\shifter.v":55:2:55:7|Found instance Qout[15:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist Shifter 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module1\SmartTimeTutorial\Shifter\Shifter\synthesis\Shifter.sap.
