vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project2/Module3/Quartus/Project2_de10lite/NBitCounterChain.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project2/Module3/Quartus/Project2_de10lite/NBitCounter.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project2/Module3/Quartus/Project2_de10lite/DE10_LITE_Golden_Top.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogicProjects/Project2/Module3/Quartus/Project2_de10lite/db/P2M3.cbx.xml
design_name = NBitCounterChain
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, NBitCounterChain, 1
instance = comp, \outCount[0]~output , outCount[0]~output, NBitCounterChain, 1
instance = comp, \outCount[1]~output , outCount[1]~output, NBitCounterChain, 1
instance = comp, \outCount[2]~output , outCount[2]~output, NBitCounterChain, 1
instance = comp, \outCount[3]~output , outCount[3]~output, NBitCounterChain, 1
instance = comp, \outCount[4]~output , outCount[4]~output, NBitCounterChain, 1
instance = comp, \outCount[5]~output , outCount[5]~output, NBitCounterChain, 1
instance = comp, \outCount[6]~output , outCount[6]~output, NBitCounterChain, 1
instance = comp, \outCount[7]~output , outCount[7]~output, NBitCounterChain, 1
instance = comp, \outCount[8]~output , outCount[8]~output, NBitCounterChain, 1
instance = comp, \outCount[9]~output , outCount[9]~output, NBitCounterChain, 1
instance = comp, \outCount[10]~output , outCount[10]~output, NBitCounterChain, 1
instance = comp, \outCount[11]~output , outCount[11]~output, NBitCounterChain, 1
instance = comp, \outCount[12]~output , outCount[12]~output, NBitCounterChain, 1
instance = comp, \outCount[13]~output , outCount[13]~output, NBitCounterChain, 1
instance = comp, \outCount[14]~output , outCount[14]~output, NBitCounterChain, 1
instance = comp, \outCount[15]~output , outCount[15]~output, NBitCounterChain, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, NBitCounterChain, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, NBitCounterChain, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, NBitCounterChain, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, NBitCounterChain, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, NBitCounterChain, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, NBitCounterChain, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, NBitCounterChain, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, NBitCounterChain, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, NBitCounterChain, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, NBitCounterChain, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, NBitCounterChain, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, NBitCounterChain, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, NBitCounterChain, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, NBitCounterChain, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, NBitCounterChain, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, NBitCounterChain, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, NBitCounterChain, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, NBitCounterChain, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, NBitCounterChain, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, NBitCounterChain, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, NBitCounterChain, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, NBitCounterChain, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, NBitCounterChain, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, NBitCounterChain, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, NBitCounterChain, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, NBitCounterChain, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, NBitCounterChain, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, NBitCounterChain, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, NBitCounterChain, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, NBitCounterChain, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, NBitCounterChain, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, NBitCounterChain, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, NBitCounterChain, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, NBitCounterChain, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, NBitCounterChain, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, NBitCounterChain, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, NBitCounterChain, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, NBitCounterChain, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, NBitCounterChain, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, NBitCounterChain, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, NBitCounterChain, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, NBitCounterChain, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, NBitCounterChain, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, NBitCounterChain, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, NBitCounterChain, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, NBitCounterChain, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, NBitCounterChain, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, NBitCounterChain, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, NBitCounterChain, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, NBitCounterChain, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, NBitCounterChain, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, NBitCounterChain, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, NBitCounterChain, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, NBitCounterChain, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, NBitCounterChain, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, NBitCounterChain, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, NBitCounterChain, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, NBitCounterChain, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, NBitCounterChain, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, NBitCounterChain, 1
instance = comp, \counter0|count[0]~45 , counter0|count[0]~45, NBitCounterChain, 1
instance = comp, \KEY[0]~input , KEY[0]~input, NBitCounterChain, 1
instance = comp, \counter0|count[0] , counter0|count[0], NBitCounterChain, 1
instance = comp, \counter0|count[1]~15 , counter0|count[1]~15, NBitCounterChain, 1
instance = comp, \counter0|count[1] , counter0|count[1], NBitCounterChain, 1
instance = comp, \counter0|count[2]~17 , counter0|count[2]~17, NBitCounterChain, 1
instance = comp, \counter0|count[2] , counter0|count[2], NBitCounterChain, 1
instance = comp, \counter0|count[3]~19 , counter0|count[3]~19, NBitCounterChain, 1
instance = comp, \counter0|count[3] , counter0|count[3], NBitCounterChain, 1
instance = comp, \counter0|count[4]~21 , counter0|count[4]~21, NBitCounterChain, 1
instance = comp, \counter0|count[4] , counter0|count[4], NBitCounterChain, 1
instance = comp, \counter0|count[5]~23 , counter0|count[5]~23, NBitCounterChain, 1
instance = comp, \counter0|count[5] , counter0|count[5], NBitCounterChain, 1
instance = comp, \counter0|count[6]~25 , counter0|count[6]~25, NBitCounterChain, 1
instance = comp, \counter0|count[6] , counter0|count[6], NBitCounterChain, 1
instance = comp, \counter0|count[7]~27 , counter0|count[7]~27, NBitCounterChain, 1
instance = comp, \counter0|count[7] , counter0|count[7], NBitCounterChain, 1
instance = comp, \counter0|Equal0~1 , counter0|Equal0~1, NBitCounterChain, 1
instance = comp, \counter0|Equal0~0 , counter0|Equal0~0, NBitCounterChain, 1
instance = comp, \counter0|count[8]~29 , counter0|count[8]~29, NBitCounterChain, 1
instance = comp, \counter0|count[8] , counter0|count[8], NBitCounterChain, 1
instance = comp, \counter0|count[9]~31 , counter0|count[9]~31, NBitCounterChain, 1
instance = comp, \counter0|count[9] , counter0|count[9], NBitCounterChain, 1
instance = comp, \counter0|count[10]~33 , counter0|count[10]~33, NBitCounterChain, 1
instance = comp, \counter0|count[10]~feeder , counter0|count[10]~feeder, NBitCounterChain, 1
instance = comp, \counter0|count[10] , counter0|count[10], NBitCounterChain, 1
instance = comp, \counter0|count[11]~35 , counter0|count[11]~35, NBitCounterChain, 1
instance = comp, \counter0|count[11]~feeder , counter0|count[11]~feeder, NBitCounterChain, 1
instance = comp, \counter0|count[11] , counter0|count[11], NBitCounterChain, 1
instance = comp, \counter0|Equal0~2 , counter0|Equal0~2, NBitCounterChain, 1
instance = comp, \counter0|count[12]~37 , counter0|count[12]~37, NBitCounterChain, 1
instance = comp, \counter0|count[12] , counter0|count[12], NBitCounterChain, 1
instance = comp, \counter0|count[13]~39 , counter0|count[13]~39, NBitCounterChain, 1
instance = comp, \counter0|count[13] , counter0|count[13], NBitCounterChain, 1
instance = comp, \counter0|count[14]~41 , counter0|count[14]~41, NBitCounterChain, 1
instance = comp, \counter0|count[14] , counter0|count[14], NBitCounterChain, 1
instance = comp, \counter0|count[15]~43 , counter0|count[15]~43, NBitCounterChain, 1
instance = comp, \counter0|count[15] , counter0|count[15], NBitCounterChain, 1
instance = comp, \counter0|Equal0~3 , counter0|Equal0~3, NBitCounterChain, 1
instance = comp, \counter0|Equal0~4 , counter0|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[0]~45 , genCounters[1].counter|count[0]~45, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[0] , genCounters[1].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[1]~15 , genCounters[1].counter|count[1]~15, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[1] , genCounters[1].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[2]~17 , genCounters[1].counter|count[2]~17, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[2] , genCounters[1].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[3]~19 , genCounters[1].counter|count[3]~19, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[3] , genCounters[1].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[4]~21 , genCounters[1].counter|count[4]~21, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[4] , genCounters[1].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[5]~23 , genCounters[1].counter|count[5]~23, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[5] , genCounters[1].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[6]~25 , genCounters[1].counter|count[6]~25, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[6] , genCounters[1].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[7]~27 , genCounters[1].counter|count[7]~27, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[7] , genCounters[1].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[8]~29 , genCounters[1].counter|count[8]~29, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[8] , genCounters[1].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[9]~31 , genCounters[1].counter|count[9]~31, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[9] , genCounters[1].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[10]~33 , genCounters[1].counter|count[10]~33, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[10] , genCounters[1].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[11]~35 , genCounters[1].counter|count[11]~35, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[11] , genCounters[1].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[12]~37 , genCounters[1].counter|count[12]~37, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[12] , genCounters[1].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|Equal0~1 , genCounters[1].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[13]~39 , genCounters[1].counter|count[13]~39, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[13] , genCounters[1].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[14]~41 , genCounters[1].counter|count[14]~41, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[14] , genCounters[1].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[15]~43 , genCounters[1].counter|count[15]~43, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|count[15] , genCounters[1].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[1].counter|Equal0~2 , genCounters[1].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|Equal0~3 , genCounters[1].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|Equal0~0 , genCounters[1].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[1].counter|Equal0~4 , genCounters[1].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[0]~15 , genCounters[2].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[0] , genCounters[2].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[1]~16 , genCounters[2].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[1] , genCounters[2].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[2]~18 , genCounters[2].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[2] , genCounters[2].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[3]~20 , genCounters[2].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[3] , genCounters[2].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[4]~22 , genCounters[2].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[4] , genCounters[2].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[5]~24 , genCounters[2].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[5] , genCounters[2].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[6]~26 , genCounters[2].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[6] , genCounters[2].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[7]~28 , genCounters[2].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[7] , genCounters[2].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[8]~30 , genCounters[2].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[8] , genCounters[2].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[9]~32 , genCounters[2].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[9] , genCounters[2].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[10]~34 , genCounters[2].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[10] , genCounters[2].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[11]~36 , genCounters[2].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[11] , genCounters[2].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|Equal0~2 , genCounters[2].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|Equal0~1 , genCounters[2].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[12]~38 , genCounters[2].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[12] , genCounters[2].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[13]~40 , genCounters[2].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[13] , genCounters[2].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[14]~42 , genCounters[2].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[14] , genCounters[2].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[15]~44 , genCounters[2].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|count[15] , genCounters[2].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[2].counter|Equal0~3 , genCounters[2].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|Equal0~0 , genCounters[2].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[2].counter|Equal0~4 , genCounters[2].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[0]~15 , genCounters[3].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[0] , genCounters[3].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[1]~16 , genCounters[3].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[1] , genCounters[3].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[2]~18 , genCounters[3].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[2] , genCounters[3].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[3]~20 , genCounters[3].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[3] , genCounters[3].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|Equal0~0 , genCounters[3].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[4]~22 , genCounters[3].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[4] , genCounters[3].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[5]~24 , genCounters[3].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[5] , genCounters[3].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[6]~26 , genCounters[3].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[6] , genCounters[3].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[7]~28 , genCounters[3].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[7] , genCounters[3].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[8]~30 , genCounters[3].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[8] , genCounters[3].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[9]~32 , genCounters[3].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[9] , genCounters[3].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[10]~34 , genCounters[3].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[10] , genCounters[3].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[11]~36 , genCounters[3].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[11] , genCounters[3].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[12]~38 , genCounters[3].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[12] , genCounters[3].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[13]~40 , genCounters[3].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[13] , genCounters[3].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[14]~42 , genCounters[3].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[14] , genCounters[3].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[15]~44 , genCounters[3].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|count[15] , genCounters[3].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[3].counter|Equal0~3 , genCounters[3].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|Equal0~1 , genCounters[3].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|Equal0~2 , genCounters[3].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[3].counter|Equal0~4 , genCounters[3].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[0]~15 , genCounters[4].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[0] , genCounters[4].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[1]~16 , genCounters[4].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[1] , genCounters[4].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[2]~18 , genCounters[4].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[2] , genCounters[4].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[3]~20 , genCounters[4].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[3] , genCounters[4].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|Equal0~0 , genCounters[4].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[4]~22 , genCounters[4].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[4] , genCounters[4].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[5]~24 , genCounters[4].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[5] , genCounters[4].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[6]~26 , genCounters[4].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[6] , genCounters[4].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[7]~28 , genCounters[4].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[7] , genCounters[4].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[8]~30 , genCounters[4].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[8] , genCounters[4].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[9]~32 , genCounters[4].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[9] , genCounters[4].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[10]~34 , genCounters[4].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[10] , genCounters[4].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[11]~36 , genCounters[4].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[11] , genCounters[4].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|Equal0~2 , genCounters[4].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|Equal0~1 , genCounters[4].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[12]~38 , genCounters[4].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[12] , genCounters[4].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[13]~40 , genCounters[4].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[13] , genCounters[4].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[14]~42 , genCounters[4].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[14] , genCounters[4].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[15]~44 , genCounters[4].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|count[15] , genCounters[4].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[4].counter|Equal0~3 , genCounters[4].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[4].counter|Equal0~4 , genCounters[4].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[0]~15 , genCounters[5].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[0] , genCounters[5].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[1]~16 , genCounters[5].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[1] , genCounters[5].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[2]~18 , genCounters[5].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[2] , genCounters[5].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[3]~20 , genCounters[5].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[3] , genCounters[5].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[4]~22 , genCounters[5].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[4] , genCounters[5].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[5]~24 , genCounters[5].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[5] , genCounters[5].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[6]~26 , genCounters[5].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[6] , genCounters[5].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[7]~28 , genCounters[5].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[7] , genCounters[5].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[8]~30 , genCounters[5].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[8] , genCounters[5].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[9]~32 , genCounters[5].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[9] , genCounters[5].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[10]~34 , genCounters[5].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[10] , genCounters[5].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[11]~36 , genCounters[5].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[11] , genCounters[5].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|Equal0~2 , genCounters[5].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|Equal0~1 , genCounters[5].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|Equal0~0 , genCounters[5].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[12]~38 , genCounters[5].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[12] , genCounters[5].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[13]~40 , genCounters[5].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[13] , genCounters[5].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[14]~42 , genCounters[5].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[14] , genCounters[5].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[15]~44 , genCounters[5].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|count[15] , genCounters[5].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[5].counter|Equal0~3 , genCounters[5].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[5].counter|Equal0~4 , genCounters[5].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[0]~15 , genCounters[6].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[0] , genCounters[6].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[1]~16 , genCounters[6].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[1] , genCounters[6].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[2]~18 , genCounters[6].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[2] , genCounters[6].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[3]~20 , genCounters[6].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[3] , genCounters[6].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[4]~22 , genCounters[6].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[4] , genCounters[6].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[5]~24 , genCounters[6].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[5] , genCounters[6].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[6]~26 , genCounters[6].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[6] , genCounters[6].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[7]~28 , genCounters[6].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[7] , genCounters[6].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[8]~30 , genCounters[6].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[8] , genCounters[6].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[9]~32 , genCounters[6].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[9] , genCounters[6].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[10]~34 , genCounters[6].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[10] , genCounters[6].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[11]~36 , genCounters[6].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[11] , genCounters[6].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[12]~38 , genCounters[6].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[12] , genCounters[6].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[13]~40 , genCounters[6].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[13] , genCounters[6].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[14]~42 , genCounters[6].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[14] , genCounters[6].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[15]~44 , genCounters[6].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|count[15] , genCounters[6].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[6].counter|Equal0~3 , genCounters[6].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|Equal0~0 , genCounters[6].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|Equal0~2 , genCounters[6].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|Equal0~1 , genCounters[6].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[6].counter|Equal0~4 , genCounters[6].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[0]~15 , genCounters[7].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[0] , genCounters[7].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[1]~16 , genCounters[7].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[1] , genCounters[7].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[2]~18 , genCounters[7].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[2] , genCounters[7].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[3]~20 , genCounters[7].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[3] , genCounters[7].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|Equal0~0 , genCounters[7].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[4]~22 , genCounters[7].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[4] , genCounters[7].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[5]~24 , genCounters[7].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[5] , genCounters[7].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[6]~26 , genCounters[7].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[6] , genCounters[7].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[7]~28 , genCounters[7].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[7] , genCounters[7].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|Equal0~1 , genCounters[7].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[8]~30 , genCounters[7].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[8] , genCounters[7].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[9]~32 , genCounters[7].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[9] , genCounters[7].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[10]~34 , genCounters[7].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[10] , genCounters[7].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[11]~36 , genCounters[7].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[11] , genCounters[7].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[12]~38 , genCounters[7].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[12] , genCounters[7].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[13]~40 , genCounters[7].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[13] , genCounters[7].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[14]~42 , genCounters[7].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[14] , genCounters[7].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[15]~44 , genCounters[7].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|count[15] , genCounters[7].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[7].counter|Equal0~3 , genCounters[7].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|Equal0~2 , genCounters[7].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[7].counter|Equal0~4 , genCounters[7].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[0]~15 , genCounters[8].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[0] , genCounters[8].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[1]~16 , genCounters[8].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[1] , genCounters[8].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[2]~18 , genCounters[8].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[2] , genCounters[8].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[3]~20 , genCounters[8].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[3] , genCounters[8].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[4]~22 , genCounters[8].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[4] , genCounters[8].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[5]~24 , genCounters[8].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[5] , genCounters[8].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[6]~26 , genCounters[8].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[6] , genCounters[8].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[7]~28 , genCounters[8].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[7] , genCounters[8].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[8]~30 , genCounters[8].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[8] , genCounters[8].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[9]~32 , genCounters[8].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[9] , genCounters[8].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[10]~34 , genCounters[8].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[10] , genCounters[8].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[11]~36 , genCounters[8].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[11] , genCounters[8].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[12]~38 , genCounters[8].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[12] , genCounters[8].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[13]~40 , genCounters[8].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[13] , genCounters[8].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[14]~42 , genCounters[8].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[14] , genCounters[8].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[15]~44 , genCounters[8].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|count[15] , genCounters[8].counter|count[15], NBitCounterChain, 1
instance = comp, \genCounters[8].counter|Equal0~3 , genCounters[8].counter|Equal0~3, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|Equal0~0 , genCounters[8].counter|Equal0~0, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|Equal0~1 , genCounters[8].counter|Equal0~1, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|Equal0~2 , genCounters[8].counter|Equal0~2, NBitCounterChain, 1
instance = comp, \genCounters[8].counter|Equal0~4 , genCounters[8].counter|Equal0~4, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[0]~15 , genCounters[9].counter|count[0]~15, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[0] , genCounters[9].counter|count[0], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[1]~16 , genCounters[9].counter|count[1]~16, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[1] , genCounters[9].counter|count[1], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[2]~18 , genCounters[9].counter|count[2]~18, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[2] , genCounters[9].counter|count[2], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[3]~20 , genCounters[9].counter|count[3]~20, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[3] , genCounters[9].counter|count[3], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[4]~22 , genCounters[9].counter|count[4]~22, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[4] , genCounters[9].counter|count[4], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[5]~24 , genCounters[9].counter|count[5]~24, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[5] , genCounters[9].counter|count[5], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[6]~26 , genCounters[9].counter|count[6]~26, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[6] , genCounters[9].counter|count[6], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[7]~28 , genCounters[9].counter|count[7]~28, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[7] , genCounters[9].counter|count[7], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[8]~30 , genCounters[9].counter|count[8]~30, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[8] , genCounters[9].counter|count[8], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[9]~32 , genCounters[9].counter|count[9]~32, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[9] , genCounters[9].counter|count[9], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[10]~34 , genCounters[9].counter|count[10]~34, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[10] , genCounters[9].counter|count[10], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[11]~36 , genCounters[9].counter|count[11]~36, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[11] , genCounters[9].counter|count[11], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[12]~38 , genCounters[9].counter|count[12]~38, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[12] , genCounters[9].counter|count[12], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[13]~40 , genCounters[9].counter|count[13]~40, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[13] , genCounters[9].counter|count[13], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[14]~42 , genCounters[9].counter|count[14]~42, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[14] , genCounters[9].counter|count[14], NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[15]~44 , genCounters[9].counter|count[15]~44, NBitCounterChain, 1
instance = comp, \genCounters[9].counter|count[15] , genCounters[9].counter|count[15], NBitCounterChain, 1
instance = comp, \KEY[1]~input , KEY[1]~input, NBitCounterChain, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, NBitCounterChain, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, NBitCounterChain, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, NBitCounterChain, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
