pin,slack
reset_ibuf/U0/U_IOINFF:A,
reset_ibuf/U0/U_IOINFF:Y,
Qout_obuf[9]/U0/U_IOOUTFF:A,
Qout_obuf[9]/U0/U_IOOUTFF:Y,
Qout_obuf[14]/U0/U_IOPAD:D,
Qout_obuf[14]/U0/U_IOPAD:E,
Qout_obuf[14]/U0/U_IOPAD:PAD,
Qout_Z[9]:CLK,
Qout_Z[9]:D,3725
Qout_Z[9]:EN,2421
Qout_Z[9]:Q,
Qout_Z[9]:SLn,
Qout_obuf[5]/U0/U_IOOUTFF:A,
Qout_obuf[5]/U0/U_IOOUTFF:Y,
count[1]:CLK,6431
count[1]:D,7362
count[1]:Q,6431
Q[11]:CLK,3725
Q[11]:D,8661
Q[11]:EN,
Q[11]:Q,3725
Q[11]:SLn,
count[0]:CLK,6279
count[0]:D,7350
count[0]:Q,6279
count_r[0]:A,
count_r[0]:B,
count_r[0]:C,7350
count_r[0]:Y,7350
Qout_obuf[8]/U0/U_IOOUTFF:A,
Qout_obuf[8]/U0/U_IOOUTFF:Y,
Q[1]:CLK,3725
Q[1]:D,8661
Q[1]:EN,
Q[1]:Q,3725
Q[1]:SLn,
clk_ibuf_RNIVTI2/U0:An,
clk_ibuf_RNIVTI2/U0:YSn,
Qout_obuf[0]/U0/U_IOOUTFF:A,
Qout_obuf[0]/U0/U_IOOUTFF:Y,
Q[5]:CLK,3725
Q[5]:D,8661
Q[5]:EN,
Q[5]:Q,3725
Q[5]:SLn,
Qout_Z[11]:CLK,
Qout_Z[11]:D,3725
Qout_Z[11]:EN,2421
Qout_Z[11]:Q,
Qout_Z[11]:SLn,
Qout_obuf[6]/U0/U_IOENFF:A,
Qout_obuf[6]/U0/U_IOENFF:Y,
Qout_obuf[10]/U0/U_IOPAD:D,
Qout_obuf[10]/U0/U_IOPAD:E,
Qout_obuf[10]/U0/U_IOPAD:PAD,
Qout_Z[12]:CLK,
Qout_Z[12]:D,3725
Qout_Z[12]:EN,2421
Qout_Z[12]:Q,
Qout_Z[12]:SLn,
Qout_obuf[11]/U0/U_IOPAD:D,
Qout_obuf[11]/U0/U_IOPAD:E,
Qout_obuf[11]/U0/U_IOPAD:PAD,
Q[10]:CLK,3725
Q[10]:D,8661
Q[10]:EN,
Q[10]:Q,3725
Q[10]:SLn,
Qout_Z[14]:CLK,
Qout_Z[14]:D,3725
Qout_Z[14]:EN,2421
Qout_Z[14]:Q,
Qout_Z[14]:SLn,
Qout_obuf[10]/U0/U_IOOUTFF:A,
Qout_obuf[10]/U0/U_IOOUTFF:Y,
count_r[2]:A,7542
count_r[2]:B,6279
count_r[2]:C,
count_r[2]:Y,6279
Qout_obuf[14]/U0/U_IOOUTFF:A,
Qout_obuf[14]/U0/U_IOOUTFF:Y,
Qout_Z[0]:CLK,
Qout_Z[0]:D,3725
Qout_Z[0]:EN,2421
Qout_Z[0]:Q,
Qout_Z[0]:SLn,
Qout_Z[5]:CLK,
Qout_Z[5]:D,3725
Qout_Z[5]:EN,2421
Qout_Z[5]:Q,
Qout_Z[5]:SLn,
Qout_obuf[7]/U0/U_IOPAD:D,
Qout_obuf[7]/U0/U_IOPAD:E,
Qout_obuf[7]/U0/U_IOPAD:PAD,
Qout_obuf[2]/U0/U_IOENFF:A,
Qout_obuf[2]/U0/U_IOENFF:Y,
ld_reg_or:A,2421
ld_reg_or:B,
ld_reg_or:Y,2421
Q[0]:CLK,3725
Q[0]:D,
Q[0]:EN,
Q[0]:Q,3725
Q[0]:SLn,
Qout_obuf[7]/U0/U_IOOUTFF:A,
Qout_obuf[7]/U0/U_IOOUTFF:Y,
Qout_obuf[13]/U0/U_IOOUTFF:A,
Qout_obuf[13]/U0/U_IOOUTFF:Y,
Qout_obuf[11]/U0/U_IOENFF:A,
Qout_obuf[11]/U0/U_IOENFF:Y,
Q[7]:CLK,3725
Q[7]:D,8661
Q[7]:EN,
Q[7]:Q,3725
Q[7]:SLn,
enable_or:A,
enable_or:B,
enable_or:Y,
Qout_obuf[9]/U0/U_IOPAD:D,
Qout_obuf[9]/U0/U_IOPAD:E,
Qout_obuf[9]/U0/U_IOPAD:PAD,
Qout_obuf[12]/U0/U_IOPAD:D,
Qout_obuf[12]/U0/U_IOPAD:E,
Qout_obuf[12]/U0/U_IOPAD:PAD,
Qout_Z[4]:CLK,
Qout_Z[4]:D,3725
Qout_Z[4]:EN,2421
Qout_Z[4]:Q,
Qout_Z[4]:SLn,
Qout_obuf[2]/U0/U_IOPAD:D,
Qout_obuf[2]/U0/U_IOPAD:E,
Qout_obuf[2]/U0/U_IOPAD:PAD,
Qout_obuf[0]/U0/U_IOPAD:D,
Qout_obuf[0]/U0/U_IOPAD:E,
Qout_obuf[0]/U0/U_IOPAD:PAD,
Qout_obuf[12]/U0/U_IOOUTFF:A,
Qout_obuf[12]/U0/U_IOOUTFF:Y,
Qout_obuf[9]/U0/U_IOENFF:A,
Qout_obuf[9]/U0/U_IOENFF:Y,
Qout_obuf[1]/U0/U_IOPAD:D,
Qout_obuf[1]/U0/U_IOPAD:E,
Qout_obuf[1]/U0/U_IOPAD:PAD,
ld_reg:CLK,2421
ld_reg:D,7423
ld_reg:Q,2421
Qout_obuf[15]/U0/U_IOOUTFF:A,
Qout_obuf[15]/U0/U_IOOUTFF:Y,
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
count[2]:CLK,7542
count[2]:D,6279
count[2]:Q,7542
Q[3]:CLK,3725
Q[3]:D,8661
Q[3]:EN,
Q[3]:Q,3725
Q[3]:SLn,
Qout_obuf[13]/U0/U_IOENFF:A,
Qout_obuf[13]/U0/U_IOENFF:Y,
Qout_obuf[1]/U0/U_IOOUTFF:A,
Qout_obuf[1]/U0/U_IOOUTFF:Y,
Qout_Z[2]:CLK,
Qout_Z[2]:D,3725
Qout_Z[2]:EN,2421
Qout_Z[2]:Q,
Qout_Z[2]:SLn,
Qout_obuf[4]/U0/U_IOOUTFF:A,
Qout_obuf[4]/U0/U_IOOUTFF:Y,
Qout_Z[10]:CLK,
Qout_Z[10]:D,3725
Qout_Z[10]:EN,2421
Qout_Z[10]:Q,
Qout_Z[10]:SLn,
Q[6]:CLK,3725
Q[6]:D,8661
Q[6]:EN,
Q[6]:Q,3725
Q[6]:SLn,
Qout_obuf[6]/U0/U_IOPAD:D,
Qout_obuf[6]/U0/U_IOPAD:E,
Qout_obuf[6]/U0/U_IOPAD:PAD,
reset_ibuf/U0/U_IOPAD:PAD,
reset_ibuf/U0/U_IOPAD:Y,
Q[9]:CLK,3725
Q[9]:D,8661
Q[9]:EN,
Q[9]:Q,3725
Q[9]:SLn,
Qout_obuf[3]/U0/U_IOOUTFF:A,
Qout_obuf[3]/U0/U_IOOUTFF:Y,
clk_ibuf/U0/U_IOPAD:PAD,
clk_ibuf/U0/U_IOPAD:Y,
Q[14]:CLK,3725
Q[14]:D,8661
Q[14]:EN,
Q[14]:Q,3725
Q[14]:SLn,
Qout_obuf[13]/U0/U_IOPAD:D,
Qout_obuf[13]/U0/U_IOPAD:E,
Qout_obuf[13]/U0/U_IOPAD:PAD,
un1_count_1.CO1:A,
un1_count_1.CO1:B,6431
un1_count_1.CO1:C,6279
un1_count_1.CO1:Y,6279
Q[13]:CLK,3725
Q[13]:D,8661
Q[13]:EN,
Q[13]:Q,3725
Q[13]:SLn,
Qout_Z[1]:CLK,
Qout_Z[1]:D,3725
Qout_Z[1]:EN,2421
Qout_Z[1]:Q,
Qout_Z[1]:SLn,
Qout_obuf[2]/U0/U_IOOUTFF:A,
Qout_obuf[2]/U0/U_IOOUTFF:Y,
Qout_Z[6]:CLK,
Qout_Z[6]:D,3725
Qout_Z[6]:EN,2421
Qout_Z[6]:Q,
Qout_Z[6]:SLn,
Qout_obuf[5]/U0/U_IOENFF:A,
Qout_obuf[5]/U0/U_IOENFF:Y,
Qout_obuf[10]/U0/U_IOENFF:A,
Qout_obuf[10]/U0/U_IOENFF:Y,
Din_ibuf/U0/U_IOINFF:A,
Din_ibuf/U0/U_IOINFF:Y,
Qout_obuf[3]/U0/U_IOENFF:A,
Qout_obuf[3]/U0/U_IOENFF:Y,
enable_ibuf/U0/U_IOPAD:PAD,
enable_ibuf/U0/U_IOPAD:Y,
Q[2]:CLK,3725
Q[2]:D,8661
Q[2]:EN,
Q[2]:Q,3725
Q[2]:SLn,
Qout_obuf[15]/U0/U_IOENFF:A,
Qout_obuf[15]/U0/U_IOENFF:Y,
count[3]:CLK,7352
count[3]:D,6279
count[3]:Q,7352
Qout_obuf[8]/U0/U_IOENFF:A,
Qout_obuf[8]/U0/U_IOENFF:Y,
Qout_obuf[12]/U0/U_IOENFF:A,
Qout_obuf[12]/U0/U_IOENFF:Y,
Qout_obuf[6]/U0/U_IOOUTFF:A,
Qout_obuf[6]/U0/U_IOOUTFF:Y,
count_r[1]:A,
count_r[1]:B,
count_r[1]:C,7362
count_r[1]:D,7464
count_r[1]:Y,7362
Qout_obuf[0]/U0/U_IOENFF:A,
Qout_obuf[0]/U0/U_IOENFF:Y,
Din_ibuf/U0/U_IOPAD:PAD,
Din_ibuf/U0/U_IOPAD:Y,
count_r[3]:A,7542
count_r[3]:B,6279
count_r[3]:C,
count_r[3]:D,7352
count_r[3]:Y,6279
Q[8]:CLK,3725
Q[8]:D,8661
Q[8]:EN,
Q[8]:Q,3725
Q[8]:SLn,
Qout_obuf[5]/U0/U_IOPAD:D,
Qout_obuf[5]/U0/U_IOPAD:E,
Qout_obuf[5]/U0/U_IOPAD:PAD,
Qout_obuf[3]/U0/U_IOPAD:D,
Qout_obuf[3]/U0/U_IOPAD:E,
Qout_obuf[3]/U0/U_IOPAD:PAD,
Qout_obuf[15]/U0/U_IOPAD:D,
Qout_obuf[15]/U0/U_IOPAD:E,
Qout_obuf[15]/U0/U_IOPAD:PAD,
ld_reg7:A,7660
ld_reg7:B,7554
ld_reg7:C,7423
ld_reg7:D,7495
ld_reg7:Y,7423
enable_ibuf/U0/U_IOINFF:A,
enable_ibuf/U0/U_IOINFF:Y,
Q[12]:CLK,3725
Q[12]:D,8661
Q[12]:EN,
Q[12]:Q,3725
Q[12]:SLn,
Qout_Z[7]:CLK,
Qout_Z[7]:D,3725
Qout_Z[7]:EN,2421
Qout_Z[7]:Q,
Qout_Z[7]:SLn,
Qout_obuf[4]/U0/U_IOPAD:D,
Qout_obuf[4]/U0/U_IOPAD:E,
Qout_obuf[4]/U0/U_IOPAD:PAD,
clk_ibuf_RNIVTI2/U0_RGB1:An,
clk_ibuf_RNIVTI2/U0_RGB1:YR,
Q[15]:CLK,3733
Q[15]:D,8661
Q[15]:EN,
Q[15]:Q,3733
Q[15]:SLn,
Q[4]:CLK,3725
Q[4]:D,8661
Q[4]:EN,
Q[4]:Q,3725
Q[4]:SLn,
Qout_Z[3]:CLK,
Qout_Z[3]:D,3725
Qout_Z[3]:EN,2421
Qout_Z[3]:Q,
Qout_Z[3]:SLn,
ip_interface_inst:B,
Qout_obuf[4]/U0/U_IOENFF:A,
Qout_obuf[4]/U0/U_IOENFF:Y,
clk_ibuf/U0/U_IOINFF:A,
clk_ibuf/U0/U_IOINFF:Y,
Qout_obuf[1]/U0/U_IOENFF:A,
Qout_obuf[1]/U0/U_IOENFF:Y,
Qout_obuf[14]/U0/U_IOENFF:A,
Qout_obuf[14]/U0/U_IOENFF:Y,
Qout_obuf[8]/U0/U_IOPAD:D,
Qout_obuf[8]/U0/U_IOPAD:E,
Qout_obuf[8]/U0/U_IOPAD:PAD,
Qout_obuf[7]/U0/U_IOENFF:A,
Qout_obuf[7]/U0/U_IOENFF:Y,
Qout_Z[15]:CLK,
Qout_Z[15]:D,3733
Qout_Z[15]:EN,2421
Qout_Z[15]:Q,
Qout_Z[15]:SLn,
Qout_Z[8]:CLK,
Qout_Z[8]:D,3725
Qout_Z[8]:EN,2421
Qout_Z[8]:Q,
Qout_Z[8]:SLn,
Qout_Z[13]:CLK,
Qout_Z[13]:D,3725
Qout_Z[13]:EN,2421
Qout_Z[13]:Q,
Qout_Z[13]:SLn,
Qout_obuf[11]/U0/U_IOOUTFF:A,
Qout_obuf[11]/U0/U_IOOUTFF:Y,
Qout[15],
Qout[14],
Qout[13],
Qout[12],
Qout[11],
Qout[10],
Qout[9],
Qout[8],
Qout[7],
Qout[6],
Qout[5],
Qout[4],
Qout[3],
Qout[2],
Qout[1],
Qout[0],
clk,
reset,
enable,
Din,
