 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">CounterChain_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\syntmp\CounterChain_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<ul rel="open" >
<li><a href="file:///C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (12:54 29-Oct)</a>  </li></ul>
<li><a href="file:///C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\CounterChain_cck.rpt" target="srrFrame" title="">Constraint Checker Report (12:54 29-Oct)</a>  </li>
<li><a href="file:///C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\rpt_CounterChain.areasrr" target="srrFrame" title="">Hierarchical Area Report(CounterChain) (12:54 29-Oct)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>