<html><body><samp><pre>
<!@TC:1698605179>
#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ECEN5863

# Sun Oct 29 14:46:19 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1698605180> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @</a>

@N: : <!@TM:1698605180> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1698605180> | Running Verilog Compiler in System Verilog mode 

@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounter.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module NBitCounter
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounter.v:21:7:21:18:@N:CG364:@XP_MSG">NBitCounter.v(21)</a><!@TM:1698605180> | Synthesizing module NBitCounter in library work.
<font color=#A52A2A>@W:<a href="@W:CG532:@XP_HELP">CG532</a> : <a href="C:\Microsemi_Prj\Project2\P2M3\P2M3\hdl\NBitCounter.v:30:3:30:10:@W:CG532:@XP_MSG">NBitCounter.v(30)</a><!@TM:1698605180> | Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored. Simulation mismatch may occur</font>
Running optimization stage 1 on NBitCounter .......
Running optimization stage 2 on NBitCounter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:19 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1698605180> | Running in 64-bit mode 
File C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:19 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\NBitCounter_comp.rt.csv:@XP_FILE">NBitCounter_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:19 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698605179>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1698605181> | Running in 64-bit mode 
File C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\NBitCounter_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:21 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698605179>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698605179>
# Sun Oct 29 14:46:21 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\NBitCounter\synthesis.fdc
Linked File:  <a href="C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounter_scck.rpt:@XP_FILE">NBitCounter_scck.rpt</a>
See clock summary report "C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounter_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1698605182> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1698605182> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1698605182> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1698605182> | Applying syn_allowed_resources blockrams=21 on top level netlist NBitCounter  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start               Requested     Requested     Clock        Clock                   Clock
Level     Clock               Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
0 -       NBitCounter|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
====================================================================================================



Clock Load Summary
***********************

                    Clock     Source        Clock Pin         Non-clock Pin     Non-clock Pin
Clock               Load      Pin           Seq Example       Seq Example       Comb Example 
---------------------------------------------------------------------------------------------
NBitCounter|clk     16        clk(port)     count[15:0].C     -                 -            
=============================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v:34:3:34:9:@W:MT530:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698605182> | Found inferred clock NBitCounter|clk which controls 16 sequential elements including count[15:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1698605182> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1698605182> | Writing default property annotation file C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounter.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 163MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 14:46:22 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698605179>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698605179>
# Sun Oct 29 14:46:22 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: ECEN5863

Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1698605184> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1698605184> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1698605184> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\microsemi_prj\project2\p2m3\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698605184> | Found counter in view:work.NBitCounter(verilog) instance count[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.54ns		  22 /        16
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1698605184> | Promoting Net clk_c on CLKINT  I_3  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1698605184> | Promoting Net reset_c on CLKINT  I_4  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:count[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk                 port                   16         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\synwork\NBitCounter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1698605184> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1698605184> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1698605184> | Found inferred clock NBitCounter|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sun Oct 29 14:46:23 2023
#


Top view:               NBitCounter
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\Project2\P2M3\P2M3\designer\NBitCounter\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1698605184> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1698605184> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 7.769

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
NBitCounter|clk     100.0 MHz     448.2 MHz     10.000        2.231         7.769     inferred     Inferred_clkgroup_0
======================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
NBitCounter|clk  NBitCounter|clk  |  10.000      7.769  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: NBitCounter|clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

             Starting                                            Arrival          
Instance     Reference           Type     Pin     Net            Time        Slack
             Clock                                                                
----------------------------------------------------------------------------------
count[0]     NBitCounter|clk     SLE      Q       count_c[0]     0.108       7.769
count[1]     NBitCounter|clk     SLE      Q       count_c[1]     0.108       7.785
count[2]     NBitCounter|clk     SLE      Q       count_c[2]     0.108       7.801
count[3]     NBitCounter|clk     SLE      Q       count_c[3]     0.108       7.818
count[4]     NBitCounter|clk     SLE      Q       count_c[4]     0.108       7.834
count[5]     NBitCounter|clk     SLE      Q       count_c[5]     0.108       7.850
count[6]     NBitCounter|clk     SLE      Q       count_c[6]     0.108       7.867
count[7]     NBitCounter|clk     SLE      Q       count_c[7]     0.108       7.883
count[8]     NBitCounter|clk     SLE      Q       count_c[8]     0.108       7.899
count[9]     NBitCounter|clk     SLE      Q       count_c[9]     0.108       7.916
==================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

              Starting                                             Required          
Instance      Reference           Type     Pin     Net             Time         Slack
              Clock                                                                  
-------------------------------------------------------------------------------------
count[15]     NBitCounter|clk     SLE      D       count_s[15]     9.745        7.769
count[14]     NBitCounter|clk     SLE      D       count_s[14]     9.745        7.785
count[13]     NBitCounter|clk     SLE      D       count_s[13]     9.745        7.801
count[12]     NBitCounter|clk     SLE      D       count_s[12]     9.745        7.818
count[11]     NBitCounter|clk     SLE      D       count_s[11]     9.745        7.834
count[10]     NBitCounter|clk     SLE      D       count_s[10]     9.745        7.850
count[9]      NBitCounter|clk     SLE      D       count_s[9]      9.745        7.867
count[8]      NBitCounter|clk     SLE      D       count_s[8]      9.745        7.883
count[7]      NBitCounter|clk     SLE      D       count_s[7]      9.745        7.899
count[6]      NBitCounter|clk     SLE      D       count_s[6]      9.745        7.916
=====================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounter.srr:srsfC:\Microsemi_Prj\Project2\P2M3\P2M3\synthesis\NBitCounter.srs:fp:22632:26661:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.976
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.769

    Number of logic level(s):                16
    Starting point:                          count[0] / Q
    Ending point:                            count[15] / D
    The start point is clocked by            NBitCounter|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            NBitCounter|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
count[0]           SLE      Q        Out     0.108     0.108 f     -         
count_c[0]         Net      -        -       1.117     -           4         
count_s_1          ARI1     B        In      -         1.225 f     -         
count_s_1          ARI1     FCO      Out     0.201     1.426 f     -         
count_s_1_FCO      Net      -        -       0.000     -           1         
count_cry[1]       ARI1     FCI      In      -         1.426 f     -         
count_cry[1]       ARI1     FCO      Out     0.016     1.442 f     -         
count_cry[1]       Net      -        -       0.000     -           1         
count_cry[2]       ARI1     FCI      In      -         1.442 f     -         
count_cry[2]       ARI1     FCO      Out     0.016     1.459 f     -         
count_cry[2]       Net      -        -       0.000     -           1         
count_cry[3]       ARI1     FCI      In      -         1.459 f     -         
count_cry[3]       ARI1     FCO      Out     0.016     1.475 f     -         
count_cry[3]       Net      -        -       0.000     -           1         
count_cry[4]       ARI1     FCI      In      -         1.475 f     -         
count_cry[4]       ARI1     FCO      Out     0.016     1.491 f     -         
count_cry[4]       Net      -        -       0.000     -           1         
count_cry[5]       ARI1     FCI      In      -         1.491 f     -         
count_cry[5]       ARI1     FCO      Out     0.016     1.508 f     -         
count_cry[5]       Net      -        -       0.000     -           1         
count_cry[6]       ARI1     FCI      In      -         1.508 f     -         
count_cry[6]       ARI1     FCO      Out     0.016     1.524 f     -         
count_cry[6]       Net      -        -       0.000     -           1         
count_cry[7]       ARI1     FCI      In      -         1.524 f     -         
count_cry[7]       ARI1     FCO      Out     0.016     1.540 f     -         
count_cry[7]       Net      -        -       0.000     -           1         
count_cry[8]       ARI1     FCI      In      -         1.540 f     -         
count_cry[8]       ARI1     FCO      Out     0.016     1.556 f     -         
count_cry[8]       Net      -        -       0.000     -           1         
count_cry[9]       ARI1     FCI      In      -         1.556 f     -         
count_cry[9]       ARI1     FCO      Out     0.016     1.573 f     -         
count_cry[9]       Net      -        -       0.000     -           1         
count_cry[10]      ARI1     FCI      In      -         1.573 f     -         
count_cry[10]      ARI1     FCO      Out     0.016     1.589 f     -         
count_cry[10]      Net      -        -       0.000     -           1         
count_cry[11]      ARI1     FCI      In      -         1.589 f     -         
count_cry[11]      ARI1     FCO      Out     0.016     1.605 f     -         
count_cry[11]      Net      -        -       0.000     -           1         
count_cry[12]      ARI1     FCI      In      -         1.605 f     -         
count_cry[12]      ARI1     FCO      Out     0.016     1.622 f     -         
count_cry[12]      Net      -        -       0.000     -           1         
count_cry[13]      ARI1     FCI      In      -         1.622 f     -         
count_cry[13]      ARI1     FCO      Out     0.016     1.638 f     -         
count_cry[13]      Net      -        -       0.000     -           1         
count_cry[14]      ARI1     FCI      In      -         1.638 f     -         
count_cry[14]      ARI1     FCO      Out     0.016     1.654 f     -         
count_cry[14]      Net      -        -       0.000     -           1         
count_s[15]        ARI1     FCI      In      -         1.654 f     -         
count_s[15]        ARI1     S        Out     0.073     1.727 r     -         
count_s[15]        Net      -        -       0.248     -           1         
count[15]          SLE      D        In      -         1.976 r     -         
=============================================================================
Total path delay (propagation time + setup) of 2.231 is 0.865(38.8%) logic and 1.366(61.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for NBitCounter </a>

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           2 uses
CFG4           5 uses

Carry cells:
ARI1            16 uses - used for arithmetic functions


Sequential Cells: 
SLE            16 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 20
I/O primitives: 20
INBUF          3 uses
OUTBUF         17 uses


Global Clock Buffers: 2

Total LUTs:    23

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  16 + 0 + 0 + 0 = 16;
Total number of LUTs after P&R:  23 + 0 + 0 + 0 = 23;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 166MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 14:46:24 2023

###########################################################]

</pre></samp></body></html>
