<html><body><samp><pre>
<!@TC:1698612385>
#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Sun Oct 29 14:46:25 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1698612386> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @</a>

@N: : <!@TM:1698612386> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1698612386> | Running Verilog Compiler in System Verilog mode 

@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounterChain.v" (library work)
@I:"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounterChain.v":"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounter.v" (library work)
Verilog syntax check successful!
File X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounterChain.v changed - recompiling
Selecting top level module NBitCounterChain
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounter.v:21:7:21:18:@N:CG364:@XP_MSG">NBitCounter.v(21)</a><!@TM:1698612386> | Synthesizing module NBitCounter in library work.
<font color=#A52A2A>@W:<a href="@W:CG532:@XP_HELP">CG532</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounter.v:30:3:30:10:@W:CG532:@XP_MSG">NBitCounter.v(30)</a><!@TM:1698612386> | Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored. Simulation mismatch may occur</font>
Running optimization stage 1 on NBitCounter .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\hdl\NBitCounterChain.v:22:7:22:23:@N:CG364:@XP_MSG">NBitCounterChain.v(22)</a><!@TM:1698612386> | Synthesizing module NBitCounterChain in library work.
Running optimization stage 1 on NBitCounterChain .......
Running optimization stage 2 on NBitCounterChain .......
Running optimization stage 2 on NBitCounter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:26 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1698612386> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:26 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\synwork\NBitCounterChain_comp.rt.csv:@XP_FILE">NBitCounterChain_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:26 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698612385>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1698612388> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\synwork\NBitCounterChain_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 29 14:46:27 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698612385>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698612385>
# Sun Oct 29 14:46:28 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\designer\NBitCounterChain\synthesis.fdc
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\NBitCounterChain_scck.rpt:@XP_FILE">NBitCounterChain_scck.rpt</a>
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\NBitCounterChain_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1698612389> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1698612389> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1698612389> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1698612389> | Applying syn_allowed_resources blockrams=21 on top level netlist NBitCounterChain  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start     Requested     Requested     Clock        Clock                Clock
Level     Clock     Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------------
0 -       clk       1.0 MHz       1000.000      declared     default_clkgroup     6256 
=======================================================================================



Clock Load Summary
***********************

          Clock     Source        Clock Pin                                     Non-clock Pin     Non-clock Pin
Clock     Load      Pin           Seq Example                                   Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------
clk       6256      clk(port)     genCounters\[130\]\.counter.count[15:0].C     -                 -            
===============================================================================================================

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1698612389> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1698612389> | Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\NBitCounterChain.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 179MB peak: 186MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 186MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 187MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 189MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 29 14:46:29 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698612385>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1698612385>
# Sun Oct 29 14:46:30 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1698612403> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1698612403> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1698612403> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[130\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[9\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[369\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[387\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[371\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[389\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[374\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[384\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[380\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[370\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[136\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[381\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[368\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[15\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[366\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[27\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[378\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[139\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[18\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[388\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[375\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[390\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[377\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[376\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[372\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[373\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[266\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[145\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[243\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[122\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[365\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[28\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[271\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[150\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[29\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[272\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[151\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[30\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[273\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[152\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[31\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[274\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[153\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[32\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[275\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[154\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[33\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[276\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[155\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[34\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[277\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[156\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[35\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[278\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[157\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[36\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[279\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[158\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[37\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[280\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[159\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[38\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[281\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[160\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[39\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[282\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[161\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[40\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[283\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[162\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[41\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[284\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[163\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[42\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[285\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[164\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[43\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[286\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[165\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[44\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[287\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[166\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[45\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[288\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[167\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[46\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[289\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[168\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[47\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[290\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[169\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[48\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[291\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[170\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[49\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[292\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[171\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[50\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[293\]\.counter.count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogicprojects\project2\module3\libero\p2m3\hdl\nbitcounter.v:34:3:34:9:@N:MO231:@XP_MSG">nbitcounter.v(34)</a><!@TM:1698612403> | Found counter in view:work.NBitCounterChain(verilog) instance genCounters\[172\]\.counter.count[15:0] 

Only the first 100 messages of id 'MO231' are reported. To see all messages use 'report_messages -log X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\synlog\NBitCounterChain_fpga_mapper.srr -id MO231' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {MO231} -count unlimited' in the Tcl shell.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 207MB peak: 210MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 212MB peak: 212MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		   996.12ns		8597 /      6256
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1698612403> | Promoting Net clk on CLKINT  I_6243  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1698612403> | Promoting Net reset_c on CLKINT  I_6244  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 218MB peak: 226MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 223MB peak: 226MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 6256 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================================== Non-Gated/Non-Generated Clocks ===========================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance                      
----------------------------------------------------------------------------------------------------------------------
<a href="@|S:clk_keep@|E:genCounters\[130\]\.counter.count[15]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk_keep            clock definition on keepbuf     6256       genCounters\[130\]\.counter.count[15]
======================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 150MB peak: 226MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\synwork\NBitCounterChain_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 210MB peak: 226MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1698612403> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1698612403> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 211MB peak: 226MB)


Start final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 208MB peak: 226MB)

@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1698612403> | Found clock clk with period 1000.00ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sun Oct 29 14:46:43 2023
#


Top view:               NBitCounterChain
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\designer\NBitCounterChain\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1698612403> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1698612403> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 996.859

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk                1.0 MHz       318.4 MHz     1000.000      3.141         996.859     declared     default_clkgroup
====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk       clk     |  1000.000    996.859  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                         Starting                                    Arrival            
Instance                                 Reference     Type     Pin     Net          Time        Slack  
                                         Clock                                                          
--------------------------------------------------------------------------------------------------------
genCounters\[130\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
genCounters\[86\]\.counter.count[0]      clk           SLE      Q       count[0]     0.108       996.859
genCounters\[43\]\.counter.count[0]      clk           SLE      Q       count[0]     0.108       996.859
genCounters\[177\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
genCounters\[376\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
genCounters\[215\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
genCounters\[306\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
genCounters\[379\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
genCounters\[33\]\.counter.count[0]      clk           SLE      Q       count[0]     0.108       996.859
genCounters\[344\]\.counter.count[0]     clk           SLE      Q       count[0]     0.108       996.859
========================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                         Starting                                                 Required            
Instance                                 Reference     Type     Pin     Net                       Time         Slack  
                                         Clock                                                                        
----------------------------------------------------------------------------------------------------------------------
genCounters\[67\]\.counter.count[0]      clk           SLE      EN      terminalCounts\[66\]      999.663      996.859
genCounters\[130\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[129\]     999.663      996.859
genCounters\[86\]\.counter.count[0]      clk           SLE      EN      terminalCounts\[85\]      999.663      996.859
genCounters\[273\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[272\]     999.663      996.859
genCounters\[158\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[157\]     999.663      996.859
genCounters\[177\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[176\]     999.663      996.859
genCounters\[263\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[262\]     999.663      996.859
genCounters\[196\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[195\]     999.663      996.859
genCounters\[124\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[123\]     999.663      996.859
genCounters\[376\]\.counter.count[0]     clk           SLE      EN      terminalCounts\[375\]     999.663      996.859
======================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\NBitCounterChain.srr:srsfX:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module3\Libero\P2M3\synthesis\NBitCounterChain.srs:fp:46870:47842:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.337
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.663

    - Propagation time:                      2.804
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     996.859

    Number of logic level(s):                2
    Starting point:                          genCounters\[130\]\.counter.count[0] / Q
    Ending point:                            genCounters\[131\]\.counter.count[0] / EN
    The start point is clocked by            clk [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CLK
    The end   point is clocked by            clk [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                            Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
genCounters\[130\]\.counter.count[0]            SLE      Q        Out     0.108     0.108 f     -         
count[0]                                        Net      -        -       0.745     -           3         
genCounters\[130\]\.counter.terminalCount_8     CFG4     D        In      -         0.854 f     -         
genCounters\[130\]\.counter.terminalCount_8     CFG4     Y        Out     0.288     1.141 f     -         
terminalCount_8                                 Net      -        -       0.248     -           1         
genCounters\[130\]\.counter.terminalCount       CFG4     D        In      -         1.390 f     -         
genCounters\[130\]\.counter.terminalCount       CFG4     Y        Out     0.288     1.677 f     -         
terminalCounts\[130\]                           Net      -        -       1.126     -           16        
genCounters\[131\]\.counter.count[0]            SLE      EN       In      -         2.804 f     -         
==========================================================================================================
Total path delay (propagation time + setup) of 3.141 is 1.021(32.5%) logic and 2.120(67.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 209MB peak: 226MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 209MB peak: 226MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for NBitCounterChain </a>

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           392 uses
CFG4           1950 uses

Carry cells:
ARI1            6256 uses - used for arithmetic functions


Sequential Cells: 
SLE            6256 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 18
I/O primitives: 18
INBUF          2 uses
OUTBUF         16 uses


Global Clock Buffers: 2

Total LUTs:    8598

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  6256 + 0 + 0 + 0 = 6256;
Total number of LUTs after P&R:  8598 + 0 + 0 + 0 = 8598;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 71MB peak: 226MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime
# Sun Oct 29 14:46:43 2023

###########################################################]

</pre></samp></body></html>
