<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_Shifter_areasrr.htm#Shifter"><h5 align="center">Shifter</h5></a><br><a name=Shifter>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   Shifter   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Shifter:	37 (52.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Shifter:	10 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Shifter:	1 (1.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       20                 100 %                
=================================================
Total IO PADS in the block Shifter:	20 (28.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
