<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_shift_reg32_areasrr.htm#shift_reg32"><h5 align="center">shift_reg32</h5></a><br><a name=shift_reg32>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   shift_reg32   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block shift_reg32:	32 (43.84 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block shift_reg32:	1 (1.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block shift_reg32:	2 (2.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       36                 100 %                
=================================================
Total IO PADS in the block shift_reg32:	36 (49.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
