<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Sun Oct 29 14:47:46 2023
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>reset_ibuf_RNI8255/U0_YNn</td>
                <td>6256</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(225, 54)</td>
                <td>clk_keep_RNIUPR4/U0_YNn</td>
                <td>6256</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>reset</td>
                <td>20</td>
                <td>MSIO79PB7/GB1</td>
                <td>reset_ibuf/U0/U_IOPAD:Y</td>
                <td>(0, 64)</td>
                <td>GB[1] </td>
                <td>reset_ibuf_Z</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>clk</td>
                <td>48</td>
                <td>MSIO104NB4/GB7</td>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>(261, 1)</td>
                <td>GB[7] </td>
                <td>clk_1</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>reset_ibuf_RNI8255/U0_YNn</td>
                <td>6256</td>
                <td>1</td>
                <td>(218, 57)</td>
                <td>255</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(218, 60)</td>
                <td>242</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(218, 63)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(218, 69)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(218, 72)</td>
                <td>241</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(218, 75)</td>
                <td>239</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(218, 81)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(218, 84)</td>
                <td>241</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(218, 87)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(218, 93)</td>
                <td>241</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(218, 96)</td>
                <td>242</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(218, 99)</td>
                <td>236</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[7] </td>
                <td>(225, 54)</td>
                <td>clk_keep_RNIUPR4/U0_YNn</td>
                <td>6256</td>
                <td>1</td>
                <td>(219, 57)</td>
                <td>255</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(219, 60)</td>
                <td>242</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(219, 63)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(219, 69)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(219, 72)</td>
                <td>241</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(219, 75)</td>
                <td>239</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(219, 81)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(219, 84)</td>
                <td>241</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(219, 87)</td>
                <td>240</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(219, 93)</td>
                <td>241</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>11</td>
                <td>(219, 96)</td>
                <td>242</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>12</td>
                <td>(219, 99)</td>
                <td>236</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
