# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_world.switch -pg 1 -lvl 3 -y 220
preplace inst hello_world.led -pg 1 -lvl 3 -y 320
preplace inst hello_world -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_world.nios2e.clock_bridge -pg 1
preplace inst hello_world.nios2e.cpu -pg 1
preplace inst hello_world.nios2e -pg 1 -lvl 2 -y 110
preplace inst hello_world.uart -pg 1 -lvl 3 -y 120
preplace inst hello_world.onchip_memory -pg 1 -lvl 3 -y 40
preplace inst hello_world.nios2e.reset_bridge -pg 1
preplace inst hello_world.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc FAN_OUT<net_container>hello_world</net_container>(SLAVE)uart.reset,(SLAVE)nios2e.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch.reset,(SLAVE)onchip_memory.reset1) 1 1 2 400 50 820
preplace netloc POINT_TO_POINT<net_container>hello_world</net_container>(MASTER)nios2e.irq,(SLAVE)uart.irq) 1 2 1 800
preplace netloc INTERCONNECT<net_container>hello_world</net_container>(MASTER)nios2e.instruction_master,(SLAVE)uart.avalon_jtag_slave,(SLAVE)nios2e.debug_mem_slave,(SLAVE)switch.s1,(MASTER)nios2e.data_master,(SLAVE)onchip_memory.s1,(SLAVE)led.s1) 1 1 2 420 70 780
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hello_world.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)led.external_connection,(SLAVE)hello_world.led_external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>hello_world</net_container>(SLAVE)onchip_memory.clk1,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)nios2e.clk,(SLAVE)uart.clk,(SLAVE)led.clk) 1 1 2 380 30 840
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)hello_world.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)hello_world.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier hello_world 180 210 540 880 1030
