@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"x:\graduate\ecen5863\programmablelogicprojects\project2\module1\smarttimetutorial\counter16\counter16\hdl\counter16.v":26:2:26:7|Found counter in view:work.Counter16(verilog) instance Q[15:0] 
@N: FP130 |Promoting Net clk_c on CLKINT  I_3 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
