#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file D:\Projects\cubes\M2S010-MKR-KIT_FirstProj\synthesis\run_options.txt
#--  Written on Tue Aug 28 12:18:05 2018


#project files
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp_pcie_hotreset.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vhdl/core/coreresetp.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/work/test_system_sb/CCC_0/test_system_sb_CCC_0_FCCC.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/work/test_system_sb/FABOSC_0/test_system_sb_FABOSC_0_OSC.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/work/test_system_sb_MSS/test_system_sb_MSS_syn.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/work/test_system_sb_MSS/test_system_sb_MSS.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/work/test_system_sb/test_system_sb.vhd"
add_file -vhdl -lib work "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/component/work/test_system/test_system.vhd"
add_file -fpga_constraint "D:/Projects/cubes/M2S010-MKR-KIT_FirstProj/designer/test_system/synthesis.fdc"



#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology SmartFusion2
set_option -part M2S010
set_option -package TQ144
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.test_system"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./test_system.edn"
impl -active "synthesis"
