<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_CounterChain_areasrr.htm#CounterChain"><h5 align="center">CounterChain</h5></a><br><a name=CounterChain>
----------------------------------------------------------------------------
########   Utilization report for  Top level view:   CounterChain   ########
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1598               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CounterChain:	1598 (43.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      403                100 %                
ARI1     1697               100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CounterChain:	2100 (56.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block CounterChain:	1 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  100 %                
=================================================
Total IO PADS in the block CounterChain:	2 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
