<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_NBitCounter_areasrr.htm#NBitCounter"><h5 align="center">NBitCounter</h5></a><br><a name=NBitCounter>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   NBitCounter   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block NBitCounter:	16 (25.40 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  100 %                
ARI1     16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block NBitCounter:	23 (36.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block NBitCounter:	2 (3.17 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       20                 100 %                
=================================================
Total IO PADS in the block NBitCounter:	20 (31.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
