#OPTIONS:"|-layerid|0|-orig_srs|X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\synthesis\\synwork\\MakerDemo_comp.srs|-top|MakerDemo|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib|-sysv|-devicelib|D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_ver.exe":1604390270
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\smartfusion2.v":1604390290
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\hypermods.v":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\umr_capim.v":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1604390293
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\work\\MakerDemo_sb\\CCC_0\\MakerDemo_sb_CCC_0_FCCC.v":1697991103
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1697991104
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\work\\MakerDemo_sb\\FABOSC_0\\MakerDemo_sb_FABOSC_0_OSC.v":1697991104
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\work\\MakerDemo_sb_MSS\\MakerDemo_sb_MSS_syn.v":1697991101
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\work\\MakerDemo_sb_MSS\\MakerDemo_sb_MSS.v":1697991101
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1697991103
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1697991103
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\work\\MakerDemo_sb\\MakerDemo_sb.v":1697991104
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogicProjects\\Project2\\Module2\\SF2MakerDemo\\SF2MakerDemo\\component\\work\\MakerDemo\\MakerDemo.v":1697991218
#numinternalfiles:5
#defaultlanguage:verilog
0			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\work\MakerDemo_sb\CCC_0\MakerDemo_sb_CCC_0_FCCC.v" verilog
1			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
2			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\work\MakerDemo_sb\FABOSC_0\MakerDemo_sb_FABOSC_0_OSC.v" verilog
3			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS_syn.v" verilog
4			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\work\MakerDemo_sb_MSS\MakerDemo_sb_MSS.v" verilog
5			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
6			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
7			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\work\MakerDemo_sb\MakerDemo_sb.v" verilog
8			"X:\Graduate\ECEN5863\ProgrammableLogicProjects\Project2\Module2\SF2MakerDemo\SF2MakerDemo\component\work\MakerDemo\MakerDemo.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 3
5 -1
6 5
7 0 6 2 4
8 7
#Dependency Lists(Users Of)
0 7
1 2
2 7
3 4
4 7
5 6
6 7
7 8
8 -1
#Design Unit to File Association
module work MakerDemo_sb_CCC_0_FCCC 0
module work RCOSC_1MHZ 1
module work RCOSC_25_50MHZ 1
module work XTLOSC 1
module work RCOSC_1MHZ_FAB 1
module work RCOSC_25_50MHZ_FAB 1
module work XTLOSC_FAB 1
module work MakerDemo_sb_FABOSC_0_OSC 2
module work MSS_010 3
module work MakerDemo_sb_MSS 4
module work coreresetp_pcie_hotreset 5
module work CoreResetP 6
module work MakerDemo_sb 7
module work MakerDemo 8
